/delete-2-oracle.xql/1.2/Tue Sep 30 12:10:07 2003//Toacs-5-8
/delete-2-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/delete-2.tcl/1.3/Tue Sep 30 12:10:07 2003//Toacs-5-8
/delete-2.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/delete-oracle.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/delete-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/delete.adp/1.6.6.6/Mon Sep 16 09:52:27 2013//Toacs-5-8
/delete.tcl/1.4/Thu Nov  7 08:32:50 2002//Toacs-5-8
/index-oracle.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/index-postgresql.xql/1.2/Fri Nov 15 11:16:56 2002//Toacs-5-8
/index.adp/1.4.20.1/Wed Sep 11 18:40:27 2013//Toacs-5-8
/index.tcl/1.4/Thu Nov  7 08:32:50 2002//Toacs-5-8
/index.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/toggle-approval-oracle.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/toggle-approval-postgresql.xql/1.1/Thu Jun 14 19:52:22 2001//Toacs-5-8
/toggle-approval.tcl/1.2/Thu Jun 14 19:52:22 2001//Toacs-5-8
D
