--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimcost
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_COST                      CHAR(8) NULLIF (COD_COST = BLANKS) "RTRIM(:COD_COST)"
,DESCR_COST                    CHAR(35) NULLIF (DESCR_COST = BLANKS) "RTRIM(:DESCR_COST)"
,LIMITE_INF                    CHAR(35) NULLIF (LIMITE_INF = BLANKS) "RTRIM(:LIMITE_INF)"
,LIMITE_SUP                    CHAR(35) NULLIF (LIMITE_SUP = BLANKS) "RTRIM(:LIMITE_SUP)"
,CERT_COST                     CHAR(35) NULLIF (CERT_COST = BLANKS) "RTRIM(:CERT_COST)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
