--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimtpem
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_EMISSIONE                 CHAR(8) NULLIF (COD_EMISSIONE = BLANKS) "RTRIM(:COD_EMISSIONE)"
,DESCR_EMISSIONE               CHAR(35) NULLIF (DESCR_EMISSIONE = BLANKS) "RTRIM(:DESCR_EMISSIONE)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
