--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimogge
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(LIVELLO                       CHAR(2) NULLIF (LIVELLO = BLANKS) "RTRIM(:LIVELLO)"
,SCELTA_1                      CHAR(2) NULLIF (SCELTA_1 = BLANKS) "RTRIM(:SCELTA_1)"
,SCELTA_2                      CHAR(2) NULLIF (SCELTA_2 = BLANKS) "RTRIM(:SCELTA_2)"
,SCELTA_3                      CHAR(2) NULLIF (SCELTA_3 = BLANKS) "RTRIM(:SCELTA_3)"
,SCELTA_4                      CHAR(2) NULLIF (SCELTA_4 = BLANKS) "RTRIM(:SCELTA_4)"
,TIPO                          CHAR(20) NULLIF (TIPO = BLANKS) "RTRIM(:TIPO)"
,DESCRIZIONE                   CHAR(100) NULLIF (DESCRIZIONE = BLANKS) "RTRIM(:DESCRIZIONE)"
,NOME_FUNZ                     CHAR(50) NULLIF (NOME_FUNZ = BLANKS) "RTRIM(:NOME_FUNZ)"
)
