--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimenti
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_ENRE                      CHAR(8) NULLIF (COD_ENRE = BLANKS) "RTRIM(:COD_ENRE)"
,COD_ENTE                      CHAR(8) NULLIF (COD_ENTE = BLANKS) "RTRIM(:COD_ENTE)"
,DENOMINAZIONE                 CHAR(40) NULLIF (DENOMINAZIONE = BLANKS) "RTRIM(:DENOMINAZIONE)"
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS) "RTRIM(:INDIRIZZO)"
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS) "RTRIM(:NUMERO)"
,CAP                           CHAR(5) NULLIF (CAP = BLANKS) "RTRIM(:CAP)"
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS) "RTRIM(:LOCALITA)"
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS) "RTRIM(:COMUNE)"
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS) "RTRIM(:PROVINCIA)"
,COD_AREA                      CHAR(8) NULLIF (COD_AREA = BLANKS) "RTRIM(:COD_AREA)"
)
