--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimanom
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_CIMP_DIMP                 CHAR(8) NULLIF (COD_CIMP_DIMP = BLANKS) "RTRIM(:COD_CIMP_DIMP)"
,PROG_ANOM                     CHAR(8) NULLIF (PROG_ANOM = BLANKS) "RTRIM(:PROG_ANOM)"
,TIPO_ANOM                     CHAR(8) NULLIF (TIPO_ANOM = BLANKS) "RTRIM(:TIPO_ANOM)"
,COD_TANOM                     CHAR(8) NULLIF (COD_TANOM = BLANKS) "RTRIM(:COD_TANOM)"
,DAT_UTILE_INTER               DATE(10) "YYYY-MM-DD" NULLIF (DAT_UTILE_INTER = BLANKS)
,FLAG_ORIGINE                  CHAR(2) NULLIF (FLAG_ORIGINE = BLANKS) "RTRIM(:FLAG_ORIGINE)"
)
