--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimgage
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_OPMA                      CHAR(8) NULLIF (COD_OPMA = BLANKS) "RTRIM(:COD_OPMA)"
,COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS) "RTRIM(:COD_IMPIANTO)"
,STATO                         CHAR(1) NULLIF (STATO = BLANKS)
,DATA_PREVISTA                 DATE(10) "YYYY-MM-DD" NULLIF (DATA_PREVISTA = BLANKS)
,DATA_ESECUZIONE               DATE(10) "YYYY-MM-DD" NULLIF (DATA_ESECUZIONE = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS) "RTRIM(:NOTE)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
