--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimtppr
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_TPPR                      CHAR(1) NULLIF (COD_TPPR = BLANKS)
,DESCR_TPPR                    CHAR(35) NULLIF (DESCR_TPPR = BLANKS) "RTRIM(:DESCR_TPPR)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
