--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimprov
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_PROVINCIA                 CHAR(8) NULLIF (COD_PROVINCIA = BLANKS) "RTRIM(:COD_PROVINCIA)"
,DENOMINAZIONE                 CHAR(40) NULLIF (DENOMINAZIONE = BLANKS) "RTRIM(:DENOMINAZIONE)"
,COD_REGIONE                   CHAR(8) NULLIF (COD_REGIONE = BLANKS) "RTRIM(:COD_REGIONE)"
,FLAG_VAL                      CHAR(1) NULLIF (FLAG_VAL = BLANKS)
,COD_ISTAT                     CHAR(7) NULLIF (COD_ISTAT = BLANKS) "RTRIM(:COD_ISTAT)"
,SIGLA                         CHAR(4) NULLIF (SIGLA = BLANKS) "RTRIM(:SIGLA)"
)
