--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimrelt
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_RELG                      DECIMAL EXTERNAL(9) NULLIF (COD_RELG = BLANKS)
,COD_RELT                      DECIMAL EXTERNAL(9) NULLIF (COD_RELT = BLANKS)
,SEZIONE                       CHAR(1) NULLIF (SEZIONE = BLANKS)
,ID_CLSNC                      DECIMAL EXTERNAL(2) NULLIF (ID_CLSNC = BLANKS)
,ID_STCLSNC                    DECIMAL EXTERNAL(3) NULLIF (ID_STCLSNC = BLANKS)
,OBJ_REFER                     CHAR(1) NULLIF (OBJ_REFER = BLANKS)
,ID_POT                        DECIMAL EXTERNAL(3) NULLIF (ID_POT = BLANKS)
,ID_PER                        DECIMAL EXTERNAL(3) NULLIF (ID_PER = BLANKS)
,ID_COMB                       DECIMAL EXTERNAL(3) NULLIF (ID_COMB = BLANKS)
,N                             DECIMAL EXTERNAL(7) NULLIF (N = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
