--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimdist
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_DISTR                     CHAR(8) NULLIF (COD_DISTR = BLANKS) "RTRIM(:COD_DISTR)"
,RAGIONE_01                    CHAR(40) NULLIF (RAGIONE_01 = BLANKS) "RTRIM(:RAGIONE_01)"
,RAGIONE_02                    CHAR(40) NULLIF (RAGIONE_02 = BLANKS) "RTRIM(:RAGIONE_02)"
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS) "RTRIM(:INDIRIZZO)"
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS) "RTRIM(:NUMERO)"
,CAP                           CHAR(5) NULLIF (CAP = BLANKS) "RTRIM(:CAP)"
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS) "RTRIM(:LOCALITA)"
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS) "RTRIM(:COMUNE)"
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS) "RTRIM(:PROVINCIA)"
,COD_FISCALE                   CHAR(16) NULLIF (COD_FISCALE = BLANKS) "RTRIM(:COD_FISCALE)"
,COD_PIVA                      CHAR(16) NULLIF (COD_PIVA = BLANKS) "RTRIM(:COD_PIVA)"
,TELEFONO                      CHAR(15) NULLIF (TELEFONO = BLANKS) "RTRIM(:TELEFONO)"
,CELLULARE                     CHAR(15) NULLIF (CELLULARE = BLANKS) "RTRIM(:CELLULARE)"
,FAX                           CHAR(15) NULLIF (FAX = BLANKS) "RTRIM(:FAX)"
,EMAIL                         CHAR(35) NULLIF (EMAIL = BLANKS) "RTRIM(:EMAIL)"
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS) "RTRIM(:NOTE)"
,TRACCIATO                     CHAR(250) NULLIF (TRACCIATO = BLANKS) "RTRIM(:TRACCIATO)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
