--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimcoma
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS) "RTRIM(:COD_IMPIANTO)"
,COD_MANUTENTORE               CHAR(8) NULLIF (COD_MANUTENTORE = BLANKS) "RTRIM(:COD_MANUTENTORE)"
,DATA_INI_VALID                DATE(10) "YYYY-MM-DD" NULLIF (DATA_INI_VALID = BLANKS)
,DATA_FIN_VALID                DATE(10) "YYYY-MM-DD" NULLIF (DATA_FIN_VALID = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS) "RTRIM(:NOTE)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
