--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimstpm
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(ID_STAMPA                     DECIMAL EXTERNAL(26) NULLIF (ID_STAMPA = BLANKS)
,DESCRIZIONE                   CHAR(50) NULLIF (DESCRIZIONE = BLANKS) "RTRIM(:DESCRIZIONE)"
,TESTO                         ERROR--LONG NULLIF (TESTO = BLANKS)
,CAMPO1_TESTO                  CHAR(50) NULLIF (CAMPO1_TESTO = BLANKS) "RTRIM(:CAMPO1_TESTO)"
,CAMPO1                        CHAR(50) NULLIF (CAMPO1 = BLANKS) "RTRIM(:CAMPO1)"
,CAMPO2_TESTO                  CHAR(50) NULLIF (CAMPO2_TESTO = BLANKS) "RTRIM(:CAMPO2_TESTO)"
,CAMPO2                        CHAR(50) NULLIF (CAMPO2 = BLANKS) "RTRIM(:CAMPO2)"
,CAMPO3_TESTO                  CHAR(50) NULLIF (CAMPO3_TESTO = BLANKS) "RTRIM(:CAMPO3_TESTO)"
,CAMPO3                        CHAR(50) NULLIF (CAMPO3 = BLANKS) "RTRIM(:CAMPO3)"
,CAMPO4_TESTO                  CHAR(50) NULLIF (CAMPO4_TESTO = BLANKS) "RTRIM(:CAMPO4_TESTO)"
,CAMPO4                        CHAR(50) NULLIF (CAMPO4 = BLANKS) "RTRIM(:CAMPO4)"
,CAMPO5_TESTO                  CHAR(50) NULLIF (CAMPO5_TESTO = BLANKS) "RTRIM(:CAMPO5_TESTO)"
,CAMPO5                        CHAR(50) NULLIF (CAMPO5 = BLANKS) "RTRIM(:CAMPO5)"
,VAR_TESTO                     CHAR(1) NULLIF (VAR_TESTO = BLANKS)
,ALLEGATO                      CHAR(1) NULLIF (ALLEGATO = BLANKS)
,TIPO_FOGLIO                   CHAR(1) NULLIF (TIPO_FOGLIO = BLANKS)
,ORIENTAMENTO                  CHAR(1) NULLIF (ORIENTAMENTO = BLANKS)
)
