--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimmenu
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(NOME_MENU                     CHAR(20) NULLIF (NOME_MENU = BLANKS) "RTRIM(:NOME_MENU)"
,LIVELLO                       CHAR(2) NULLIF (LIVELLO = BLANKS) "RTRIM(:LIVELLO)"
,SCELTA_1                      CHAR(2) NULLIF (SCELTA_1 = BLANKS) "RTRIM(:SCELTA_1)"
,SCELTA_2                      CHAR(2) NULLIF (SCELTA_2 = BLANKS) "RTRIM(:SCELTA_2)"
,SCELTA_3                      CHAR(2) NULLIF (SCELTA_3 = BLANKS) "RTRIM(:SCELTA_3)"
,SCELTA_4                      CHAR(2) NULLIF (SCELTA_4 = BLANKS) "RTRIM(:SCELTA_4)"
,LVL                           DECIMAL EXTERNAL(3) NULLIF (LVL = BLANKS)
,SEQ                           DECIMAL EXTERNAL(3) NULLIF (SEQ = BLANKS)
)
