--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimenre
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_ENRE                      CHAR(8) NULLIF (COD_ENRE = BLANKS) "RTRIM(:COD_ENRE)"
,DENOMINAZIONE                 CHAR(40) NULLIF (DENOMINAZIONE = BLANKS) "RTRIM(:DENOMINAZIONE)"
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS) "RTRIM(:INDIRIZZO)"
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS) "RTRIM(:NUMERO)"
,CAP                           CHAR(5) NULLIF (CAP = BLANKS) "RTRIM(:CAP)"
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS) "RTRIM(:LOCALITA)"
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS) "RTRIM(:COMUNE)"
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS) "RTRIM(:PROVINCIA)"
,DENOMINAZIONE2                CHAR(40) NULLIF (DENOMINAZIONE2 = BLANKS) "RTRIM(:DENOMINAZIONE2)"
,TIPO_SOGGETTO                 CHAR(1) NULLIF (TIPO_SOGGETTO = BLANKS)
)
