--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimaimp
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS) "RTRIM(:COD_IMPIANTO)"
,COD_IMPIANTO_EST              CHAR(10) NULLIF (COD_IMPIANTO_EST = BLANKS) "RTRIM(:COD_IMPIANTO_EST)"
,COD_IMPIANTO_PROV             CHAR(8) NULLIF (COD_IMPIANTO_PROV = BLANKS) "RTRIM(:COD_IMPIANTO_PROV)"
,DESCRIZIONE                   CHAR(50) NULLIF (DESCRIZIONE = BLANKS) "RTRIM(:DESCRIZIONE)"
,PROVENIENZA_DATI              CHAR(1) NULLIF (PROVENIENZA_DATI = BLANKS)
,COD_COMBUSTIBILE              CHAR(8) NULLIF (COD_COMBUSTIBILE = BLANKS) "RTRIM(:COD_COMBUSTIBILE)"
,COD_POTENZA                   CHAR(8) NULLIF (COD_POTENZA = BLANKS) "RTRIM(:COD_POTENZA)"
,POTENZA                       DECIMAL EXTERNAL(11) NULLIF (POTENZA = BLANKS)
,POTENZA_UTILE                 DECIMAL EXTERNAL(11) NULLIF (POTENZA_UTILE = BLANKS)
,DATA_INSTALLAZ                DATE(10) "YYYY-MM-DD" NULLIF (DATA_INSTALLAZ = BLANKS)
,DATA_ATTIVAZ                  DATE(10) "YYYY-MM-DD" NULLIF (DATA_ATTIVAZ = BLANKS)
,DATA_ROTTAMAZ                 DATE(10) "YYYY-MM-DD" NULLIF (DATA_ROTTAMAZ = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS) "RTRIM(:NOTE)"
,STATO                         CHAR(1) NULLIF (STATO = BLANKS)
,FLAG_DICHIARATO               CHAR(1) NULLIF (FLAG_DICHIARATO = BLANKS)
,DATA_PRIMA_DICH               DATE(10) "YYYY-MM-DD" NULLIF (DATA_PRIMA_DICH = BLANKS)
,DATA_ULTIM_DICH               DATE(10) "YYYY-MM-DD" NULLIF (DATA_ULTIM_DICH = BLANKS)
,COD_TPIM                      CHAR(8) NULLIF (COD_TPIM = BLANKS) "RTRIM(:COD_TPIM)"
,CONSUMO_ANNUO                 DECIMAL EXTERNAL(11) NULLIF (CONSUMO_ANNUO = BLANKS)
,N_GENERATORI                  DECIMAL EXTERNAL(3) NULLIF (N_GENERATORI = BLANKS)
,STATO_CONFORMITA              CHAR(1) NULLIF (STATO_CONFORMITA = BLANKS)
,COD_CTED                      CHAR(8) NULLIF (COD_CTED = BLANKS) "RTRIM(:COD_CTED)"
,TARIFFA                       CHAR(8) NULLIF (TARIFFA = BLANKS) "RTRIM(:TARIFFA)"
,COD_RESPONSABILE              CHAR(8) NULLIF (COD_RESPONSABILE = BLANKS) "RTRIM(:COD_RESPONSABILE)"
,FLAG_RESP                     CHAR(1) NULLIF (FLAG_RESP = BLANKS)
,COD_INTESTATARIO              CHAR(8) NULLIF (COD_INTESTATARIO = BLANKS) "RTRIM(:COD_INTESTATARIO)"
,FLAG_INTESTATARIO             CHAR(1) NULLIF (FLAG_INTESTATARIO = BLANKS)
,COD_PROPRIETARIO              CHAR(8) NULLIF (COD_PROPRIETARIO = BLANKS) "RTRIM(:COD_PROPRIETARIO)"
,COD_OCCUPANTE                 CHAR(8) NULLIF (COD_OCCUPANTE = BLANKS) "RTRIM(:COD_OCCUPANTE)"
,COD_AMMINISTRATORE            CHAR(8) NULLIF (COD_AMMINISTRATORE = BLANKS) "RTRIM(:COD_AMMINISTRATORE)"
,COD_MANUTENTORE               CHAR(8) NULLIF (COD_MANUTENTORE = BLANKS) "RTRIM(:COD_MANUTENTORE)"
,COD_INSTALLATORE              CHAR(8) NULLIF (COD_INSTALLATORE = BLANKS) "RTRIM(:COD_INSTALLATORE)"
,COD_DISTRIBUTORE              CHAR(8) NULLIF (COD_DISTRIBUTORE = BLANKS) "RTRIM(:COD_DISTRIBUTORE)"
,COD_PROGETTISTA               CHAR(8) NULLIF (COD_PROGETTISTA = BLANKS) "RTRIM(:COD_PROGETTISTA)"
,COD_AMAG                      CHAR(10) NULLIF (COD_AMAG = BLANKS) "RTRIM(:COD_AMAG)"
,COD_UBICAZIONE                CHAR(8) NULLIF (COD_UBICAZIONE = BLANKS) "RTRIM(:COD_UBICAZIONE)"
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS) "RTRIM(:LOCALITA)"
,COD_VIA                       CHAR(8) NULLIF (COD_VIA = BLANKS) "RTRIM(:COD_VIA)"
,TOPONIMO                      CHAR(20) NULLIF (TOPONIMO = BLANKS) "RTRIM(:TOPONIMO)"
,INDIRIZZO                     CHAR(100) NULLIF (INDIRIZZO = BLANKS) "RTRIM(:INDIRIZZO)"
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS) "RTRIM(:NUMERO)"
,ESPONENTE                     CHAR(3) NULLIF (ESPONENTE = BLANKS) "RTRIM(:ESPONENTE)"
,SCALA                         CHAR(5) NULLIF (SCALA = BLANKS) "RTRIM(:SCALA)"
,PIANO                         CHAR(5) NULLIF (PIANO = BLANKS) "RTRIM(:PIANO)"
,INTERNO                       CHAR(3) NULLIF (INTERNO = BLANKS) "RTRIM(:INTERNO)"
,COD_COMUNE                    CHAR(8) NULLIF (COD_COMUNE = BLANKS) "RTRIM(:COD_COMUNE)"
,COD_PROVINCIA                 CHAR(8) NULLIF (COD_PROVINCIA = BLANKS) "RTRIM(:COD_PROVINCIA)"
,CAP                           CHAR(5) NULLIF (CAP = BLANKS) "RTRIM(:CAP)"
,COD_CATASTO                   CHAR(20) NULLIF (COD_CATASTO = BLANKS) "RTRIM(:COD_CATASTO)"
,COD_TPDU                      CHAR(8) NULLIF (COD_TPDU = BLANKS) "RTRIM(:COD_TPDU)"
,COD_QUA                       CHAR(8) NULLIF (COD_QUA = BLANKS) "RTRIM(:COD_QUA)"
,COD_URB                       CHAR(8) NULLIF (COD_URB = BLANKS) "RTRIM(:COD_URB)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
,FLAG_DPR412                   CHAR(1) NULLIF (FLAG_DPR412 = BLANKS)
,COD_IMPIANTO_DEST             CHAR(8) NULLIF (COD_IMPIANTO_DEST = BLANKS) "RTRIM(:COD_IMPIANTO_DEST)"
,ANNO_COSTRUZIONE              DATE(10) "YYYY-MM-DD" NULLIF (ANNO_COSTRUZIONE = BLANKS)
,MARC_EFFIC_ENERG              CHAR(10) NULLIF (MARC_EFFIC_ENERG = BLANKS) "RTRIM(:MARC_EFFIC_ENERG)"
,VOLIMETRIA_RISC               DECIMAL EXTERNAL(11) NULLIF (VOLIMETRIA_RISC = BLANKS)
,GB_X                          CHAR(50) NULLIF (GB_X = BLANKS) "RTRIM(:GB_X)"
,GB_Y                          CHAR(50) NULLIF (GB_Y = BLANKS) "RTRIM(:GB_Y)"
)
