--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimfunz
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(NOME_FUNZ                     CHAR(50) NULLIF (NOME_FUNZ = BLANKS) "RTRIM(:NOME_FUNZ)"
,DESC_FUNZ                     CHAR(100) NULLIF (DESC_FUNZ = BLANKS) "RTRIM(:DESC_FUNZ)"
,TIPO_FUNZ                     CHAR(20) NULLIF (TIPO_FUNZ = BLANKS) "RTRIM(:TIPO_FUNZ)"
,DETT_FUNZ                     CHAR(80) NULLIF (DETT_FUNZ = BLANKS) "RTRIM(:DETT_FUNZ)"
,AZIONE                        CHAR(80) NULLIF (AZIONE = BLANKS) "RTRIM(:AZIONE)"
,PARAMETRI                     CHAR(1000) NULLIF (PARAMETRI = BLANKS) "RTRIM(:PARAMETRI)"
)
