--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimutgi
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_UTGI                      CHAR(8) NULLIF (COD_UTGI = BLANKS) "RTRIM(:COD_UTGI)"
,DESCR_UTGI                    CHAR(50) NULLIF (DESCR_UTGI = BLANKS) "RTRIM(:DESCR_UTGI)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
