--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimprvv
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_PRVV                      CHAR(8) NULLIF (COD_PRVV = BLANKS) "RTRIM(:COD_PRVV)"
,CAUSALE                       CHAR(2) NULLIF (CAUSALE = BLANKS) "RTRIM(:CAUSALE)"
,COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS) "RTRIM(:COD_IMPIANTO)"
,DATA_PROVV                    DATE(10) "YYYY-MM-DD" NULLIF (DATA_PROVV = BLANKS)
,COD_DOCUMENTO                 CHAR(8) NULLIF (COD_DOCUMENTO = BLANKS) "RTRIM(:COD_DOCUMENTO)"
,NOTA                          CHAR(4000) NULLIF (NOTA = BLANKS) "RTRIM(:NOTA)"
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
)
