--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimviae
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_VIA                       CHAR(8) NULLIF (COD_VIA = BLANKS) "RTRIM(:COD_VIA)"
,COD_COMUNE                    CHAR(8) NULLIF (COD_COMUNE = BLANKS) "RTRIM(:COD_COMUNE)"
,DESCRIZIONE                   CHAR(50) NULLIF (DESCRIZIONE = BLANKS) "RTRIM(:DESCRIZIONE)"
,DESCR_TOPO                    CHAR(50) NULLIF (DESCR_TOPO = BLANKS) "RTRIM(:DESCR_TOPO)"
,DESCR_ESTESA                  CHAR(50) NULLIF (DESCR_ESTESA = BLANKS) "RTRIM(:DESCR_ESTESA)"
)
