--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimcitt
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_CITTADINO                 CHAR(8) NULLIF (COD_CITTADINO = BLANKS) "RTRIM(:COD_CITTADINO)"
,NATURA_GIURIDICA              CHAR(1) NULLIF (NATURA_GIURIDICA = BLANKS)
,COGNOME                       CHAR(100) NULLIF (COGNOME = BLANKS) "RTRIM(:COGNOME)"
,NOME                          CHAR(100) NULLIF (NOME = BLANKS) "RTRIM(:NOME)"
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS) "RTRIM(:INDIRIZZO)"
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS) "RTRIM(:NUMERO)"
,CAP                           CHAR(5) NULLIF (CAP = BLANKS) "RTRIM(:CAP)"
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS) "RTRIM(:LOCALITA)"
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS) "RTRIM(:COMUNE)"
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS) "RTRIM(:PROVINCIA)"
,COD_FISCALE                   CHAR(16) NULLIF (COD_FISCALE = BLANKS) "RTRIM(:COD_FISCALE)"
,COD_PIVA                      CHAR(16) NULLIF (COD_PIVA = BLANKS) "RTRIM(:COD_PIVA)"
,TELEFONO                      CHAR(15) NULLIF (TELEFONO = BLANKS) "RTRIM(:TELEFONO)"
,CELLULARE                     CHAR(15) NULLIF (CELLULARE = BLANKS) "RTRIM(:CELLULARE)"
,FAX                           CHAR(15) NULLIF (FAX = BLANKS) "RTRIM(:FAX)"
,EMAIL                         CHAR(35) NULLIF (EMAIL = BLANKS) "RTRIM(:EMAIL)"
,DATA_NAS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_NAS = BLANKS)
,COMUNE_NAS                    CHAR(40) NULLIF (COMUNE_NAS = BLANKS) "RTRIM(:COMUNE_NAS)"
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE_ULT                    CHAR(10) NULLIF (UTENTE_ULT = BLANKS) "RTRIM(:UTENTE_ULT)"
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS) "RTRIM(:NOTE)"
)
