--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimqrar
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_AREA                      CHAR(8) NULLIF (COD_AREA = BLANKS) "RTRIM(:COD_AREA)"
,COD_COMUNE                    CHAR(8) NULLIF (COD_COMUNE = BLANKS) "RTRIM(:COD_COMUNE)"
,COD_QUA                       CHAR(8) NULLIF (COD_QUA = BLANKS) "RTRIM(:COD_QUA)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
