--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimtpdu
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_TPDU                      CHAR(8) NULLIF (COD_TPDU = BLANKS) "RTRIM(:COD_TPDU)"
,DESCR_TPDU                    CHAR(50) NULLIF (DESCR_TPDU = BLANKS) "RTRIM(:DESCR_TPDU)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
