--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimcted
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_CTED                      CHAR(8) NULLIF (COD_CTED = BLANKS) "RTRIM(:COD_CTED)"
,DESCR_CTED                    CHAR(150) NULLIF (DESCR_CTED = BLANKS) "RTRIM(:DESCR_CTED)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
