--OPTIONS(DIRECT=TRUE)
LOAD DATA
INTO TABLE coimcomb
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_COMBUSTIBILE              CHAR(8) NULLIF (COD_COMBUSTIBILE = BLANKS) "RTRIM(:COD_COMBUSTIBILE)"
,DESCR_COMB                    CHAR(35) NULLIF (DESCR_COMB = BLANKS) "RTRIM(:DESCR_COMB)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
