<master>
<property name="title">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<ul class="action-links">
  <li><a href="@parameters_url@" title="Set parameters" class="action_link">Set parameters</a></li>
<li><a href="monitor">Current page requests</a>
<li><a href="cassandracle">Cassandracle</a> (Oracle)
<li><a href="configuration">System Configuration</a>
<li><a href="watchdog">Error log WatchDog</a> To get email when errors are logged, set <a href="@parameters_url@" title="Set parameters" class="action_link">PersonToNotify</a>
<li><a href="filters">Filters</a>
<li><a href="registered-procs">Registered Procedures</a>
<li><a href="scheduled-procs">Scheduled Procedures</a>
<li><a href="startup-log">Startup Log</a>
<li><a href="top">Statistics from top</a>
<li><a href="analyze">Table analysis</a>
<li><a href="nsstats">System statistics</a>
@dev_support_link;noquote@

</ul>
