/document-new.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/document-open.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/document-print.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/document-save.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/edit-copy.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/edit-redo.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/edit-select-all.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/edit-undo.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/folder-new.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-direction-left-to-right.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-direction-right-to-left.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-indent-less.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-indent-more.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-justify-center.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-justify-fill.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-justify-left.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-justify-right.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-background-color.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-bold.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-color.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-italic.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-strikethrough.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-subscript.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-superscript.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/format-text-underline.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/go-up.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/insert-link.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/insert-table.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/toggle-borders.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/view-fullscreen.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
/view-restore.png/1.1/Fri Jan 16 09:05:46 2009/-kb/Toacs-5-8
D
