/cvs.xml/1.9/Mon Jul 17 05:38:37 2006//Toacs-5-8
/db-api.xml/1.13/Sun Jul 12 01:08:30 2009//Toacs-5-8
/form-builder.xml/1.8/Mon Jul 17 05:38:37 2006//Toacs-5-8
/i18n.xml/1.26/Sat Dec 11 23:36:32 2010//Toacs-5-8
/object-identity.xml/1.7/Mon Jul 17 05:38:37 2006//Toacs-5-8
/objects.xml/1.9/Mon Jul 17 05:38:37 2006//Toacs-5-8
/packages.xml/1.9/Mon Jul 17 05:38:37 2006//Toacs-5-8
/parties.xml/1.9/Mon Sep 25 20:32:37 2006//Toacs-5-8
/permissions-tediously-explained-es.xml/1.3/Mon Sep 25 20:32:37 2006//Toacs-5-8
/permissions-tediously-explained.xml/1.8/Mon Sep 25 20:32:37 2006//Toacs-5-8
/permissions.xml/1.17/Sat Dec 11 23:36:32 2010//Toacs-5-8
/programming-with-aolserver.xml/1.6.12.1/Tue Aug 27 10:52:33 2013//Toacs-5-8
/rp.xml/1.12/Sat Dec 11 23:36:32 2010//Toacs-5-8
/submissions.xml/1.7/Mon Jul 17 05:38:37 2006//Toacs-5-8
/subsites.xml/1.8/Mon Jul 17 05:38:37 2006//Toacs-5-8
/templates.xml/1.10.12.1/Sat Sep  7 14:36:49 2013//Toacs-5-8
/tutorial-advanced.xml/1.50.2.2/Mon Sep  9 16:50:34 2013//Toacs-5-8
/tutorial-db.xml/1.18/Sat Dec 11 23:36:32 2010//Toacs-5-8
/tutorial-debug.xml/1.12/Mon Jul 17 05:38:37 2006//Toacs-5-8
/tutorial-pages.xml/1.19/Sat Dec 11 23:36:32 2010//Toacs-5-8
/tutorial.xml/1.20/Sat Dec 11 23:36:32 2010//Toacs-5-8
D
