/Makefile/1.15.10.1/Wed Aug 21 10:18:44 2013//Toacs-5-8
/README.fo/1.3/Mon Jan 26 15:39:44 2004//Toacs-5-8
/fo.xsl/1.3/Fri Jun 18 11:59:51 2004//Toacs-5-8
/index.xml/1.31/Mon Jul 17 05:38:37 2006//Toacs-5-8
/openacs.css/1.3/Thu Dec 11 21:39:48 2003//Toacs-5-8
/openacs.xsl/1.18/Sun Jul 12 01:08:30 2009//Toacs-5-8
/releasing-openacs.xml/1.21/Mon Jul 17 05:38:37 2006//Toacs-5-8
/variables.ent/1.21/Sun Jul 31 23:11:46 2011//Toacs-5-8
D/developers-guide////
D/engineering-standards////
D/files////
D/for-everyone////
D/images////
D/install-guide////
D/kernel////
D/non-xml////
