/binding-display.adp/1.1.16.1/Wed Sep 11 18:40:13 2013//Toacs-5-8
/binding-display.tcl/1.4/Sat Dec  8 18:20:36 2012//Toacs-5-8
/binding-install-oracle.xql/1.2/Sat Feb  9 02:33:35 2002//Toacs-5-8
/binding-install-postgresql.xql/1.2/Sun Feb  3 14:40:27 2002//Toacs-5-8
/binding-install.tcl/1.1/Sat Sep  1 20:22:57 2001//Toacs-5-8
/binding-uninstall-oracle.xql/1.3/Mon Jan 30 23:51:40 2006//Toacs-5-8
/binding-uninstall-postgresql.xql/1.1/Thu Jan 31 03:04:32 2002//Toacs-5-8
/binding-uninstall.tcl/1.1/Sat Sep  1 20:22:57 2001//Toacs-5-8
/contract-display-oracle.xql/1.3/Tue Sep 16 08:30:00 2003//Toacs-5-8
/contract-display-postgresql.xql/1.3/Tue Sep 16 08:30:00 2003//Toacs-5-8
/contract-display.adp/1.5.22.1/Wed Sep 11 18:40:13 2013//Toacs-5-8
/contract-display.tcl/1.5/Tue Feb  8 01:16:49 2005//Toacs-5-8
/index-oracle.xql/1.4/Tue Sep 16 08:30:00 2003//Toacs-5-8
/index-postgresql.xql/1.4/Tue Sep 16 08:30:00 2003//Toacs-5-8
/index.adp/1.7.22.1/Wed Sep 11 18:40:13 2013//Toacs-5-8
/index.tcl/1.8/Tue Jun 29 10:17:41 2004//Toacs-5-8
/index.xql/1.5/Wed Sep 17 09:56:22 2003//Toacs-5-8
D/doc////
