/acs-service-contract-init-oracle.xql/1.1/Tue Oct  9 04:57:37 2001//Toacs-5-8
/acs-service-contract-init-postgresql.xql/1.2/Thu Dec 11 21:39:54 2003//Toacs-5-8
/acs-service-contract-init.tcl/1.6/Tue Apr 20 21:12:55 2004//Toacs-5-8
/acs-service-contract-procs-oracle.xql/1.4/Fri Mar  5 16:30:45 2004//Toacs-5-8
/acs-service-contract-procs-postgresql.xql/1.3/Tue Feb 24 12:10:34 2004//Toacs-5-8
/acs-service-contract-procs.tcl/1.25.2.2/Tue Aug 27 11:20:39 2013//Toacs-5-8
/contract-procs-oracle.xql/1.3/Tue Sep 30 12:10:03 2003//Toacs-5-8
/contract-procs-postgresql.xql/1.1/Mon Feb  3 12:17:36 2003//Toacs-5-8
/contract-procs.tcl/1.5/Wed Jan 10 21:22:05 2007//Toacs-5-8
/implementation-procs-oracle.xql/1.4/Tue Sep 30 12:10:03 2003//Toacs-5-8
/implementation-procs-postgresql.xql/1.2/Wed Sep 10 14:52:01 2003//Toacs-5-8
/implementation-procs.tcl/1.13/Wed Jan 10 21:22:05 2007//Toacs-5-8
/implementation-procs.xql/1.4/Thu Feb 24 13:33:01 2005//Toacs-5-8
/msg-type-procs-oracle.xql/1.3/Tue Sep 30 12:10:03 2003//Toacs-5-8
/msg-type-procs-postgresql.xql/1.2/Tue Feb 25 15:15:33 2003//Toacs-5-8
/msg-type-procs.tcl/1.3/Tue Sep  2 10:06:25 2003//Toacs-5-8
/msg-type-procs.xql/1.1/Tue Feb 25 15:15:33 2003//Toacs-5-8
D/test////
