<master>
  <property name="title">Manage One Binding</property>
  <property name="context">@context;noquote@</property>
  <p>#layout-managed-subsite.layout_elements_bound#</a>
  <listtemplate name="elements"></listtemplate>
  <p>#layout-managed-subsite.you_can_create#</a>
  <listtemplate name="includelets"></listtemplate>
  <center>
    <a href="@admin_url@" title="#layout-managed-subsite.Return_to_Add_Applications#" class="button">
     #layout-managed-subsite.Return_to_Add_Applications#
   </a>
 </center>
