--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimenre
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_ENRE                      CHAR(8) NULLIF (COD_ENRE = BLANKS)
,DENOMINAZIONE                 CHAR(40) NULLIF (DENOMINAZIONE = BLANKS)
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS)
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS)
,CAP                           CHAR(5) NULLIF (CAP = BLANKS)
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS)
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS)
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS)
,DENOMINAZIONE2                CHAR(40) NULLIF (DENOMINAZIONE2 = BLANKS)
,TIPO_SOGGETTO                 CHAR(1) NULLIF (TIPO_SOGGETTO = BLANKS)
)
