--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimmanu
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_MANUTENTORE               CHAR(8) NULLIF (COD_MANUTENTORE = BLANKS)
,COGNOME                       CHAR(40) NULLIF (COGNOME = BLANKS)
,NOME                          CHAR(40) NULLIF (NOME = BLANKS)
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS)
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS)
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS)
,CAP                           CHAR(5) NULLIF (CAP = BLANKS)
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS)
,COD_FISCALE                   CHAR(16) NULLIF (COD_FISCALE = BLANKS)
,COD_PIVA                      CHAR(16) NULLIF (COD_PIVA = BLANKS)
,TELEFONO                      CHAR(15) NULLIF (TELEFONO = BLANKS)
,CELLULARE                     CHAR(15) NULLIF (CELLULARE = BLANKS)
,FAX                           CHAR(15) NULLIF (FAX = BLANKS)
,EMAIL                         CHAR(35) NULLIF (EMAIL = BLANKS)
,REG_IMPRESE                   CHAR(15) NULLIF (REG_IMPRESE = BLANKS)
,LOCALITA_REG                  CHAR(40) NULLIF (LOCALITA_REG = BLANKS)
,REA                           CHAR(15) NULLIF (REA = BLANKS)
,LOCALITA_REA                  CHAR(40) NULLIF (LOCALITA_REA = BLANKS)
,CAPIT_SOCIALE                 DECIMAL EXTERNAL(13) NULLIF (CAPIT_SOCIALE = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS)
,FLAG_CONVENZIONATO            CHAR(1) NULLIF (FLAG_CONVENZIONATO = BLANKS)
,PROT_CONVENZIONE              CHAR(25) NULLIF (PROT_CONVENZIONE = BLANKS)
,PROT_CONVENZIONE_DT           DATE(10) "YYYY-MM-DD" NULLIF (PROT_CONVENZIONE_DT = BLANKS)
,FLAG_RUOLO                    CHAR(1) NULLIF (FLAG_RUOLO = BLANKS)
,DATA_INIZIO                   DATE(10) "YYYY-MM-DD" NULLIF (DATA_INIZIO = BLANKS)
,DATA_FINE                     DATE(10) "YYYY-MM-DD" NULLIF (DATA_FINE = BLANKS)
)
