--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimopve
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_OPVE                      CHAR(8) NULLIF (COD_OPVE = BLANKS)
,COD_ENVE                      CHAR(8) NULLIF (COD_ENVE = BLANKS)
,COGNOME                       CHAR(40) NULLIF (COGNOME = BLANKS)
,NOME                          CHAR(40) NULLIF (NOME = BLANKS)
,MATRICOLA                     CHAR(10) NULLIF (MATRICOLA = BLANKS)
,STATO                         CHAR(1) NULLIF (STATO = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
,TELEFONO                      CHAR(15) NULLIF (TELEFONO = BLANKS)
,CELLULARE                     CHAR(15) NULLIF (CELLULARE = BLANKS)
,RECAPITO                      CHAR(100) NULLIF (RECAPITO = BLANKS)
,CODICE_FISCALE                CHAR(16) NULLIF (CODICE_FISCALE = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS)
,MARCA_STRUM                   CHAR(50) NULLIF (MARCA_STRUM = BLANKS)
,MODELLO_STRUM                 CHAR(50) NULLIF (MODELLO_STRUM = BLANKS)
,MATR_STRUM                    CHAR(50) NULLIF (MATR_STRUM = BLANKS)
,DT_TAR_STRUM                  DATE(10) "YYYY-MM-DD" NULLIF (DT_TAR_STRUM = BLANKS)
,STRUMENTO                     CHAR(100) NULLIF (STRUMENTO = BLANKS)
)
