--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimprov
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_PROVINCIA                 CHAR(8) NULLIF (COD_PROVINCIA = BLANKS)
,DENOMINAZIONE                 CHAR(40) NULLIF (DENOMINAZIONE = BLANKS)
,COD_REGIONE                   CHAR(8) NULLIF (COD_REGIONE = BLANKS)
,FLAG_VAL                      CHAR(1) NULLIF (FLAG_VAL = BLANKS)
,COD_ISTAT                     CHAR(7) NULLIF (COD_ISTAT = BLANKS)
,SIGLA                         CHAR(4) NULLIF (SIGLA = BLANKS)
)
