--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimarea
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_AREA                      CHAR(8) NULLIF (COD_AREA = BLANKS)
,TIPO_01                       CHAR(1) NULLIF (TIPO_01 = BLANKS)
,TIPO_02                       CHAR(1) NULLIF (TIPO_02 = BLANKS)
,DESCRIZIONE                   CHAR(50) NULLIF (DESCRIZIONE = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
)
