--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimuten
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(ID_UTENTE                     CHAR(10) NULLIF (ID_UTENTE = BLANKS)
,COGNOME                       CHAR(40) NULLIF (COGNOME = BLANKS)
,NOME                          CHAR(40) NULLIF (NOME = BLANKS)
,PASSWORD                      CHAR(15) NULLIF (PASSWORD = BLANKS)
,ID_SETTORE                    CHAR(20) NULLIF (ID_SETTORE = BLANKS)
,ID_RUOLO                      CHAR(20) NULLIF (ID_RUOLO = BLANKS)
,LINGUA                        CHAR(2) NULLIF (LINGUA = BLANKS)
,E_MAIL                        CHAR(100) NULLIF (E_MAIL = BLANKS)
,ROWS_PER_PAGE                 DECIMAL EXTERNAL(9) NULLIF (ROWS_PER_PAGE = BLANKS)
,DATA                          DATE(10) "YYYY-MM-DD" NULLIF (DATA = BLANKS)
,LIVELLO                       DECIMAL EXTERNAL(2) NULLIF (LIVELLO = BLANKS)
)
