--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimtano
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_TANO                      CHAR(8) NULLIF (COD_TANO = BLANKS)
,DESCR_TANO                    CHAR(200) NULLIF (DESCR_TANO = BLANKS)
,DESCR_BREVE                   CHAR(80) NULLIF (DESCR_BREVE = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
,FLAG_SCATENANTE               CHAR(1) NULLIF (FLAG_SCATENANTE = BLANKS)
,NORMA                         CHAR(100) NULLIF (NORMA = BLANKS)
,FLAG_STP_ESITO                CHAR(1) NULLIF (FLAG_STP_ESITO = BLANKS)
,GG_ADATTAMENTO                DECIMAL EXTERNAL(4) NULLIF (GG_ADATTAMENTO = BLANKS)
,FLAG_REPORT                   CHAR(1) NULLIF (FLAG_REPORT = BLANKS)
)
