--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimcomu
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_COMUNE                    CHAR(8) NULLIF (COD_COMUNE = BLANKS)
,COD_PROVINCIA                 CHAR(8) NULLIF (COD_PROVINCIA = BLANKS)
,DENOMINAZIONE                 CHAR(40) NULLIF (DENOMINAZIONE = BLANKS)
,FLAG_VAL                      CHAR(1) NULLIF (FLAG_VAL = BLANKS)
,CAP                           CHAR(5) NULLIF (CAP = BLANKS)
,ID_BELFIORE                   CHAR(4) NULLIF (ID_BELFIORE = BLANKS)
,COD_ISTAT                     CHAR(7) NULLIF (COD_ISTAT = BLANKS)
,POPOLAZ_CITT                  DECIMAL EXTERNAL(8) NULLIF (POPOLAZ_CITT = BLANKS)
,POPOLAZ_AIMP                  DECIMAL EXTERNAL(8) NULLIF (POPOLAZ_AIMP = BLANKS)
)
