--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimdesc
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_DESC                      DECIMAL EXTERNAL(9) NULLIF (COD_DESC = BLANKS)
,NOME_ENTE                     CHAR(80) NULLIF (NOME_ENTE = BLANKS)
,TIPO_UFFICIO                  CHAR(80) NULLIF (TIPO_UFFICIO = BLANKS)
,ASSESSORATO                   CHAR(80) NULLIF (ASSESSORATO = BLANKS)
,INDIRIZZO                     CHAR(80) NULLIF (INDIRIZZO = BLANKS)
,TELEFONO                      CHAR(50) NULLIF (TELEFONO = BLANKS)
,RESP_UFF                      CHAR(40) NULLIF (RESP_UFF = BLANKS)
,UFF_INFO                      CHAR(80) NULLIF (UFF_INFO = BLANKS)
,DIRIGENTE                     CHAR(40) NULLIF (DIRIGENTE = BLANKS)
)
