--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimaces
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_ACES                      CHAR(8) NULLIF (COD_ACES = BLANKS)
,COD_ACES_EST                  CHAR(15) NULLIF (COD_ACES_EST = BLANKS)
,COD_ACTS                      CHAR(8) NULLIF (COD_ACTS = BLANKS)
,COD_CITTADINO                 CHAR(8) NULLIF (COD_CITTADINO = BLANKS)
,COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS)
,COD_COMBUSTIBILE              CHAR(8) NULLIF (COD_COMBUSTIBILE = BLANKS)
,NATURA_GIURIDICA              CHAR(1) NULLIF (NATURA_GIURIDICA = BLANKS)
,COGNOME                       CHAR(40) NULLIF (COGNOME = BLANKS)
,NOME                          CHAR(40) NULLIF (NOME = BLANKS)
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS)
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS)
,ESPONENTE                     CHAR(3) NULLIF (ESPONENTE = BLANKS)
,SCALA                         CHAR(5) NULLIF (SCALA = BLANKS)
,PIANO                         CHAR(5) NULLIF (PIANO = BLANKS)
,INTERNO                       CHAR(3) NULLIF (INTERNO = BLANKS)
,CAP                           CHAR(5) NULLIF (CAP = BLANKS)
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS)
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS)
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS)
,COD_FISCALE_PIVA              CHAR(16) NULLIF (COD_FISCALE_PIVA = BLANKS)
,TELEFONO                      CHAR(15) NULLIF (TELEFONO = BLANKS)
,DATA_NAS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_NAS = BLANKS)
,COMUNE_NAS                    CHAR(40) NULLIF (COMUNE_NAS = BLANKS)
,STATO_01                      CHAR(1) NULLIF (STATO_01 = BLANKS)
,STATO_02                      CHAR(1) NULLIF (STATO_02 = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS)
,CONSUMO_ANNUO                 DECIMAL EXTERNAL(11) NULLIF (CONSUMO_ANNUO = BLANKS)
,TARIFFA                       CHAR(8) NULLIF (TARIFFA = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
)
