--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimaimp
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS)
,COD_IMPIANTO_EST              CHAR(10) NULLIF (COD_IMPIANTO_EST = BLANKS)
,COD_IMPIANTO_PROV             CHAR(8) NULLIF (COD_IMPIANTO_PROV = BLANKS)
,DESCRIZIONE                   CHAR(50) NULLIF (DESCRIZIONE = BLANKS)
,PROVENIENZA_DATI              CHAR(1) NULLIF (PROVENIENZA_DATI = BLANKS)
,COD_COMBUSTIBILE              CHAR(8) NULLIF (COD_COMBUSTIBILE = BLANKS)
,COD_POTENZA                   CHAR(8) NULLIF (COD_POTENZA = BLANKS)
,POTENZA                       DECIMAL EXTERNAL(11) NULLIF (POTENZA = BLANKS)
,POTENZA_UTILE                 DECIMAL EXTERNAL(11) NULLIF (POTENZA_UTILE = BLANKS)
,DATA_INSTALLAZ                DATE(10) "YYYY-MM-DD" NULLIF (DATA_INSTALLAZ = BLANKS)
,DATA_ATTIVAZ                  DATE(10) "YYYY-MM-DD" NULLIF (DATA_ATTIVAZ = BLANKS)
,DATA_ROTTAMAZ                 DATE(10) "YYYY-MM-DD" NULLIF (DATA_ROTTAMAZ = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS)
,STATO                         CHAR(1) NULLIF (STATO = BLANKS)
,FLAG_DICHIARATO               CHAR(1) NULLIF (FLAG_DICHIARATO = BLANKS)
,DATA_PRIMA_DICH               DATE(10) "YYYY-MM-DD" NULLIF (DATA_PRIMA_DICH = BLANKS)
,DATA_ULTIM_DICH               DATE(10) "YYYY-MM-DD" NULLIF (DATA_ULTIM_DICH = BLANKS)
,COD_TPIM                      CHAR(8) NULLIF (COD_TPIM = BLANKS)
,CONSUMO_ANNUO                 DECIMAL EXTERNAL(11) NULLIF (CONSUMO_ANNUO = BLANKS)
,N_GENERATORI                  DECIMAL EXTERNAL(3) NULLIF (N_GENERATORI = BLANKS)
,STATO_CONFORMITA              CHAR(1) NULLIF (STATO_CONFORMITA = BLANKS)
,COD_CTED                      CHAR(8) NULLIF (COD_CTED = BLANKS)
,TARIFFA                       CHAR(8) NULLIF (TARIFFA = BLANKS)
,COD_RESPONSABILE              CHAR(8) NULLIF (COD_RESPONSABILE = BLANKS)
,FLAG_RESP                     CHAR(1) NULLIF (FLAG_RESP = BLANKS)
,COD_INTESTATARIO              CHAR(8) NULLIF (COD_INTESTATARIO = BLANKS)
,FLAG_INTESTATARIO             CHAR(1) NULLIF (FLAG_INTESTATARIO = BLANKS)
,COD_PROPRIETARIO              CHAR(8) NULLIF (COD_PROPRIETARIO = BLANKS)
,COD_OCCUPANTE                 CHAR(8) NULLIF (COD_OCCUPANTE = BLANKS)
,COD_AMMINISTRATORE            CHAR(8) NULLIF (COD_AMMINISTRATORE = BLANKS)
,COD_MANUTENTORE               CHAR(8) NULLIF (COD_MANUTENTORE = BLANKS)
,COD_INSTALLATORE              CHAR(8) NULLIF (COD_INSTALLATORE = BLANKS)
,COD_DISTRIBUTORE              CHAR(8) NULLIF (COD_DISTRIBUTORE = BLANKS)
,COD_PROGETTISTA               CHAR(8) NULLIF (COD_PROGETTISTA = BLANKS)
,COD_AMAG                      CHAR(10) NULLIF (COD_AMAG = BLANKS)
,COD_UBICAZIONE                CHAR(8) NULLIF (COD_UBICAZIONE = BLANKS)
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS)
,COD_VIA                       CHAR(8) NULLIF (COD_VIA = BLANKS)
,TOPONIMO                      CHAR(20) NULLIF (TOPONIMO = BLANKS)
,INDIRIZZO                     CHAR(100) NULLIF (INDIRIZZO = BLANKS)
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS)
,ESPONENTE                     CHAR(3) NULLIF (ESPONENTE = BLANKS)
,SCALA                         CHAR(5) NULLIF (SCALA = BLANKS)
,PIANO                         CHAR(5) NULLIF (PIANO = BLANKS)
,INTERNO                       CHAR(3) NULLIF (INTERNO = BLANKS)
,COD_COMUNE                    CHAR(8) NULLIF (COD_COMUNE = BLANKS)
,COD_PROVINCIA                 CHAR(8) NULLIF (COD_PROVINCIA = BLANKS)
,CAP                           CHAR(5) NULLIF (CAP = BLANKS)
,COD_CATASTO                   CHAR(20) NULLIF (COD_CATASTO = BLANKS)
,COD_TPDU                      CHAR(8) NULLIF (COD_TPDU = BLANKS)
,COD_QUA                       CHAR(8) NULLIF (COD_QUA = BLANKS)
,COD_URB                       CHAR(8) NULLIF (COD_URB = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
,FLAG_DPR412                   CHAR(1) NULLIF (FLAG_DPR412 = BLANKS)
,COD_IMPIANTO_DEST             CHAR(8) NULLIF (COD_IMPIANTO_DEST = BLANKS)
,ANNO_COSTRUZIONE              DATE(10) "YYYY-MM-DD" NULLIF (ANNO_COSTRUZIONE = BLANKS)
,MARC_EFFIC_ENERG              CHAR(10) NULLIF (MARC_EFFIC_ENERG = BLANKS)
,VOLIMETRIA_RISC               DECIMAL EXTERNAL(11) NULLIF (VOLIMETRIA_RISC = BLANKS)
,GB_X                          CHAR(50) NULLIF (GB_X = BLANKS)
,GB_Y                          CHAR(50) NULLIF (GB_Y = BLANKS)
)
