--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimcost
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_COST                      CHAR(8) NULLIF (COD_COST = BLANKS)
,DESCR_COST                    CHAR(35) NULLIF (DESCR_COST = BLANKS)
,LIMITE_INF                    CHAR(35) NULLIF (LIMITE_INF = BLANKS)
,LIMITE_SUP                    CHAR(35) NULLIF (LIMITE_SUP = BLANKS)
,CERT_COST                     CHAR(35) NULLIF (CERT_COST = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
)
