--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimprvv
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_PRVV                      CHAR(8) NULLIF (COD_PRVV = BLANKS)
,CAUSALE                       CHAR(2) NULLIF (CAUSALE = BLANKS)
,COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS)
,DATA_PROVV                    DATE(10) "YYYY-MM-DD" NULLIF (DATA_PROVV = BLANKS)
,COD_DOCUMENTO                 CHAR(8) NULLIF (COD_DOCUMENTO = BLANKS)
,NOTA                          CHAR(4000) NULLIF (NOTA = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
)
