--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimanom
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_CIMP_DIMP                 CHAR(8) NULLIF (COD_CIMP_DIMP = BLANKS)
,PROG_ANOM                     CHAR(8) NULLIF (PROG_ANOM = BLANKS)
,TIPO_ANOM                     CHAR(8) NULLIF (TIPO_ANOM = BLANKS)
,COD_TANOM                     CHAR(8) NULLIF (COD_TANOM = BLANKS)
,DAT_UTILE_INTER               DATE(10) "YYYY-MM-DD" NULLIF (DAT_UTILE_INTER = BLANKS)
,FLAG_ORIGINE                  CHAR(2) NULLIF (FLAG_ORIGINE = BLANKS)
)
