--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimgend
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS)
,GEN_PROG                      DECIMAL EXTERNAL(9) NULLIF (GEN_PROG = BLANKS)
,DESCRIZIONE                   CHAR(100) NULLIF (DESCRIZIONE = BLANKS)
,MATRICOLA                     CHAR(35) NULLIF (MATRICOLA = BLANKS)
,MODELLO                       CHAR(40) NULLIF (MODELLO = BLANKS)
,COD_COST                      CHAR(8) NULLIF (COD_COST = BLANKS)
,MATRICOLA_BRUC                CHAR(35) NULLIF (MATRICOLA_BRUC = BLANKS)
,MODELLO_BRUC                  CHAR(40) NULLIF (MODELLO_BRUC = BLANKS)
,COD_COST_BRUC                 CHAR(8) NULLIF (COD_COST_BRUC = BLANKS)
,TIPO_FOCO                     CHAR(1) NULLIF (TIPO_FOCO = BLANKS)
,MOD_FUNZ                      CHAR(1) NULLIF (MOD_FUNZ = BLANKS)
,COD_UTGI                      CHAR(8) NULLIF (COD_UTGI = BLANKS)
,TIPO_BRUCIATORE               CHAR(1) NULLIF (TIPO_BRUCIATORE = BLANKS)
,TIRAGGIO                      CHAR(1) NULLIF (TIRAGGIO = BLANKS)
,LOCALE                        CHAR(1) NULLIF (LOCALE = BLANKS)
,COD_EMISSIONE                 CHAR(8) NULLIF (COD_EMISSIONE = BLANKS)
,COD_COMBUSTIBILE              CHAR(8) NULLIF (COD_COMBUSTIBILE = BLANKS)
,DATA_INSTALLAZ                DATE(10) "YYYY-MM-DD" NULLIF (DATA_INSTALLAZ = BLANKS)
,DATA_ROTTAMAZ                 DATE(10) "YYYY-MM-DD" NULLIF (DATA_ROTTAMAZ = BLANKS)
,POT_FOCOLARE_LIB              DECIMAL EXTERNAL(11) NULLIF (POT_FOCOLARE_LIB = BLANKS)
,POT_UTILE_LIB                 DECIMAL EXTERNAL(11) NULLIF (POT_UTILE_LIB = BLANKS)
,POT_FOCOLARE_NOM              DECIMAL EXTERNAL(11) NULLIF (POT_FOCOLARE_NOM = BLANKS)
,POT_UTILE_NOM                 DECIMAL EXTERNAL(11) NULLIF (POT_UTILE_NOM = BLANKS)
,FLAG_ATTIVO                   CHAR(1) NULLIF (FLAG_ATTIVO = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
,GEN_PROG_EST                  DECIMAL EXTERNAL(9) NULLIF (GEN_PROG_EST = BLANKS)
,DATA_COSTRUZ_GEN              DATE(10) "YYYY-MM-DD" NULLIF (DATA_COSTRUZ_GEN = BLANKS)
,DATA_COSTRUZ_BRUC             DATE(10) "YYYY-MM-DD" NULLIF (DATA_COSTRUZ_BRUC = BLANKS)
,DATA_INSTALLAZ_BRUC           DATE(10) "YYYY-MM-DD" NULLIF (DATA_INSTALLAZ_BRUC = BLANKS)
,DATA_ROTTAMAZ_BRUC            DATE(10) "YYYY-MM-DD" NULLIF (DATA_ROTTAMAZ_BRUC = BLANKS)
,MARC_EFFIC_ENERG              CHAR(10) NULLIF (MARC_EFFIC_ENERG = BLANKS)
,CAMPO_FUNZION_MIN             DECIMAL EXTERNAL(11) NULLIF (CAMPO_FUNZ_MIN = BLANKS)
,CAMPO_FUNZION_MAX             DECIMAL EXTERNAL(11) NULLIF (CAMPO_FUNZ_MAX = BLANKS)
,DPR_660_96                    CHAR(1) NULLIF (DPR_660_96 = BLANKS)
)
