--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimpote
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_POTENZA                   CHAR(8) NULLIF (COD_POTENZA = BLANKS)
,DESCR_POTENZA                 CHAR(35) NULLIF (DESCR_POTENZA = BLANKS)
,POTENZA_MIN                   DECIMAL EXTERNAL(8) NULLIF (POTENZA_MIN = BLANKS)
,POTENZA_MAX                   DECIMAL EXTERNAL(8) NULLIF (POTENZA_MAX = BLANKS)
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS)
)
