--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimogge
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(LIVELLO                       CHAR(2) NULLIF (LIVELLO = BLANKS)
,SCELTA_1                      CHAR(2) NULLIF (SCELTA_1 = BLANKS)
,SCELTA_2                      CHAR(2) NULLIF (SCELTA_2 = BLANKS)
,SCELTA_3                      CHAR(2) NULLIF (SCELTA_3 = BLANKS)
,SCELTA_4                      CHAR(2) NULLIF (SCELTA_4 = BLANKS)
,TIPO                          CHAR(20) NULLIF (TIPO = BLANKS)
,DESCRIZIONE                   CHAR(100) NULLIF (DESCRIZIONE = BLANKS)
,NOME_FUNZ                     CHAR(50) NULLIF (NOME_FUNZ = BLANKS)
)
