--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimsrcm
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_CIMP                      CHAR(8) NULLIF (COD_CIMP = BLANKS)
,ACCESSO_ESTERNO               CHAR(1) NULLIF (ACCESSO_ESTERNO = BLANKS)
,SE_INTERCAPEDINE              CHAR(1) NULLIF (SE_INTERCAPEDINE = BLANKS)
,INTERCAPEDINE                 CHAR(1) NULLIF (INTERCAPEDINE = BLANKS)
,PORTA_CLASSE_0                CHAR(1) NULLIF (PORTA_CLASSE_0 = BLANKS)
,PORTA_CON_APERTURA_ESTERNO    CHAR(1) NULLIF (PORTA_CON_APERTURA_ESTERNO = BLANKS)
,DIMENSIONI_PORTA              CHAR(1) NULLIF (DIMENSIONI_PORTA = BLANKS)
,ACCES_INTERNO                 CHAR(1) NULLIF (ACCES_INTERNO = BLANKS)
,DISIMPEGNO                    CHAR(1) NULLIF (DISIMPEGNO = BLANKS)
,DA_DISIMP_CON_LATO_EST        CHAR(1) NULLIF (DA_DISIMP_CON_LATO_EST = BLANKS)
,DA_DISIMP_REI_30              CHAR(1) NULLIF (DA_DISIMP_REI_30 = BLANKS)
,DA_DISIMP_REI_60              CHAR(1) NULLIF (DA_DISIMP_REI_60 = BLANKS)
,AERAZ_DISIMPEGNO              CHAR(1) NULLIF (AERAZ_DISIMPEGNO = BLANKS)
,CONDOTTA_AERAZ_DISIMP         CHAR(1) NULLIF (CONDOTTA_AERAZ_DISIMP = BLANKS)
,PORTA_CALDAIA_REI_30          CHAR(1) NULLIF (PORTA_CALDAIA_REI_30 = BLANKS)
,PORTA_CALDAIA_REI_60          CHAR(1) NULLIF (PORTA_CALDAIA_REI_60 = BLANKS)
,VALVOLA_INTERC_COMBUSTIBILE   CHAR(1) NULLIF (VALVOLA_INTERC_COMBUSTIBILE = BLANKS)
,INTERR_GENERALE_LUCE          CHAR(1) NULLIF (INTERR_GENERALE_LUCE = BLANKS)
,ESTINTORE                     CHAR(1) NULLIF (ESTINTORE = BLANKS)
,PARETE_CONF_ESTERNO           CHAR(1) NULLIF (PARETE_CONF_ESTERNO = BLANKS)
,ALT_LOCALE_2                  CHAR(1) NULLIF (ALT_LOCALE_2 = BLANKS)
,ALT_LOCALE_2_30               CHAR(1) NULLIF (ALT_LOCALE_2_30 = BLANKS)
,ALT_LOCALE_2_60               CHAR(1) NULLIF (ALT_LOCALE_2_60 = BLANKS)
,ALT_LOCALE_2_90               CHAR(1) NULLIF (ALT_LOCALE_2_90 = BLANKS)
,DISPOS_DI_SICUREZZA           CHAR(1) NULLIF (DISPOS_DI_SICUREZZA = BLANKS)
,VENTILAZIONE_QX10             CHAR(1) NULLIF (VENTILAZIONE_QX10 = BLANKS)
,VENTILAZIONE_QX15             CHAR(1) NULLIF (VENTILAZIONE_QX15 = BLANKS)
,VENTILAZIONE_QX20             CHAR(1) NULLIF (VENTILAZIONE_QX20 = BLANKS)
,VENTILAZIONE_QX15_GPL         CHAR(1) NULLIF (VENTILAZIONE_QX15_GPL = BLANKS)
,ISPELS                        CHAR(1) NULLIF (ISPELS = BLANKS)
,CPI                           CHAR(1) NULLIF (CPI = BLANKS)
,VALV_INTERC_COMB_SEGNALETICA  CHAR(1) NULLIF (VALV_INTERC_COMB_SEGNALETICA = BLANKS)
,INT_GEN_LUCE_SEGNALETICA      CHAR(1) NULLIF (INT_GEN_LUCE_SEGNALETICA = BLANKS)
,CENTR_TERMICA_SEGNALETICA     CHAR(1) NULLIF (CENTR_TERMICA_SEGNALETICA = BLANKS)
,ESTINTORE_SEGNALETICA         CHAR(1) NULLIF (ESTINTORE_SEGNALETICA = BLANKS)
,RAMPA_A_GAS_NORMA             CHAR(1) NULLIF (RAMPA_A_GAS_NORMA = BLANKS)
)
