--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET UTF8
INTO TABLE coimstpm
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(ID_STAMPA                     DECIMAL EXTERNAL(26) NULLIF (ID_STAMPA = BLANKS)
,DESCRIZIONE                   CHAR(50) NULLIF (DESCRIZIONE = BLANKS)
,TESTO                         ERROR--LONG NULLIF (TESTO = BLANKS)
,CAMPO1_TESTO                  CHAR(50) NULLIF (CAMPO1_TESTO = BLANKS)
,CAMPO1                        CHAR(50) NULLIF (CAMPO1 = BLANKS)
,CAMPO2_TESTO                  CHAR(50) NULLIF (CAMPO2_TESTO = BLANKS)
,CAMPO2                        CHAR(50) NULLIF (CAMPO2 = BLANKS)
,CAMPO3_TESTO                  CHAR(50) NULLIF (CAMPO3_TESTO = BLANKS)
,CAMPO3                        CHAR(50) NULLIF (CAMPO3 = BLANKS)
,CAMPO4_TESTO                  CHAR(50) NULLIF (CAMPO4_TESTO = BLANKS)
,CAMPO4                        CHAR(50) NULLIF (CAMPO4 = BLANKS)
,CAMPO5_TESTO                  CHAR(50) NULLIF (CAMPO5_TESTO = BLANKS)
,CAMPO5                        CHAR(50) NULLIF (CAMPO5 = BLANKS)
,VAR_TESTO                     CHAR(1) NULLIF (VAR_TESTO = BLANKS)
,ALLEGATO                      CHAR(1) NULLIF (ALLEGATO = BLANKS)
,TIPO_FOGLIO                   CHAR(1) NULLIF (TIPO_FOGLIO = BLANKS)
,ORIENTAMENTO                  CHAR(1) NULLIF (ORIENTAMENTO = BLANKS)
)
