<master>
  <property name="title">@page_title@</property>
  <property name="context">@context;noquote@</property>

<blockquote>

<h3>Tabelle</h3>
<ul>
  <li><a href="bodies-list">Enti</a></li>
  <li><a href="sources-list">Provenienza</a></li>
  <li><a href="tran-types-list">Tipi Movimento</a></li>
  <li><a href="pay-types-list">Tipi Pagamento</a></li>
</ul>

<h3>Archivi</h3>
<ul>
  <li><a href="lotto/carichi">File di carico spediti a Lottomatica</a></li>
  <li><a href="lotto/movimenti">File dei movimenti ricevuti da Lottomatica</a></li>
  <li><a href="sisal/carichi">File di carico spediti a Sisal</a></li>
  <li><a href="sisal/movimenti">File dei movimenti ricevuti da Sisal</a></li>
  <li><a href="cbi/transfers">File dei bonifici ricevuti</a></li>
</ul>

</blockquote>
