/icon-error.gif/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
/icon-info.gif/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
/icon-question.gif/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
/icon-warning.gif/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
/left-corners.png/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
/left-corners.pspimage/1.1/Tue Dec  4 02:48:51 2007//Toacs-5-8
/left-right.png/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
/right-corners.png/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
/top-bottom.png/1.1/Tue Dec  4 02:48:51 2007/-kb/Toacs-5-8
D
