/index.tcl/1.2/Sat Nov 30 17:40:36 2002//Toacs-5-8
/manage-oracle.xql/1.4/Sat May 17 10:54:55 2003//Toacs-5-8
/manage-postgresql.xql/1.6/Sat May 26 10:43:28 2007//Toacs-5-8
/manage.adp/1.12/Sun Sep 13 23:54:42 2009//Toacs-5-8
/manage.tcl/1.9/Sun Sep 13 23:54:42 2009//Toacs-5-8
/object-goto.tcl/1.2.22.1/Mon Aug 26 07:57:13 2013//Toacs-5-8
/object-goto.xql/1.2/Sat May 17 10:54:55 2003//Toacs-5-8
/request-change-frequency-oracle.xql/1.2/Thu Jan 16 13:53:40 2003//Toacs-5-8
/request-change-frequency-postgresql.xql/1.2/Thu Jan 16 13:53:40 2003//Toacs-5-8
/request-change-frequency.adp/1.5/Sun Sep 13 23:54:42 2009//Toacs-5-8
/request-change-frequency.tcl/1.3/Sun Sep 13 23:54:42 2009//Toacs-5-8
/request-change-frequency.xql/1.2/Thu Jan 16 13:53:40 2003//Toacs-5-8
/request-delete.tcl/1.3/Thu Jan 16 13:53:40 2003//Toacs-5-8
/request-new-2.tcl/1.3/Thu Jan 16 13:53:40 2003//Toacs-5-8
/request-new.adp/1.7/Sun Sep 13 23:54:42 2009//Toacs-5-8
/request-new.tcl/1.11.6.1/Tue Aug 27 12:20:39 2013//Toacs-5-8
/request-notification.adp/1.1.10.1/Wed Sep 11 18:40:28 2013//Toacs-5-8
/request-notification.tcl/1.1.10.1/Tue Aug 27 12:20:39 2013//Toacs-5-8
/request-notification.xql/1.1/Tue May 24 21:10:47 2005//Toacs-5-8
/request-unsubscribe-notification.adp/1.1.10.1/Wed Sep 11 18:40:28 2013//Toacs-5-8
/request-unsubscribe-notification.tcl/1.1/Tue May 24 21:10:47 2005//Toacs-5-8
/request-unsubscribe-notification.xql/1.1/Tue May 24 21:10:47 2005//Toacs-5-8
/subscribers-oracle.xql/1.1/Sun Jan 13 13:17:01 2008//Toacs-5-8
/subscribers-postgresql.xql/1.1/Sun Jan 13 13:17:01 2008//Toacs-5-8
/subscribers.adp/1.1.10.1/Wed Sep 11 18:40:28 2013//Toacs-5-8
/subscribers.tcl/1.4/Mon Oct 27 16:14:16 2008//Toacs-5-8
/subscribers.xql/1.1/Sun Jan 13 13:17:01 2008//Toacs-5-8
/test-cleanup.tcl/1.2/Thu Jan 16 13:53:40 2003//Toacs-5-8
/test.adp/1.2/Thu Jan 16 13:53:40 2003//Toacs-5-8
/test.tcl/1.3/Thu Jan 16 13:53:40 2003//Toacs-5-8
/unsubscribe.tcl/1.1/Tue May 24 21:10:47 2005//Toacs-5-8
/unsubscribe.xql/1.1/Tue May 24 21:10:47 2005//Toacs-5-8
D/admin////
D/doc////
