/column-comments-2-oracle.xql/1.1/Sat Sep 15 00:32:45 2001//
/column-comments-2-postgresql.xql/1.1/Sat Sep 15 00:32:45 2001//
/column-comments-2.tcl/1.4/Mon Sep  9 17:34:17 2013//
/column-comments.tcl/1.3/Mon Sep  9 17:34:17 2013//
/function-body-postgresql.xql/1.2/Mon Jun 28 05:30:03 2004//
/function-body.adp/1.2/Thu Sep 12 20:41:52 2013//
/function-body.tcl/1.4/Mon Jun 28 05:30:03 2004//
/index.adp/1.2/Thu Sep 12 20:41:52 2013//
/index.tcl/1.5/Mon Jun 28 05:30:03 2004//
/trigger-oracle.xql/1.2/Mon Sep 17 23:51:12 2001//
/trigger-postgresql.xql/1.1/Sat Sep 15 00:32:45 2001//
/trigger.tcl/1.4/Mon Sep 16 09:54:29 2013//
D
