/angel_smile.gif/1.3/Thu Sep 13 16:06:06 2012/-kb/Toacs-5-8
/angry_smile.gif/1.3/Thu Sep 13 16:06:06 2012/-kb/Toacs-5-8
/broken_heart.gif/1.3/Thu Sep 13 16:06:06 2012/-kb/Toacs-5-8
/confused_smile.gif/1.3/Thu Sep 13 16:06:06 2012/-kb/Toacs-5-8
/cry_smile.gif/1.3/Thu Sep 13 16:06:06 2012/-kb/Toacs-5-8
/devil_smile.gif/1.3/Thu Sep 13 16:06:06 2012/-kb/Toacs-5-8
/embaressed_smile.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/envelope.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/heart.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/kiss.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/lightbulb.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/omg_smile.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/regular_smile.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/sad_smile.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/shades_smile.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/teeth_smile.gif/1.3/Thu Sep 13 16:06:07 2012/-kb/Toacs-5-8
/thumbs_down.gif/1.3/Thu Sep 13 16:06:08 2012/-kb/Toacs-5-8
/thumbs_up.gif/1.3/Thu Sep 13 16:06:08 2012/-kb/Toacs-5-8
/tounge_smile.gif/1.3/Thu Sep 13 16:06:08 2012/-kb/Toacs-5-8
/whatchutalkingabout_smile.gif/1.3/Thu Sep 13 16:06:08 2012/-kb/Toacs-5-8
/wink_smile.gif/1.3/Thu Sep 13 16:06:08 2012/-kb/Toacs-5-8
D
