/scroll-left.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/scroll-right.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/scroller-bg.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-btm-inactive-left-bg.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-btm-inactive-right-bg.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-btm-left-bg.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-btm-right-bg.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-close.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-strip-bg.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-strip-bg.png/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tab-strip-btm-bg.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
/tabs-sprite.gif/1.1/Tue Dec  4 02:48:50 2007/-kb/Toacs-5-8
D
