/apm-callback-procs.tcl/1.2/Sun Oct  7 22:36:55 2007//Toacs-5-8
/apm-callback-procs.xql/1.2/Sun Oct  7 22:36:55 2007//Toacs-5-8
/cal-item-procs-oracle.xql/1.14/Mon Mar  9 20:20:55 2009//Toacs-5-8
/cal-item-procs-postgresql.xql/1.22/Mon Mar  9 20:20:55 2009//Toacs-5-8
/cal-item-procs.tcl/1.25/Thu Feb 26 02:12:15 2009//Toacs-5-8
/cal-item-procs.xql/1.8/Tue Aug  8 21:26:17 2006//Toacs-5-8
/calendar-callback-procs-oracle.xql/1.3/Mon Jun 13 14:04:35 2005//Toacs-5-8
/calendar-callback-procs-postgresql.xql/1.3/Mon Jun 13 14:04:35 2005//Toacs-5-8
/calendar-callback-procs.tcl/1.6/Tue Aug  8 21:26:17 2006//Toacs-5-8
/calendar-callback-procs.xql/1.3/Tue May 15 20:14:20 2007//Toacs-5-8
/calendar-compatibility-procs.tcl/1.2/Sat Mar 13 00:32:19 2004//Toacs-5-8
/calendar-install-procs.tcl/1.2/Thu Apr  1 22:44:35 2004//Toacs-5-8
/calendar-outlook-procs.tcl/1.15/Mon Jul 12 14:49:55 2004//Toacs-5-8
/calendar-outlook-procs.xql/1.3/Wed Jul 10 22:42:19 2002//Toacs-5-8
/calendar-procs-oracle.xql/1.7/Tue May 15 20:14:21 2007//Toacs-5-8
/calendar-procs-postgresql.xql/1.9/Tue May 15 20:14:21 2007//Toacs-5-8
/calendar-procs.tcl/1.32/Sat Aug 30 19:51:23 2008//Toacs-5-8
/calendar-procs.xql/1.10/Wed Aug 16 17:52:14 2006//Toacs-5-8
/calendar-sc-procs.tcl/1.2/Wed Aug 16 17:52:14 2006//Toacs-5-8
D
