<master>
<property name="title">Layout Managed Subsite Documentation</property>
<h1>Layout Managed Subsite Documentation</h1>
<h2>Introduction</h2>
The <i>Layout Managed Subsite</i> package provides the tools necessary to build a
subsite centered around <i>Layout Manager</i> page sets, pages and includelets.  It
includes tabbed and plain master templates designed to work with the openacs default
master templates introduced in OpenACS 5.4, admin UI to manage the mounting of
applications that support includelets and the binding of includelets and application
package instances into <i>layout manager elements</i>.
<p>It also provides a simple wizard that allows you to create your subsite step-by-step.
This document briefly describes how to build a layout manager driven subsite using the wizard.
<h2>Table of Contents</h2>
<ul>
  <li><a href="create-subsite">Create a layout managed subsite</a>
  <li><a href="install">Install application and includelet packages</a>
  <li><a href="wizard">Mounting <i>Layout Managed Subsite </i> and running the wizard</a>
  <li><a href="pagesets">Personal page sets or not?
  <li><a href="applications">Adding applications and their includelets to your subsite</a>
  <lI><a href="includelets">Binding includelets to mounted applications</a>
  <li><a href="pageset-configuration">Configure the master pageset's layout</a>
  <li><a href="master">Choose master template</a>
</ul> 
