<master>
<property name="title">Pageset Configuration</property>
<h1>Pageset Configuration</h1>
The pageset configuration tool allows you to determine the number of pages to be
displayed, their names, and the URLs used to reference them; to place or remove elements from
particular pages; to manage theming of
the entire set of pages, individual pages, and individual elements; and to edit
element titles.
<p>It's very similar to the configuration tool provided by .LRN's new-portal package, and
should be self-explanatory.  Similar restrictions apply, in particular you con't remove a page
that has elements bound to it.
<p>
However, unlike new-portal, you may change the layout of a page even if it contains elements.
If you change to a layout with fewer columns, elements that were on columns that don't
exist in the new layout are placed on the rightmost column.  If you change to a layout with
additional columns, those columns will initially be blank.
<p>
When you create a new page, you must provide a human-readable page name, which can be localized.
The page will be created with a default URL snippet derived from the human-readable name.
The name is converted to lower case, spaces converted to "-", and non-alphanumeric characters
other than "-" removed.  Its theme will be blank (in other words, will inherit the pageset
theme), and the page will initally have two columns.
<p>
After the page has been created, you can edit the page's URL snippet (the character restrictions
described above will be enforced, and URL snippets must be unique within a given
pageset), theme, and page layout template.
