<master>
<property name="title">Layout Managed Subsite Wizard</property>
<h1>Layout Managed Subsite Wizard</h1>
The wizard takes you through the process of mounting applications and binding
includelets to them, creating pages, choosing navigation style, etc.
<p>When you add a <i>Layout Managed Subsite</i> instance, or convert an existing subsite,
the wizard will be automatically run when you first visit the subsite.  If you don't
complete the wizard,
the next time you visit you might see a blank page.  To continue configuring the
subsite in this case, visit the mounted subsite's <i>admin</i> directory, and choose the
</i>layout</i> option.  From that page, you can
restart the wizard if you want (you can run any number of times), or visit
the individual admin pages.
