B<html>
<head>
<title>Help generale</title>
<link rel="stylesheet" href="@css_url;noquote@/header.css" type="text/css">
</head>

<body>

<table><tr><td>
<br></br>
<p><b>Le ricerche possono essere effettuate utilizzando i caratteri jolly tipo '*' </b><br>
<p><b>E' valida per le ricerche alfanumeriche, Tranne che per la ricerca delle vie: basta digitare una parte della via stessa</b><br>
<ol>
    <li><b>Menu'</b>
    <br>Ogni utente ha un suo profilo e alcune funzioni possono essere inibite dai responsabili della sicurezza.
    <br>Per qualsiasi informazione sulla composizione dei menu dovete contattare i responsabili dell'ente.
    <br>La configurazione del numero di righe per pagina è stabilta all'atto della creazione del profilo utente, e può essere variata dal 
    <br>responsabile della sicurezza o in modo temporaneo dall'utente stesso
    <br>&nbsp;
    </li>

   

<p>
<br>
<div align=center><input type=button onClick="javascript:window.close();" value ="Chiudi"></input></div>
</br>

</td></tr></table>
</body>
<html>

