<master   src="../master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>
<property name="riga_vuota">f</property>


<center>
<table align=center>
<tr>
<th colspan=2>
Caricamenti effettuati
</th>
</tr>
<tr>
<td>
Impianti inferiori ai 35 Kw
</td>
<td>
@inf;noquote@
</td>
</tr>
<tr>
<td>
Impianti superiori ai 35 Kw
</td>
<td>
@sup;noquote@
</td>
</tr>
<tr>
<td>
Schede di rilevamento gasolio
</td>
<td>
@gas;noquote@
</td>
</tr>
<tr>
<td>
Scheda di rilevamento metano
</td>
<td>
@met;noquote@
</td>
</tr>
<tr>
<td>
Scheda di rilevamento serbatoi gasolio
</td>
<td>
@sga;noquote@
</td>
</tr>
</table>
</center>



