/comment-edit.adp/1.10/Tue Mar 31 14:39:45 2009//Toacs-5-8
/comment-edit.tcl/1.8.8.1/Fri Sep  6 16:01:47 2013//Toacs-5-8
/comment-edit.xql/1.2/Tue Nov 27 18:02:10 2007//Toacs-5-8
/erase.adp/1.9/Tue Mar 31 14:39:45 2009//Toacs-5-8
/erase.tcl/1.7.8.1/Fri Sep  6 16:01:47 2013//Toacs-5-8
/erase.xql/1.1/Tue Nov 27 20:18:43 2007//Toacs-5-8
/index.adp/1.12/Tue Mar 31 14:39:45 2009//Toacs-5-8
/index.tcl/1.10.8.2/Mon Sep  9 16:44:26 2013//Toacs-5-8
/upload-oracle.xql/1.1/Tue Nov 27 19:29:27 2007//Toacs-5-8
/upload-postgresql.xql/1.1/Tue Nov 27 19:29:27 2007//Toacs-5-8
/upload.adp/1.11/Tue Mar 31 14:39:45 2009//Toacs-5-8
/upload.tcl/1.15.8.1/Fri Sep  6 16:01:47 2013//Toacs-5-8
/upload.xql/1.1/Wed Nov 21 17:01:12 2007//Toacs-5-8
D
