/categories-create.sql/1.11/Tue Apr 22 16:04:38 2008//Toacs-5-8
/categories-drop.sql/1.7/Sun Dec  6 20:11:55 2009//Toacs-5-8
/categories-init.sql/1.3/Sat Mar 30 22:50:44 2013//Toacs-5-8
/categories-permissions.sql/1.2/Sun Feb  8 17:29:03 2004//Toacs-5-8
/categories-relation.sql/1.4/Sat Mar 30 22:50:44 2013//Toacs-5-8
/category-link-package.sql/1.2/Sat Mar 30 22:50:44 2013//Toacs-5-8
/category-package.sql/1.8/Sat Mar 30 22:50:44 2013//Toacs-5-8
/category-synonym-package.sql/1.3/Sat Mar 30 22:50:44 2013//Toacs-5-8
/category-tree-package.sql/1.14/Sat Mar 30 22:50:44 2013//Toacs-5-8
D
