<html>
  <head>
    <title>ACS Installation: Welcome</title>
  </head>
  <body bgcolor=white>
    <h2>ACS Installation: Welcome</h2>
    <hr>



Thank you for installing the ArsDigita Community System,
a suite of fully-integrated enterprise-class applications
for supporting <i>purposeful</i> online communities.
This is the ACS Installer which performs all the steps necessary
to get the ArsDigita Community System running on your server.

<p>Your Oracle driver is correctly installed and configured.
<p>The next step is to install the ACS kernel data model. Click the <i>Next</i>
button to proceed.

<form action=install-data-model method=get><center><input type=submit value="Next ->"></center>

<hr>
<a href="mailto:acs@arsdigita.com"><address>acs@arsdigita.com</address></a>

  </body>
</html>


