<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="generator" content="OpenACS version 5.1.0">
    <title>yourdomain Network</title>
    
      <link rel="stylesheet" type="text/css" href="/resources/acs-templating/lists.css" media="all">
    
      <link rel="stylesheet" type="text/css" href="/resources/acs-templating/forms.css" media="all">
    
      <link rel="stylesheet" type="text/css" href="/resources/acs-subsite/default-master.css" media="all">
    

    <script src="/resources/acs-subsite/core.js" type="text/javascript"></script>

    <textarea id="holdtext" style="display: none;"></textarea>

    
    <link rel="stylesheet" type="text/css" href="/resources/acs-subsite/site-master.css" media="all">
    
    <link rel="stylesheet" type="text/css" href="/resources/dotlrn/dotlrn-master.css" media="all">
    <link rel="stylesheet" type="text/css" href="/resources/calendar/calendar.css" media="all">
    
<STYLE TYPE="text/css">

H3 {
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   FONT-SIZE: small;
   COLOR: #003366; 
   FONT-WEIGHT: bold;
   MARGIN-BOTTOM: 0px;
}


TD.dark-line {
    font-size: 1px;
    background-color: #003366;
}

TD.light-line {
    font-size: 1px;
    background-color: #DDEBF5;
}

.header-text {
    FONT-SIZE: medium; 
    BACKGROUND: white; 
    COLOR: black; 
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    WHITE-SPACE: nowrap;
    font-weight: bold;
}

.element-header-text {
    FONT-SIZE: small; 
    font-weight:bold; 
    BACKGROUND: white;
    FONT-FAMILY: Arial, Helvetica, sans-serif;
    font-WEIGHT: bold; 
    COLOR: #003366; 
    text-transform: uppercase;
}

TD.element-header-buttons {
    BACKGROUND: white; 
    COLOR: #003366; 
    WHITE-SPACE: nowrap;
}
IMG.element-header-button {
    BACKGROUND: #003366; 
    COLOR: #003366;
}

TR.table-header {
    BACKGROUND: #6DB2C9;
    FONT-SIZE: small;
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
}

STRONG.table-header {
    BACKGROUND: #6DB2C9; 
    COLOR: white; 
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
    FONT-SIZE: small;
}

TD.selected {
    BACKGROUND: #003366; 
    COLOR: white; 
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
    font-weight: bold;
    BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none;
}

TABLE.z_light {
    BACKGROUND: #EAF0F2;
}

TABLE.z_dark {
    BACKGROUND: #C9D7DC;
}

TR.even {
    BACKGROUND: #EAF0F2;
}

TR.odd {
    BACKGROUND: #C9D7DC;
}

HR.main_color {
    COLOR: #003366;
}

TR.table-title {
    BACKGROUND: #C9D7DC;
}

TD.cal-week {
    BACKGROUND: #EAF0F2;
    VALIGN: top;
}

TD.cal-week-event {
    BACKGROUND: #C9D7DC;
}

TD.cal-month-day {
    BACKGROUND: #C9D7DC;
   BORDER: 1px c0c0c0 solid; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px ;
}

TD.cal-month-today {
    BACKGROUND: #EAF0F2;
    BORDER-RIGHT: grey 1px solid; BORDER-TOP: grey 1px solid; BORDER-LEFT: grey 1px solid; BORDER-BOTTOM: grey 1px solid;
}

.navbar A {
    COLOR: #003366; 
    TEXT-DECORATION: none; 
    text-weight: bold;
}

.navbar A:visited {
    COLOR: #003366; 
    TEXT-DECORATION: none; 
    text-weight: bold;
}

TD.navbar {
    COLOR: #003366; 
    TEXT-DECORATION: none; 
    font-weight: bold;
    padding-top: 7px; padding-bottom:7px;
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
    text-align: center; 
    FONT-SIZE: x-small;
}

TD.navbar-selected {
    background-color: #003366; 
    COLOR: white; 
    FONT-FAMILY: Arial, Helvetica, sans-serif; 
    FONT-SIZE: x-small; 
    text-align: center; 
    font-weight: bold;
    TEXT-DECORATION: none; 
    padding-top: 7px; padding-bottom:7px;
}

TABLE.table-display {
    BORDER-RIGHT: #003366 1px solid; BORDER-TOP: #003366 1px solid; BORDER-LEFT: #003366 1px solid; BORDER-BOTTOM: #003366 1px solid;
}

TABLE.portal-page-config {
    BACKGROUND: #C9D7DC;
    WIDTH: 700px;
    CELLPADDING: 5;
}


TD.bottom-border {
    BORDER-Bottom: #003366 1px solid;
}

TR.bottom-border {
    BORDER-Bottom: #003366 1px solid;
}

TD.center {
    ALIGN: center;
}


</STYLE>


  
  
  </head>
  <body onload="">
    


<!-- Header -->

<div id="site-header">
  <div class="system-name">
    <a href="http://cph02.collaboraid.net:8064">yourdomain Network</a>
  </div>

  <div class="action-list permanent-navigation">
    <ul>
      
        <li><a href="/acs-admin/" title="Site-wide administration">Control Panel</a></li>
      
        <li><a href="/pvt/home" title="Change password, email, portrait">Your Account</a></li>
      
        <li><a href="/register/logout" title="Logout from yourdomain Network">Logout</a></li>
      
    </ul>
  </div>

  <div class="action-list users-online">
    <ul>
      <li><a href="/shared/whos-online">1 user online</a></li>
    </ul>
  </div>

  <div class="user-greeting">
    
      Welcome, Demo User
    
  </div>

</div>



<div id="context-bar">
  
      <div id="breadcrumbs">
        <ul>
          
              <li><a href="/">Main Site</a> &#187;</li>
            
              <li>dotLRN</li>
            
              <li></li>
            
        </ul>
      </div>
    
  <div id="navlinks"></div>
  <div style="clear: both;"></div>
</div>


<table class="navbar" border=0 cellspacing=0 cellpadding=3>
  <tr>
<td class="navbar-selected">My Space</a></td>
<td class="navbar"><a href="/dotlrn/?&page%5fnum=1">My Calendar</a></td>
<td class="navbar"><a href="/dotlrn/?&page%5fnum=2">My Files</a></td>
<td class="navbar"><a href=/dotlrn/control-panel>Control Panel</a></a></td>
  </tr>
</table>


<div id="page-body">
  
    <h1 class="page-title">yourdomain Network</h1>
  



<!-- A simple 2-column thingy. -->

<table border="0" width="100%">
  <tr>
    <td valign="top" width="50%">
      

<table class="element" border=0 cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td colspan=3 class="element-header-text">
      <bold>Groups</bold>
    </td>
  </tr>
  <tr><td colspan=3 class="dark-line" height="0"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
  <tr>
    <td class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
    <td class="element-text" width="100%">
      <table cellspacing="0" cellpadding="0" class="element-content" width="100%">
        <tr>
          <td>
            <table border="0" bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class=element-text>
                  

<small>[&nbsp;<a href="/dotlrn/manage-memberships">Join/Drop a Class or Community Group</a>&nbsp;]</small>
  <br></br>


<h3>
  Classes:
  
</h3>


    <ul>
	<nobr>
  

      <li>
        <nobr>
          <a href="/dotlrn/classes/businessadministration/mba101/mba101/">MBA 101</a>
	
        </nobr>
      </li>


    <ul>
	<nobr>
  

      <li>
        <nobr>
          <a href="/dotlrn/classes/businessadministration/mba101/mba101/mynewsubgroup/">My new subgroup</a>
	
        </nobr>
      </li>


    <ul>
	<nobr>
  

      <li>
        <nobr>
          <a href="/dotlrn/classes/businessadministration/mba101/mba101/mynewsubgroup/subsub/">Sub-sub</a>
	
        </nobr>
      </li>

</ul>
</ul>
</ul>


<h3>
  Communities:
  
</h3>


    <ul>
	<nobr>
  

      <li>
        <nobr>
          <a href="/dotlrn/clubs/spacefreaks/">Space Freaks</a>
	
        </nobr>
      </li>

</ul>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right" class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
  </tr>
  <tr><td colspan=3 class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
</table>





        <br>
      

<table class="element" border=0 cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td colspan=3 class="element-header-text">
      <bold>Forums</bold>
    </td>
  </tr>
  <tr><td colspan=3 class="dark-line" height="0"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
  <tr>
    <td class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
    <td class="element-text" width="100%">
      <table cellspacing="0" cellpadding="0" class="element-content" width="100%">
        <tr>
          <td>
            <table border="0" bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class=element-text>
                  

MBA 101
    <ul>
  

    <li>
      <a href="/dotlrn/classes/businessadministration/mba101/mba101/forums/forum-view?forum_id=2934">MBA 101 Forum</a>

    </li>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right" class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
  </tr>
  <tr><td colspan=3 class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
</table>





        <br>
      

<table class="element" border=0 cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td colspan=3 class="element-header-text">
      <bold>Frequently Asked Questions (FAQs)</bold>
    </td>
  </tr>
  <tr><td colspan=3 class="dark-line" height="0"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
  <tr>
    <td class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
    <td class="element-text" width="100%">
      <table cellspacing="0" cellpadding="0" class="element-content" width="100%">
        <tr>
          <td>
            <table border="0" bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class=element-text>
                  

<a href="/dotlrn/classes/businessadministration/mba101/mba101/faq/one-faq?faq_id=2935">Exam FAQ</a>
      <ul>

        <li><a href="/dotlrn/classes/businessadministration/mba101/mba101/faq/one-question?entry_id=2936">When are exams due?</a></li>

        <li><a href="/dotlrn/classes/businessadministration/mba101/mba101/faq/one-question?entry_id=2937">When will you get your graded reports back?</a></li>

      </ul>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right" class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
  </tr>
  <tr><td colspan=3 class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
</table>





        <br>
      

<table class="element" border=0 cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td colspan=3 class="element-header-text">
      <bold>News</bold>
    </td>
  </tr>
  <tr><td colspan=3 class="dark-line" height="0"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
  <tr>
    <td class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
    <td class="element-text" width="100%">
      <table cellspacing="0" cellpadding="0" class="element-content" width="100%">
        <tr>
          <td>
            <table border="0" bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class=element-text>
                  

<small>No News</small>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right" class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
  </tr>
  <tr><td colspan=3 class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
</table>





        <br>
      
    </td>
    <td valign="top" width="50%">
      

<table class="element" border=0 cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td colspan=3 class="element-header-text">
      <bold>Day Summary</bold>
    </td>
  </tr>
  <tr><td colspan=3 class="dark-line" height="0"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
  <tr>
    <td class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
    <td class="element-text" width="100%">
      <table cellspacing="0" cellpadding="0" class="element-content" width="100%">
        <tr>
          <td>
            <table border="0" bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class=element-text>
                  

<style type="text/css" media="all">
    @import "/resources/calendar/calendar.css";
  </style>

 <table class="cal-table-display" cellpadding="1" cellspacing="2" width="99%">
  <tr>
    <td class="cal-month-title-text">
      <a href="?page_num=&amp;date=2004%2d06%2d23"><img border=0 src="/resources/acs-subsite/left.gif" alt="back one day"></a>
      June 24, 2004
      <a href="?page_num=&amp;&amp;date=2004%2d06%2d25"><img border=0 src="/resources/acs-subsite/right.gif" alt="forward one day"></a>
    </td>
  </tr>
  <tr>
    <td>
      <table>
      <tr>
      <td>
        <tr>
          <td>
            <tr class="cal-row-light">
            <td width="1%" class="cal-day-time"><a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=0"><img border="0" align="left" src="/resources/acs-subsite/add.gif" alt="No Time"></a></td>
            <td>
            <table> 
              
            </table>
            </td>
            </tr>
            
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=7">07:00 AM</a>
                </td>
    
                
                </tr>
               
                  <tr class="even">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=8">08:00 AM</a>
                </td>
    
                
                </tr>
               
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=9">09:00 AM</a>
                </td>
    
                
                </tr>
               
                  <tr class="even">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=10">10:00 AM</a>
                </td>
    
                
                </tr>
               
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=11">11:00 AM</a>
                </td>
    
                
                </tr>
               
                  <tr class="even">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=12">12:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=13">01:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="even">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=14">02:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=15">03:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="even">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=16">04:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=17">05:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="even">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=18">06:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=19">07:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="even">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=20">08:00 PM</a>
                </td>
    
                
                </tr>
               
                  <tr class="odd">
                
    
                <td width="10%" class="cal-day-time">     
                  <a href="calendar/cal-item-new?date=2004-06-24&amp;start_time=21">09:00 PM</a>
                </td>
    
                
                </tr>
               
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right" class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
  </tr>
  <tr><td colspan=3 class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
</table>





        <br>
      

<table class="element" border=0 cellpadding="0" cellspacing="0" width="100%">
  <tr> 
    <td colspan=3 class="element-header-text">
      <bold>Weblogger</bold>
    </td>
  </tr>
  <tr><td colspan=3 class="dark-line" height="0"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
  <tr>
    <td class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
    <td class="element-text" width="100%">
      <table cellspacing="0" cellpadding="0" class="element-content" width="100%">
        <tr>
          <td>
            <table border="0" bgcolor="white" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class=element-text>
                  

<small>No Entries</small>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td align="right" class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif" width="1"></td>
  </tr>
  <tr><td colspan=3 class="light-line" width="1"><img src="/resources/acs-subsite/spacer.gif"></td></tr>
</table>





        <br>
      
    </td>
  </tr>
</table>


  <div style="clear: both;"></div>
</div>


<table class="navbar" border=0 cellspacing=0 cellpadding=3>
  <tr>
<td class="navbar-selected">My Space</a></td>
<td class="navbar"><a href="/dotlrn/?&page%5fnum=1">My Calendar</a></td>
<td class="navbar"><a href="/dotlrn/?&page%5fnum=2">My Files</a></td>
<td class="navbar"><a href=/dotlrn/control-panel>Control Panel</a></a></td>
  </tr>
</table>


<div class="footer">
  <a href="http://www.dotlrn.org">.LRN Home</a> |
  <a href="http://www.openacs.org/projects/dotlrn">.LRN Project Central</a>
</div>


<div id="site-footer">
  <div class="action-list">
    <ul>
      
        <li><a href="/acs-lang/?package%5fid=1090">Change locale</a></li>
      
    </ul>
  </div>
</div>


  </body>
</html>
