#!/bin/sh
HOME=/home/oracle
HZ=
LOGNAME=oracle
ORACLE_BASE=/ora8/m01/app/oracle
ORACLE_HOME=$ORACLE_BASE/product/8.1.7
PATH=$PATH:$ORACLE_HOME/bin
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
ORA_OWNER=oracle
ORACLE_SID=ora8
ORACLE_TERM=vt100
ORA_NLS33=$ORACLE_HOME/ocommon/nls/admin/data
PATH=$ORACLE_HOME/bin:$ORACLE_HOME/lib:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/sbin
SHELL=/bin/sh
TERM=vt100
TZ=US/Eastern

# Change these!
SERVICE_NAME=service_name
DATABASE_PASSWORD=database_password

exportdir=/ora8/m02/oracle-exports
file=$exportdir/$SERVICE_NAME.dmp
mv -f $file.gz $file.old.gz
su - $ORA_OWNER --command="exp $SERVICE_NAME/$DATABASE_PASSWORD file=$file owner=$SERVICE_NAME consistent=Y direct=Y"
gzip $file

