<html>
<head>
<title>OpenACS Installation: Welcome</title>
</head>
<body bgcolor=white>
<h2>OpenACS Installation: Welcome</h2>
<hr>



Thank you for installing the OpenACS Community System,
a suite of fully-integrated enterprise-class solutions
for collaborative commerce.
This is the OpenACS Installer which performs all the steps necessary
to get the OpenACS Community System running on your server.<p>
Please read the <a href="/doc/release-notes.html">Release Notes</a> before proceeding to better understand what is contained in this release.

<p>Your database driver is correctly installed and configured.
<p>The next step is to install the OpenACS kernel data model. Click the <i>Next</i>
button to proceed.
    
    <form action=install-data-model method=get><center><input type=submit value="Next ->"></center>
<hr>
<a href="mailto:gatekeepers@openacs.org"><address>gatekeepers@openacs.org</address></a>

</body>
</html>


