/GPL-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-8
/MIT-LICENSE.txt/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-8
/README/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-8
/jquery.js/1.6/Thu Sep 13 16:06:47 2012//Toacs-5-8
/jquery.min.js/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-8
/jquery.ui.draggable.js/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-8
/jquery.ui.js/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-8
/jquery.ui.resizable.js/1.3/Thu Sep 13 16:06:47 2012//Toacs-5-8
/jquery.ui.sortable.js/1.3/Thu Sep 13 16:06:48 2012//Toacs-5-8
D
