/b5.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ch.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/cz.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/da.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/de.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ee.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/el.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/en.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/es.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/fi.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/fr.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/gb.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/he.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/hu.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/it.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ja-euc.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ja-jis.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ja-sjis.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ja-utf8.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/lt.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/lv.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/nb.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/nl.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/no.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/pl.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/pt_br.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ro.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/ru.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/se.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
/si.js/1.1/Sun Jan 30 16:13:27 2005//Toacs-5-8
/vn.js/1.2/Sun Jan 30 16:13:27 2005//Toacs-5-8
D
