<!--
    USER   DATA       MODIFICHE
    ====== ========== =======================================================================

-->

<html>
  <head>
    <title>Motivazione storno</title>
    <link rel="stylesheet" href="@css_url;noquote@/header.css" type="text/css">
  </head>
  
  <body>

    <table width="100%">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
	<td align="center"><b><big>Motivazione Storno:</big></b></td>
      </tr>
      <tr>
	<td>
	  <table width="100%" border="0">
	    <tr>
	      <td aling="justify" class="form_title">
		<textarea class="form_element" cols="70" rows="3" readonly="">@motivo_storno;noquote@</textarea>
	      </td>
	    </tr>
	  </table>
	</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
	<td>
	  <div align=center><input type=button onClick="javascript:window.close();" value ="Chiudi"></input></div>
	</td>
      </tr>
    </table>
  </body>
<html>
  
  
