ad_page_contract {
    @author          Gianni Prosperi
    @creation-date   19/04/2007

    @param funzione  V=view
    @param caller    caller della lista da restituire alla lista:
    serve se lista e' uno zoom che permetti aggiungi.
    @param nome_funz identifica l'entrata di menu, server per le autorizzazioni
    serve se lista e' uno zoom che permetti aggiungi.
    @cvs-id          coimstpm-stat-opve-layout.tcl     
} {
    {f_data_da         ""}
    {f_data_a          ""}
    {f_cod_enve        ""}
    {f_cod_tecn        ""}
    {f_costo_da        ""}
    {f_costo_a         ""}
    {f_cod_comune      ""}
    {caller       "index"}
    {funzione         "V"}
    {nome_funz         ""}
    {nome_funz_caller  ""}   
}

# Controlla lo user
if {![string is space $nome_funz]} {
    set lvl        1
    set id_utente [lindex [iter_check_login $lvl $nome_funz] 1]
} else {
    # se la lista viene chiamata da un cerca, allora nome_funz non viene passato
    # e bisogna reperire id_utente dai cookie
    set id_utente [ad_get_cookie iter_login_[ns_conn location]]
}

# controllo il parametro di "propagazione" per la navigation bar
if {[string is space $nome_funz_caller]} {
    set nome_funz_caller $nome_funz
}

# imposto variabili usate nel programma:
set sysdate_edit  [iter_edit_date [iter_set_sysdate]]

iter_get_coimtgen
set flag_ente   $coimtgen(flag_ente)
set flag_viario $coimtgen(flag_viario)

if {![string equal $f_data_da ""] || ![string equal $f_data_a  ""]} {
    if {[string equal $f_data_da ""]} {
	set data_da $f_data_da
	set f_data_da "18000101"
    } else {
	set data_da [iter_edit_date $f_data_da]
    }
    if {[string equal $f_data_a ""]} {
	set data_a $f_data_a
	set f_data_a "21001231"
    } else {
	set data_a [iter_edit_date $f_data_a]
    }
    db_1row edit_date_dual ""
    set where_data "and a.data_controllo between :f_data_da and  :f_data_a"
} else {
    set where_data ""
    set data_da ""
    set data_a ""
}

if {![string equal $f_costo_da ""] || ![string equal $f_costo_a  ""]} {
    if {[string equal f_costo_da ""]} {
	set f_costo_da "0.00"
    }
    if {[string equal $f_costo_a ""]} {
	set f_costo_a "100000.00"
    }
    set where_costo "and a.costo between :f_csto_da and :f_costo_a"
} else {
    set where_costo ""
}

if {![string equal $f_cod_tecn ""]} {
    set where_opve "and a.cod_opve = :f_cod_tecn"
} else {
    set where_opve ""
}

if {[info exists f_cod_comune]} {
    if {![string equal $f_cod_comune ""]} {
	set where_opve "and e.cod_comune = :f_cod_comune"
    } else {
	set where_comune ""
    }
} else {
    set where_comune ""
}

set titolo_uno   "Stampa statistiche amministrativo"
set button_label "Stampa"
set page_title   "Stampa statistiche amministrativo"
set context_bar  [iter_context_bar -nome_funz $nome_funz_caller] 

# imposto la directory degli spool ed il loro nome.
set spool_dir     [iter_set_spool_dir]
set spool_dir_url [iter_set_spool_dir_url]
set logo_dir      [iter_set_logo_dir]

set oggi [db_string query "select current_date"]
set dir     "$spool_dir/$oggi"

if {![file exists $dir]} {
    file mkdir $dir
    exec chmod 777 $dir
}

# imposto il nome dei file
set nome_file        "stampa_statistiche_amministrativo"
set nome_file        [iter_temp_file_name -permanenti $nome_file]

ns_log notice "prova dob nome_file= $nome_file"
set file_html        "$spool_dir/$nome_file.html"
set file_pdf         "$spool_dir/$nome_file.pdf"
set file_pdf_url     "$spool_dir_url/$nome_file.pdf"
set file_csv_name    "$spool_dir/$nome_file.csv"
set file_csv_url     "$spool_dir_url/$nome_file.csv"

ns_log notice "prova dob file_html= $file_html"

set file_id  [open $file_html w]
set file_csv [open $file_csv_name w]
fconfigure $file_id -encoding iso8859-1
fconfigure $file_csv -encoding iso8859-1

set stampa ""
iter_get_coimdesc
set ente              $coimdesc(nome_ente)
set ufficio           $coimdesc(tipo_ufficio)
set indirizzo_ufficio $coimdesc(indirizzo)
set telefono_ufficio  $coimdesc(telefono)
set assessorato       $coimdesc(assessorato)

# Titolo della stampa
append testata "<!-- FOOTER LEFT   \"$sysdate_edit\"-->
               <!-- FOOTER RIGHT  \"Pagina \$PAGE(1) di \$PAGES(1)\"-->
               <table width=100% >
                 <tr>
                   <td width=100% align=center>
                     <table><tr>
                         <td align=center><b>$ente</b></td>
                       </tr><tr>
                         <td align=center>$ufficio</td>
                       </tr><tr>
                         <td align=center>$assessorato</td>
                       </tr><tr>
                         <td align=center><small>$indirizzo_ufficio</small></td>
                       </tr><tr>
                         <td align=center><small>$telefono_ufficio</small></td>
                       </tr></td>
                     </table>
                  </tr>
               </table>"

append stampa "<p align=center><big>Stampa statistiche amministrativo</p></big>"

if {![string equal $f_data_da ""] ||  ![string equal $f_data_a ""]} {
    db_1row edit_date_dual ""
    
    append stampa "<br>Data estrazione compresa tra $data_da_e e $data_a_e"
} else {
    set data_da_e ""
    set data_a_e ""
}

#Setto la prima riga della tabella
append stampa "
        <center>
          <table border=1>
	      <tr>
                 <th>Comune</th>
                 <th>Ente Verificatore</th>
                 <th>Tecnico Verificatore</th>
                 <th align=left>Totale Verifiche</th>
                 <th align=left>Costo</th>
                 <th align=left>Tipo Estrazione</th>
              </tr>"

# Costruisco descrittivi tabella
# Setto la prima riga del csv

set     head_cols ""
lappend head_cols "Da Data"
lappend head_cols "A Data"
lappend head_cols "Ente Verificatore"
lappend head_cols "Tecnico Verificatore"
lappend head_cols "Totale Verifiche"
lappend head_cols "Costo"
lappend head_cols "Tipo Estrazione"

# imposto il tracciato record del file csv
set     file_cols ""
lappend file_cols "data_da"
lappend file_cols "data_a"
lappend file_cols "nome_ente"
lappend file_cols "nome_opve"
lappend file_cols "n_verifiche"
lappend file_cols "costo"
lappend file_cols "tp_estr"

set table_def_uno [list \
		   [list comune        "Comune"                 no_sort    {l}] \
		   [list nome_ente     "Ente Verificatore"      no_sort    {l}] \
		   [list nome_opve     "Tecnico Verificatore"   no_sort    {l}] \
		   [list n_verifiche   "Num. Rapporti Verif."   no_sort    {c}] \
		   [list costo         "Tot. Costo"             no_sort    {r}] \
		   [list tp_estr       "Tipo Estrazione"        no_sort    {l}] \
		  ]

# setto la query da utilizzare per la tabella dei risultati
set select [db_map sel_cimp_tar]

set sw_primo_rec "t"

db_foreach sel_cimp_tar "" {
    
    append stampa "
	       <tr>
                   <td align=left>$comune&nbsp;</td>
                   <td align=left>$nome_ente&nbsp;</td>
	           <td align=left>$nome_opve&nbsp;</td>
                   <td align=left>$n_verifiche&nbsp;</td>
                   <td align=left>$costo&nbsp;</td>
                   <td align=left>$tp_estr&nbsp;</td>
               </tr>"

    set file_cols_list ""
    
    if {[string equal $sw_primo_rec "t"]} {
 	set sw_primo_rec "f"
 	iter_put_csv $file_csv head_cols
    }
    
    foreach column_name $file_cols {
 	lappend file_cols_list [set $column_name]
    }
    iter_put_csv $file_csv file_cols_list	

} if_no_rows {
    set msg_err "Nessun dato conforme alla selezione impostata"
    set msg_err_list [list $msg_err]
    iter_put_csv $file_csv msg_err_list
    
    append stampa "<tr>
                 <td colspan=5>Nessun dato conforme alla selezione impostata</td>
               </tr>"
}

append stampa "</table>
               </center>"

set table_result_uno [ad_table -Tmissing_text "Nessun dato conforma alla selezione impostata." -Textra_vars {data_da_e data_a_e nome_ente nome_opve n_verifiche costo} go $select $table_def_uno]


set titolo_due    "Stampa statistiche Mancata Ispezione"

set table_def_due [list \
		   [list data_controllo       "Data Controllo"        no_sort {l}] \
		   [list cod_noin             "Codice"                no_sort {l}] \
		   [list descr_noin           "Mancata Ispezione"     no_sort {l}] \
		   [list cod_impianto_est     "Codice Impianto"       no_sort {l}] \
		   [list indirizzo            "Indirizzo"             no_sort {l}] \
		   [list comune               "Comune"                no_sort {l}] \
		   [list nome_resp            "Responsabile"          no_sort {l}] \
		  ]

# setto la query da utilizzare per la tabella dei risultati
set select [db_map sel_stat_ma]

append stampa "
<!-- PAGE BREAK -->
<br>
<p align=center><big>Stampa statistiche Mancata Ispezione</p></big>"

# Setto la prima riga della tabella
append stampa "
          <center>
          <table border=1>
	      <tr>
                 <th align=left>Data Controllo</th>
                 <th align=left>Codice</th>
                 <th align=left>Mancata Ispezione</th>
                 <th align=left>Codice Impianto</th>
                 <th align=left>Indirizzo</th>
                 <th align=left>Comune</th>
                 <th align=left>Responsabile</th>
             </tr>"

set sw_primo_rec "t"
db_foreach sel_stat_ma "" {
    append stampa "
	       <tr>
                   <td align=left>$data_controllo&nbsp;</td>
	           <td align=left>$cod_noin&nbsp;</td>
                   <td align=left>$descr_noin&nbsp;</td>
                   <td align=left>$cod_impianto_est&nbsp;</td>
                   <td align=left>$indirizzo&nbsp;</td>
                   <td align=left>$comune&nbsp;</td>
                   <td align=left>$nome_resp&nbsp;</td>
               </tr>"   

    set file_cols_list ""
    
    if {[string equal $sw_primo_rec "t"]} {
 	set sw_primo_rec "f"
 	iter_put_csv $file_csv head_cols
    }
       
    foreach column_name $file_cols {
 	lappend file_cols_list [set $column_name]
    }
    iter_put_csv $file_csv file_cols_list	
} if_no_rows {
    set msg_err "Nessun dato conforme alla selezione impostata"
    set msg_err_list [list $msg_err]
    iter_put_csv $file_csv msg_err_list

    append stampa "<tr>
                 <td colspan=7>Nessun dato conforme alla selezione impostata</td>
               </tr> "
}

append stampa "</table>
            </center>"

set table_result_due [ad_table -Tmissing_text "Nessun dato conforma alla selezione impostata." -Textra_vars {data_da_e data_a_e nome_ente nome_opve n_verifiche costo} go $select $table_def_due]

puts $file_id $testata
puts $file_id $stampa
close $file_id
close $file_csv

# lo trasformo in PDF
iter_crea_pdf [list exec htmldoc --webpage --header ... --footer ... --quiet --landscape --bodyfont arial --left 1cm --right 1cm --top 0cm --bottom 0cm -f $file_pdf $file_html]

ns_unlink $file_html
ad_return_template
