<!--
    USER   DATA       MODIFICHE
    ====== ========== =======================================================================

-->




<html>
<head>
<title>Help Terzo responsabile</title>
<link rel="stylesheet" href="@css_url;noquote@/header.css" type="text/css">
</head>

<body>

<table><tr><td>
<b>Attenzione!!</b> NON modificare i dati del Legale rappresentante della ditta.  Cliccare sul tasto modifica solo per Rettificare /Inserire mail e telefono.<br>
<br>
Consultare il link <a href=http://www.regione.marche.it/Regione-Utile/Energia/Impianti-termici>http://www.regione.marche.it/Regione-Utile/Energia/Impianti-termici</a> per informazioni sul ruolo del terzo responsabile.  
</td></tr></table>
</body>
<html>

