<master   src="../master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>

<table width="100%" cellspacing=0 class=func-menu>
   <tr>
      <td width="25%" nowrap class=func-menu>
          <a href="coimestr-filter?@link_filter;noquote@" class=func-menu>Ritorna</a>
      </td>
      <td width="50%" nowrap class=func-menu>
           Campagna: <b>@desc_camp;noquote@</b>
      </td>
      <td width="25%" class=func-menu>
          &nbsp;
      </td>
   </tr>
</table>
<br>
<center>
<table>
   <tr>
      <td align=center><b>@scritti;noquote@</b></td>
   </tr>
   <tr>
      <td>&nbsp;</td>
   </tr>
</table>
</center>

