<?xml version="1.0"?>

<queryset>
    <rdbms><type>postgresql</type><version>7.1</version></rdbms>

    <fullquery name="sel_desc_comu">
       <querytext>
           select denominazione as desc_comune
             from coimcomu
            where cod_comune = :f_cod_comune
       </querytext>
    </fullquery>

    <fullquery name="sel_cimp_tar">
       <querytext>
       select coalesce(c.cognome,'')|| ' '||coalesce(c.nome,' ') as nome_opve  
	 , g.ragione_01 as nome_ente
	 , count(*) as n_verifiche
	 , iter_edit_num(a.costo, 2) as costo
         , f.denominazione as comune
         , t.descr_tpes as tp_estr
        from coimcimp a
	, coimopve c
	, coimenve g
	, coiminco i
        , coimaimp e
        , coimcomu f 
        , coimtpes t
     where c.cod_opve = a.cod_opve
     and g.cod_enve = c.cod_enve
     and i.cod_inco = a.cod_inco
     and e.cod_impianto = a.cod_impianto
     and f.cod_comune   = e.cod_comune
     and cod_tpes = tipo_estrazione
     and i.stato = '8'
     $where_opve
     $where_data
     $where_costo
     $where_comune
     group by a.costo, c.cognome, c.nome, g.ragione_01, f.denominazione, t.descr_tpes
       </querytext>
    </fullquery>

    <fullquery name="sel_stat_ma">
       <querytext>
select   a.data_controllo as data_controllo
, a.cod_cimp as codice_ma
, b.cod_impianto_est as cod_impianto_est
, coalesce(d.descr_topo,'')||' '||
  coalesce(d.descrizione,'')||
  case  when b.numero is null then ''
  else ', '||b.numero  end ||
  case  when b.esponente is null then ''
  else '/'||b.esponente  end ||
  case  when b.scala is null then ''
  else ' S.'||b.scala  end ||
  case  when b.piano is null then ''
  else ' P.'||b.piano  end ||
  case  when b.interno is null then ''
  else ' In.'||b.interno
  end	 as indirizzo
, c.denominazione as comune
, coalesce (e.cognome,'')|| ' ' ||coalesce(e.nome,' ') as nome_resp	
, coalesce (a.cod_noin, '') as cod_noin
, coalesce (f.descr_noin, ' ') as descr_noin	
from coimcimp a
,coimaimp b,coimviae d,coimcomu c,coimcitt e, coimnoin f
where b.cod_impianto  = a.cod_impianto
and d.cod_via  = b.cod_via
and c.cod_comune  = b.cod_comune
and e.cod_cittadino  = b.cod_responsabile
and a.cod_noin = f.cod_noin
and a.flag_tracciato = 'MA'
$where_data
     $where_opve
     $where_costo
     $where_comune
       </querytext>
    </fullquery>

    <fullquery name="estrai_data">
       <querytext>
       select iter_edit_data(sysdate) as data_time
         from dual
       </querytext>
    </fullquery>

    <fullquery name="edit_date_dual">
       <querytext>
        select iter_edit_data(:f_data_da) as data_da_e
             , iter_edit_data(:f_data_a) as data_a_e
	  from dual
       </querytext>
    </fullquery>
</queryset>



