<master   src="../master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>
<property name="riga_vuota">f</property>

@link_tab;noquote@
@dett_tab;noquote@

<table width="100%" cellspacing=0  class=func-menu>
<tr>
  <td width="25%" nowrap class=func-menu>
     <a href="coimaimp-bis-gest?funzione=V&@link_gest;noquote@" class=func-menu>Ritorna</a>
  </td>
  <td>
  </td>
</tr>
</table>

<!-- barra con il cerca, link di aggiungi e righe per pagina -->
<br>
<table width=90% align=center> <!-- rom01 aggiunta table e contenuto -->
      <tr>
         <td align=center><b><big>Periodicit&agrave; per l'invio del Rapporto di controllo dell'efficienza energetica e costo del segno identificativo</big></b></td>
      </tr>
      <tr><td>&nbsp;</td><tr>
</table>		 
<center>
<!-- genero la tabella -->
@html_tabelle;noquote@
</center>

