<master   src="../master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>

<table width="25%" cellspacing=0 class=func-menu>
<tr>
   <td width="100%" nowrap class=func-menu>
       <a href="coimrelg-gest?@link_relg;noquote@" class=func-menu>Ritorna</a>
   </td>
</tr>
</table>
@js_function;noquote@

<!-- barra con il cerca, link di aggiungi e righe per pagina -->
@list_head;noquote@

<center>
<!-- genero la tabella -->
@table_result;noquote@

</center>

