<master   src="../master">
<property name="title">@page_title;noquote@</property>
<property name="context_bar">@context_bar;noquote@</property>

<table align=center>
<center>

<tr>
   <td align=center><big><b>Caricamento dati effettuato</b></big></td>
</tr>
<tr>
   <td align=center>Fornitore di energia: <b>@nome_dist;noquote@</b></td>
</tr>
<tr>
   <td align=center>Data caricamento: <b>@data_caric;noquote@</b></td>
</tr>
</table>

<br>

<table align=center border=1 cellspacing=1>
<tr>
   <td align=center colspan=3><b>Risultati caricamento</b></td>
</tr>
<tr>
   <td align=left>Caricati totali</td>
   <td>&nbsp;</td>
   <td align=right><b>@ctr_caricati_edit;noquote@</b></td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td align=left>di cui nuovi</td>
   <td align=right><b>@ctr_nuovo_edit;noquote@</b></td>
</tr>
<tr>
   <td>&nbsp;</td>
   <td align=left>di cui esistenti</td>
   <td align=right><b>@ctr_esistente_edit;noquote@</b></td>
</tr>
<tr>
   <td align=left>Scartati</td>
   <td>&nbsp;</td>
   <td align=right><b>@ctr_scartati_edit;noquote@</b></td>
</tr>
<tr>
   <td align=left>Totale</td>
   <td>&nbsp;</td>
   <td align=right><b>@ctr_totale_edit;noquote@</b></td>
</tr>
</table>

<br>

</center>

