<?xml version="1.0"?>

<queryset>
    <rdbms><type>postgresql</type><version>7.1</version></rdbms>

    <partialquery name="">
       <querytext>
                   
       </querytext>
    </partialquery>

    <partialquery name="">
       <querytext>
                   
       </querytext>
    </partialquery>

    <partialquery name="">
       <querytext>
                   
       </querytext>
    </partialquery>

    <partialquery name="">
       <querytext>
                   
       </querytext>
    </partialquery>

    <partialquery name="">
       <querytext>
                   
       </querytext>
    </partialquery>

    <fullquery name="">
       <querytext>
                    
       </querytext>
    </fullquery>

    <fullquery name="">
       <querytext>
                    
       </querytext>
    </fullquery>

    <fullquery name="">
       <querytext>
                    
       </querytext>
    </fullquery>

    <fullquery name="">
       <querytext>
                    
       </querytext>
    </fullquery>

    <fullquery name="">
       <querytext>
                    
       </querytext>
    </fullquery>

</queryset>
