/e-handle-dark.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/e-handle.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/ne-handle-dark.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/ne-handle.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/nw-handle-dark.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/nw-handle.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/s-handle-dark.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/s-handle.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/se-handle-dark.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/se-handle.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/sw-handle-dark.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
/sw-handle.gif/1.1/Tue Dec  4 02:48:52 2007/-kb/Toacs-5-8
D
