/categorize.adp/1.2/Fri May 20 10:41:11 2011//Toacs-5-8
/categorize.tcl/1.1/Thu Mar 10 18:27:41 2005//Toacs-5-8
/contributions.adp/1.1/Mon Mar 19 15:20:53 2007//Toacs-5-8
/contributions.tcl/1.3.6.1/Mon Aug 26 07:57:13 2013//Toacs-5-8
/list-categories.adp/1.3/Mon Mar 19 15:20:53 2007//Toacs-5-8
/list-categories.tcl/1.3/Thu Nov  6 15:50:44 2008//Toacs-5-8
/map.adp/1.2/Fri May 20 10:41:11 2011//Toacs-5-8
/map.tcl/1.1/Thu Mar 10 18:27:41 2005//Toacs-5-8
/tree-code.adp/1.1/Mon Jun  6 09:43:47 2005//Toacs-5-8
/tree-code.tcl/1.1/Mon Jun  6 09:43:47 2005//Toacs-5-8
/tree-form.adp/1.1/Sun Dec 14 15:40:04 2003//Toacs-5-8
/tree-form.tcl/1.3/Fri May 20 10:41:11 2011//Toacs-5-8
D
