/_translationstatus.txt/1.1/Mon Jun 24 13:38:19 2013//Toacs-5-8
/ar.js/1.1/Mon Jun 24 13:38:19 2013//Toacs-5-8
/bg.js/1.1/Mon Jun 24 13:38:19 2013//Toacs-5-8
/ca.js/1.2/Tue Jun 25 06:46:53 2013//Toacs-5-8
/cs.js/1.2/Tue Jun 25 06:46:53 2013//Toacs-5-8
/cy.js/1.2/Tue Jun 25 06:46:53 2013//Toacs-5-8
/da.js/1.1/Mon Jun 24 13:38:19 2013//Toacs-5-8
/de.js/1.2/Tue Jun 25 06:46:53 2013//Toacs-5-8
/el.js/1.2/Tue Jun 25 06:46:53 2013//Toacs-5-8
/en.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/eo.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/es.js/1.2/Tue Jun 25 06:46:53 2013//Toacs-5-8
/et.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/fa.js/1.2/Tue Jun 25 06:46:53 2013//Toacs-5-8
/fi.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/fr-ca.js/1.1/Tue Jun 25 06:46:53 2013//Toacs-5-8
/fr.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/gl.js/1.1/Tue Jun 25 06:46:53 2013//Toacs-5-8
/gu.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/he.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/hi.js/1.1/Mon Jun 24 13:38:20 2013//Toacs-5-8
/hr.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/hu.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/it.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/ja.js/1.1/Mon Jun 24 13:38:21 2013//Toacs-5-8
/km.js/1.1/Mon Jun 24 13:38:21 2013//Toacs-5-8
/ku.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/lt.js/1.1/Mon Jun 24 13:38:21 2013//Toacs-5-8
/lv.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/mk.js/1.1/Mon Jun 24 13:38:21 2013//Toacs-5-8
/mn.js/1.1/Mon Jun 24 13:38:21 2013//Toacs-5-8
/nb.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/nl.js/1.1/Mon Jun 24 13:38:21 2013//Toacs-5-8
/no.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/pl.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/pt-br.js/1.1/Mon Jun 24 13:38:22 2013//Toacs-5-8
/pt.js/1.1/Mon Jun 24 13:38:22 2013//Toacs-5-8
/ro.js/1.1/Mon Jun 24 13:38:22 2013//Toacs-5-8
/ru.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/si.js/1.1/Tue Jun 25 06:46:54 2013//Toacs-5-8
/sk.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/sl.js/1.1/Mon Jun 24 13:38:22 2013//Toacs-5-8
/sq.js/1.1/Tue Jun 25 06:46:54 2013//Toacs-5-8
/sv.js/1.1/Mon Jun 24 13:38:22 2013//Toacs-5-8
/th.js/1.1/Mon Jun 24 13:38:22 2013//Toacs-5-8
/tr.js/1.1/Mon Jun 24 13:38:22 2013//Toacs-5-8
/ug.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/uk.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
/vi.js/1.1/Mon Jun 24 13:38:23 2013//Toacs-5-8
/zh-cn.js/1.2/Tue Jun 25 06:46:54 2013//Toacs-5-8
D
