/acs-lang-init.tcl/1.9/Fri Oct 17 08:30:12 2003//Toacs-5-8
/apm-callback-procs.tcl/1.2/Sun Oct 17 21:06:08 2010//Toacs-5-8
/lang-audit-procs-oracle.xql/1.4/Thu Feb 26 15:28:46 2004//Toacs-5-8
/lang-audit-procs-postgresql.xql/1.5/Thu Feb 26 15:28:46 2004//Toacs-5-8
/lang-audit-procs.tcl/1.5/Thu Dec 11 21:39:53 2003//Toacs-5-8
/lang-catalog-procs-oracle.xql/1.4/Sun Nov 18 21:27:10 2007//Toacs-5-8
/lang-catalog-procs-postgresql.xql/1.4/Sun Nov 18 21:27:10 2007//Toacs-5-8
/lang-catalog-procs.tcl/1.49.8.4/Sat Sep 14 12:33:19 2013//Toacs-5-8
/lang-catalog-procs.xql/1.12/Thu Dec 11 21:39:53 2003//Toacs-5-8
/lang-install-procs.tcl/1.4/Fri May  6 16:25:04 2005//Toacs-5-8
/lang-message-procs-oracle.xql/1.8/Thu Dec 11 21:39:53 2003//Toacs-5-8
/lang-message-procs-postgresql.xql/1.9/Thu Dec 11 21:39:53 2003//Toacs-5-8
/lang-message-procs.tcl/1.51.8.4/Tue Sep 17 22:21:36 2013//Toacs-5-8
/lang-message-procs.xql/1.8/Thu Dec 11 21:39:53 2003//Toacs-5-8
/lang-util-procs-oracle.xql/1.3/Sat Jun  7 20:28:55 2008//Toacs-5-8
/lang-util-procs-postgresql.xql/1.3/Sat Jun  7 20:28:55 2008//Toacs-5-8
/lang-util-procs.tcl/1.47.2.1/Tue Aug 27 12:20:35 2013//Toacs-5-8
/lang-util-procs.xql/1.8/Sun Oct 17 21:06:08 2010//Toacs-5-8
/lang-widget-procs.tcl/1.7.8.1/Fri Sep 13 12:08:13 2013//Toacs-5-8
/locale-procs-oracle.xql/1.3/Tue Dec  3 17:26:54 2002//Toacs-5-8
/locale-procs-postgresql.xql/1.5/Fri Aug  8 12:21:27 2003//Toacs-5-8
/locale-procs.tcl/1.38.2.1/Tue Aug 27 12:20:35 2013//Toacs-5-8
/locale-procs.xql/1.10/Sun Feb 27 22:45:39 2005//Toacs-5-8
/localization-data-init.tcl/1.18/Wed Jan 10 21:22:04 2007//Toacs-5-8
/localization-procs-oracle.xql/1.3/Mon Aug 11 16:18:11 2003//Toacs-5-8
/localization-procs-postgresql.xql/1.5/Mon Aug 11 16:18:11 2003//Toacs-5-8
/localization-procs.tcl/1.23.8.2/Tue Sep  3 08:15:07 2013//Toacs-5-8
/localization-procs.xql/1.4/Sat May 17 09:48:30 2003//Toacs-5-8
D/test////
