/acs-lang.ar_EG.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ar_LB.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ast_ES.ISO-8859-1.xml/1.17/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ca_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ch_zh.utf-8.xml/1.6/Tue Aug 26 23:37:36 2008//Toacs-5-8
/acs-lang.cs_CZ.utf-8.xml/1.3/Tue Aug 26 23:37:36 2008//Toacs-5-8
/acs-lang.da_DK.ISO-8859-1.xml/1.21/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.de_DE.ISO-8859-1.xml/1.23/Sun Nov 18 21:27:09 2007//Toacs-5-8
/acs-lang.el_GR.utf-8.xml/1.11/Mon Nov 19 22:09:25 2007//Toacs-5-8
/acs-lang.en_AU.ISO-8859-1.xml/1.4/Tue Aug 26 23:37:36 2008//Toacs-5-8
/acs-lang.en_GB.ISO-8859-1.xml/1.16/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.en_US.ISO-8859-1.xml/1.30/Fri Apr  8 11:57:15 2011//Toacs-5-8
/acs-lang.es_CO.ISO-8859-1.xml/1.5/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.es_ES.ISO-8859-1.xml/1.25/Fri Apr  8 11:57:15 2011//Toacs-5-8
/acs-lang.es_GT.ISO-8859-1.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.eu_ES.ISO-8859-1.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.fa_IR.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.fi_FI.utf-8.xml/1.15/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.fr_FR.ISO-8859-1.xml/1.21/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.gl_ES.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.hi_IN.utf-8.xml/1.5/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.hu_HU.utf-8.xml/1.11/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.it_IT.ISO-8859-1.xml/1.19.10.1/Mon Sep  2 10:37:11 2013//Toacs-5-8
/acs-lang.ja_JP.utf-8.xml/1.11/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ko_KR.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ms_MY.utf-8.xml/1.6/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.nl_NL.ISO-8859-1.xml/1.22/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.nl_ZA.ISO-8859-1.xml/1.3/Tue Aug 26 23:37:36 2008//Toacs-5-8
/acs-lang.nn_NO.ISO-8859-1.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.no_NO.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.pa_IN.utf-8.xml/1.5/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.pl_PL.utf-8.xml/1.11/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.pt_BR.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.pt_PT.ISO-8859-1.xml/1.13/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ro_RO.utf-8.xml/1.8/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.ru_RU.utf-8.xml/1.11/Sat Jun  7 20:28:53 2008//Toacs-5-8
/acs-lang.sh_HR.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.sv_SE.ISO-8859-1.xml/1.18/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.th_TH.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.tr_TR.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.zh_CN.utf-8.xml/1.7/Mon Dec 10 09:12:25 2007//Toacs-5-8
/acs-lang.zh_TW.utf-8.xml/1.10/Mon Dec 10 09:12:25 2007//Toacs-5-8
D
