/README.TXT/1.1/Sat Aug 10 21:38:38 2002//Toacs-5-8
/acceptance-sql.txt/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-8
/acs-pgbackup-init.txt/1.5/Fri May 31 20:27:17 2013//Toacs-5-8
/acs-start.html/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-8
/analog.cfg.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-8
/config.tcl.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-8
/create-new-catalog.sh/1.1/Wed May 26 07:56:57 2004//Toacs-5-8
/dbstart.txt/1.3/Mon Apr 28 04:02:44 2003//Toacs-5-8
/deploy/1.1/Wed Mar  3 13:21:22 2004//Toacs-5-8
/dotlrn-style-1.html/1.2/Wed Nov 21 14:08:43 2007//Toacs-5-8
/dotlrn-style-2.html/1.1/Thu Jun 24 10:44:41 2004//Toacs-5-8
/emacs.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-8
/export-oracle.txt/1.2/Sat Nov 30 17:16:33 2002//Toacs-5-8
/groups.dia/1.1/Tue Mar 30 12:13:18 2004/-kb/Toacs-5-8
/listener8i.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-8
/note-procs.tcl/1.2/Wed Feb  4 14:51:28 2004//Toacs-5-8
/nsd-oracle.txt/1.4/Sat Nov 30 17:16:33 2002//Toacs-5-8
/nsd-postgres.txt/1.4/Sat Aug 13 22:24:33 2005//Toacs-5-8
/openacs-start.html/1.1/Fri Feb  1 17:12:18 2002//Toacs-5-8
/openacs.txt/1.1/Fri Apr 16 12:59:35 2004//Toacs-5-8
/openacs4.tcl.txt/1.6/Mon Apr 28 04:02:44 2003//Toacs-5-8
/oracle8i.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-8
/osx-postgres-startup-item.tgz/1.1/Sat Dec 13 19:44:08 2003/-kb/Toacs-5-8
/package-documentation.xml/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-8
/postgresql.txt/1.2/Sat Dec 30 11:29:51 2006//Toacs-5-8
/qmail-send-log-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-8
/qmail-send-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-8
/qmail-smtpd-log-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-8
/qmail-smtpd-run.txt/1.1/Tue Jun 24 22:18:05 2003//Toacs-5-8
/qmail.rc.txt/1.3/Wed Nov  5 11:48:11 2003//Toacs-5-8
/qmailctl.txt/1.1/Sat Jun 28 05:20:44 2003//Toacs-5-8
/restart-aolserver-daemontools.txt/1.1/Tue Jun 24 03:19:17 2003//Toacs-5-8
/restart-aolserver.txt/1.2/Fri Feb  1 17:09:12 2002//Toacs-5-8
/run.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-8
/startlsnr.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-8
/stoplsnr.txt/1.2/Thu Mar  7 06:55:37 2002//Toacs-5-8
/svgroup.txt/1.2/Mon Jan 26 15:39:43 2004//Toacs-5-8
/tcp.smtp.txt/1.2/Mon Apr 28 04:02:44 2003//Toacs-5-8
/template-ini.ini/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-8
/tutorial-outline.dia/1.3/Wed Feb  4 16:47:34 2004/-kb/Toacs-5-8
/update-info.sh/1.2/Sun Jun  4 00:45:37 2006//Toacs-5-8
/winnsd.txt/1.1.1.1/Tue Mar 13 22:59:26 2001//Toacs-5-8
D/tutorial////
