/approve-2-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//
/approve-2-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//
/approve-2.tcl/1.4/Thu Feb 24 13:33:23 2005//
/approve-oracle.xql/1.2/Sat Sep  7 09:07:45 2013//
/approve-postgresql.xql/1.4/Sat Sep  7 09:07:45 2013//
/approve.adp/1.10/Thu Sep 12 20:37:41 2013//
/approve.tcl/1.6/Mon Sep  9 17:34:18 2013//
/approve.xql/1.1/Mon Oct 15 13:41:03 2001//
/index-oracle.xql/1.4/Tue Dec 22 22:24:02 2009//
/index-postgresql.xql/1.3/Tue Dec 22 22:24:02 2009//
/index.adp/1.17/Thu Sep 12 20:37:41 2013//
/index.tcl/1.8/Thu Feb 24 13:33:23 2005//
/item.adp/1.9/Thu Sep 12 20:37:41 2013//
/item.tcl/1.5/Sun Nov  9 23:29:28 2008//
/item.xql/1.1/Mon Oct 15 13:41:03 2001//
/news.adp/1.5/Sun Nov  9 23:29:28 2008//
/process-2-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//
/process-2-postgresql.xql/1.2/Thu Feb 24 18:03:05 2005//
/process-2.tcl/1.4/Tue Oct 29 08:01:15 2002//
/process-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//
/process-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//
/process.adp/1.9/Thu Sep 12 20:37:41 2013//
/process.tcl/1.9/Mon Sep  9 17:34:18 2013//
/process.xql/1.1/Mon Oct 15 13:41:03 2001//
/revision-add-3-oracle.xql/1.2/Thu Feb 24 18:03:05 2005//
/revision-add-3-postgresql.xql/1.2/Thu Feb 24 18:03:05 2005//
/revision-add-3.tcl/1.10/Sat Dec 26 23:50:53 2009//
/revision-add-oracle.xql/1.6/Sat Sep  7 09:07:45 2013//
/revision-add-postgresql.xql/1.6/Sat Sep  7 09:07:45 2013//
/revision-add.adp/1.12/Thu Sep 12 20:37:41 2013//
/revision-add.tcl/1.10/Wed Dec 30 23:13:36 2009//
/revision-add.xql/1.4/Tue Dec 22 22:24:02 2009//
/revision-oracle.xql/1.5/Tue Dec 22 22:24:02 2009//
/revision-postgresql.xql/1.4/Tue Dec 22 22:24:02 2009//
/revision-set-active-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//
/revision-set-active-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//
/revision-set-active.tcl/1.3/Sat Nov 30 17:39:28 2002//
/revision.adp/1.10/Thu Sep 12 20:37:41 2013//
/revision.tcl/1.10/Wed Dec 23 22:19:53 2009//
/revoke-oracle.xql/1.1/Mon Oct 15 13:41:03 2001//
/revoke-postgresql.xql/1.1/Mon Oct 15 13:41:03 2001//
/revoke.tcl/1.3/Sat Nov 30 17:39:28 2002//
/rss.tcl/1.2/Thu Feb 24 13:33:23 2005//
D
