<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Installing OpenACS packages</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="configuring-new-site.html" title="Chapter 4. Configuring a new OpenACS Site"><link rel="previous" href="configuring-new-site.html" title="Chapter 4. Configuring a new OpenACS Site"><link rel="next" href="configuring-mounting-packages.html" title="Mounting OpenACS packages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="configuring-new-site.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Configuring a new OpenACS Site</th><td width="20%" align="right"> <a accesskey="n" href="configuring-mounting-packages.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-install-packages"></a>Installing OpenACS packages</h2></div></div></div><div class="authorblurb"><p>by <a class="ulink" href="mailto:jade@rubick.com" target="_top">Jade Rubick</a></p>
          OpenACS docs are written by the named authors, and may be edited
          by OpenACS documentation staff.
        </div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp140726690503264"></a>Installing OpenACS packages</h3></div></div></div><p>An OpenACS package extends your website and lets it do
      things it wasn't able to do before. You can have a weblog, a
      forums, a calendar, or even do sophisticated project-management
      via your website.</p><p>After you've installed OpenACS, you can congratulate
      yourself for a job well done. Then, you'll probably want to
      install a couple of packages.</p><p>To install packages, you have to be an administrator on
      the OpenACS webserver. Log in, and you'll see a link to Admin or
      the Control Panel. Click on that, then click on 'Install
      software'. Packages are sometimes also referred to as
      applications or software.</p><p>At this point, you'll need to determine whether or not
      you're able to install from the repository, or whether you
      should install from local files.</p><p>Basically, if you have a local CVS repository, or have
      custom code, you need to install from 'Local Files'. Otherwise,
      you can install from the OpenACS repository</p><p>If you want to install new packages, click on 'Install
      from Repository' or 'Install from Local'. Select the package,
      and click 'Install checked applications'. The system will check
      to make sure you have all necessary packages that the package
      you want depends on. If you're installing from Local Files, and
      you are missing any packages, you may have to add the packages
      your desired package depends on: 
        <a class="xref" href="upgrade-openacs-files.html" title="Upgrading the OpenACS files">the section called “Upgrading the OpenACS files”</a>
      </p><p>If you run into any errors at all, check your
      /var/lib/aolserver/$OPENACS_SERVICE_NAME/log/error.log file, and
      post your error on the OpenACS forums</p><p>Once the package has been installed, then you will need to
      'mount' the package. The next section handles that.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuring-new-site.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="configuring-mounting-packages.html">Next</a></td></tr><tr><td width="40%" align="left">Chapter 4. Configuring a new OpenACS Site </td><td width="20%" align="center"><a accesskey="u" href="configuring-new-site.html">Up</a></td><td width="40%" align="right"> Mounting OpenACS packages</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/configuring-install-packages.html#comments">View comments on this page at openacs.org</a></center></body></html>
