<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Mounting OpenACS packages</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="configuring-new-site.html" title="Chapter 4. Configuring a new OpenACS Site"><link rel="previous" href="configuring-install-packages.html" title="Installing OpenACS packages"><link rel="next" href="configuring-configuring-packages.html" title="Configuring an OpenACS package"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="configuring-install-packages.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Configuring a new OpenACS Site</th><td width="20%" align="right"> <a accesskey="n" href="configuring-configuring-packages.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuring-mounting-packages"></a>Mounting OpenACS packages</h2></div></div></div><div class="authorblurb"><p>by <a class="ulink" href="mailto:jade@rubick.com" target="_top">Jade Rubick</a></p>
          OpenACS docs are written by the named authors, and may be edited
          by OpenACS documentation staff.
        </div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp140726693156640"></a>Mounting OpenACS packages</h3></div></div></div><p>After you've installed your packages, you have to 'mount'
      them in order to make them appear on your website.</p><p>Make sure you are logged in, and then click on the
      'Admin' or 'Control Panel' link to get to the Site-Wide
      Administration page (at /acs-admin). Click on the subsite you'd
      like the application to be available at.</p><p>Subsites are a way of dividing your website into logical
      chunks. Often they represent different groups of users, or parts
      of an organization. </p><p>Now click on 'Applications' (applications are the same
      thing as packages). You'll see a list of Applications and the
      URLs that each is located at. To mount a new application, you
      click on 'Add application', enter the Application, title
      (application name), and URL (URL folder name), and you're
      done.</p><p>Test it out now. The URL is based on a combination of the
      subsite URL and the application URL. So if you installed a
      package in the Main Subsite at the URL calendar, it will be
      available at http://www.yoursite.com/calendar. If you installed
      it at a subsite that has a URL intranet, then it would be
      located at http://www.yoursite.com/intranet/calendar.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="configuring-install-packages.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="configuring-configuring-packages.html">Next</a></td></tr><tr><td width="40%" align="left">Installing OpenACS packages </td><td width="20%" align="center"><a accesskey="u" href="configuring-new-site.html">Up</a></td><td width="40%" align="right"> Configuring an OpenACS package</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/configuring-mounting-packages.html#comments">View comments on this page at openacs.org</a></center></body></html>
