<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix C. Credits</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="acs-admin.html" title="Part II. Administrator's Guide"><link rel="previous" href="aolserver.html" title="Install AOLserver 3.3oacs1"><link rel="next" href="install-origins.html" title="Where did this document come from?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="aolserver.html">Prev</a> </td><th width="60%" align="center">Part II. Administrator's Guide</th><td width="20%" align="right"> <a accesskey="n" href="install-origins.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="credits"></a>Appendix C. Credits</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="install-origins.html">Where did this document come from?</a></span></dt><dt><span class="section"><a href="os-install.html">Linux Install Guides</a></span></dt><dt><span class="section"><a href="os-security.html">Security Information</a></span></dt><dt><span class="section"><a href="install-resources.html">Resources</a></span></dt></dl></div><div class="authorblurb"><p>By <a class="ulink" href="mailto:vinod@kurup.com" target="_top">Vinod Kurup</a></p>
          OpenACS docs are written by the named authors, and may be edited
          by OpenACS documentation staff.
        </div><p><a class="ulink" href="mailto:vinod@kurup.com" target="_top">Vinod Kurup</a> put
	together the January 2002 version of this guide from many sources of
	information.</p><p><a class="ulink" href="mailto:joel@aufrecht.org" target="_top">Joel Aufrecht</a>
	updated the document starting in March 2003.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
		<a class="ulink" href="http://openacs.org/doc/openacs/install/" target="_top">OpenACS 3.x Installation Guide</a>
	  </p></li><li class="listitem"><p> 
		  <a class="ulink" href="http://www.orchardlabs.com/freebsd/" target="_top">Gilbert Wong's FreeBSD
		  installation guide</a>
		</p></li><li class="listitem"><p> 
		  <a class="ulink" href="http://www.kurup.com/acs/openacs-4.html" target="_top">My own Brief OpenACS4
		  installation guide</a>
		</p></li></ul></div><p>
	Acknowledgments for versions of the above documents go (in no
	particular order) to Bryan Quinn, Adam Farkas, Brian Stein, Doug
	Hoffman, Ravi Jasuja, Hiro Iwashima, Ryan Lee, Jonathan Goler, Audrey
	Mcloghlin, Doug Harris, Zvi Boshernitzan, Michael Yoon, Cesar Brea,
	Dennis Gregorovic, David Fullagar, Chris Spears, Kevin Tupper, Michael
	Duffy, Simon Carstensen, Dave Bauer, Tracy Adams, Greg Haverkamp,
	Philip Greenspun, Jin Choi, Sean Yamamoto, David Cohen, Chris Rasch,
	Richard Li, Jon Griffin, Roberto Mello, Gilbert Wong, Don Baccus, Ben
	Adida, Michael Cleverly, Janne Blonqvist, Jonathan Ellis, Janine Sisk,
	Jade Rubick, Chris Hardy, Jonathan Marsden, Vinod Kurup, Charles Hall,
	Tom Jackson and Karl Lehenbauer.</p><p>
	Several people have helped with this document, including Torben
	Brosten, Don Baccus, Roberto Mello, Talli Somekh, Dave Bauer, Jim
	Lynch, Jon Griffin, Daryl Biberdorf, Bjorn Thor Jonsson, Jade Rubick,
	Fred Yankowski, Dan Chak, Sebastiano Pilla, Reuven Lerner, Malte
	Sussdorff, Stan Kaufman and Pascal Scheffers.
  </p><p>
    <span class="strong"><strong>All questions and comments</strong></span> regarding
    this guide should be posted on the <a class="ulink" href="http://openacs.org/forums/" target="_top">OpenACS forums</a>.
  </p><div class="cvstag">($Id: credits.html,v 1.45.4.1 2013/08/21 10:19:20 gustafn Exp $)</div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aolserver.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="install-origins.html">Next</a></td></tr><tr><td width="40%" align="left">Install AOLserver 3.3oacs1 </td><td width="20%" align="center"><a accesskey="u" href="acs-admin.html">Up</a></td><td width="40%" align="right"> Where did this document come from?</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/credits.html#comments">View comments on this page at openacs.org</a></center></body></html>
