<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Install PHP for use in AOLserver</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="install-more-software.html" title="Appendix B. Install additional supporting software"><link rel="previous" href="install-tclwebtest.html" title="Install tclwebtest."><link rel="next" href="install-squirrelmail.html" title="Install Squirrelmail for use as a webmail system for OpenACS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="install-tclwebtest.html">Prev</a> </td><th width="60%" align="center">Appendix B. Install additional supporting software</th><td width="20%" align="right"> <a accesskey="n" href="install-squirrelmail.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install-php"></a>Install PHP for use in AOLserver</h2></div></div></div><div class="authorblurb"><p>By <a class="ulink" href="mailto:openacs@sussdorff.de" target="_top">Malte Sussdorff</a></p>
          OpenACS docs are written by the named authors, and may be edited
          by OpenACS documentation staff.
        </div><p>To be able to use PHP software with AOLserver (and OpenACS), you have to install PHP with AOLserver support. Get the latest version from <a class="ulink" href="http://www.php.net" target="_top">www.php.net</a>. For convenience we get version 4.3.4 from a mirror</p><pre class="screen">[root root]# <strong class="userinput"><code>cd /usr/local/src</code></strong>
[root src]# <strong class="userinput"><code>wget http://de3.php.net/distributions/php-4.3.4.tar.gz</code></strong>
[root src]# <strong class="userinput"><code>tar xfz php-4.3.4.tar.gz</code></strong>
[root src]# <strong class="userinput"><code>cd php-4.3.4</code></strong>
[root php-4.3.4]# <strong class="userinput"><code>cd php-4.3.4</code></strong>
[root php-4.3.4]# <strong class="userinput"><code> ./configure --with-aolserver=/usr/local/aolserver/ --with-pgsql=/usr/local/pgsql --without-mysql</code></strong>
[root php-4.3.4]# <strong class="userinput"><code>make install</code></strong>
      </pre><p>Once installed you can enable this by configuring your config file. Make sure your config file supports php (it should have a php section with it). Furthermore add <strong class="userinput"><code>index.php</code></strong> as the last element to your <code class="computeroutput">directoryfile</code> directive.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-tclwebtest.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="install-squirrelmail.html">Next</a></td></tr><tr><td width="40%" align="left">Install tclwebtest. </td><td width="20%" align="center"><a accesskey="u" href="install-more-software.html">Up</a></td><td width="40%" align="right"> Install Squirrelmail for use as a webmail system for OpenACS</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/install-php.html#comments">View comments on this page at openacs.org</a></center></body></html>
