<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Where did this document come from?</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="credits.html" title="Appendix C. Credits"><link rel="previous" href="credits.html" title="Appendix C. Credits"><link rel="next" href="os-install.html" title="Linux Install Guides"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="credits.html">Prev</a> </td><th width="60%" align="center">Appendix C. Credits</th><td width="20%" align="right"> <a accesskey="n" href="os-install.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install-origins"></a>Where did this document come from?</h2></div></div></div><p>
      This document was created by <a class="ulink" href="mailto:vinod@kurup.com" target="_top">Vinod Kurup</a>, but it's really
      just plagiarism from a number of documents that came before it. If
      I've used something that you've written without proper credit, let me
      know and I'll fix it right away.
    </p><p>Versions 4.6.2 to present were edited by <a class="ulink" href="mailto:joel@aufrecht.org" target="_top">Joel Aufrecht</a>.
</p><p>These are a few of my sources:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p> 
          ArsDigita installation guide
        </p></li><li class="listitem"><p>
          OpenACS 3.x installation guide
        </p></li><li class="listitem"><p> 
          <a class="ulink" href="http://www.orchardlabs.com/" target="_top">Gilbert Wong's FreeBSD
          installation guide</a>
        </p></li><li class="listitem"><p> 
          <a class="ulink" href="http://kurup.com/acs/openacs-4.html" target="_top">Vinod Kurup's Brief OpenACS4
          installation guide</a>
        </p></li><li class="listitem"><p> 
          <a class="ulink" href="http://www.aufrecht.org/openacs-4.5-quick-guide/" target="_top">Joel
          Aufrecht's OpenACS 4.5 Quick Guide.</a>
        </p></li></ul></div><p>
      Please also see the <a class="xref" href="credits.html" title="Appendix C. Credits">Credits</a> section for more acknowledgements.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="credits.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="os-install.html">Next</a></td></tr><tr><td width="40%" align="left">Appendix C. Credits </td><td width="20%" align="center"><a accesskey="u" href="credits.html">Up</a></td><td width="40%" align="right"> Linux Install Guides</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/install-origins.html#comments">View comments on this page at openacs.org</a></center></body></html>
