<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Resources</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="credits.html" title="Appendix C. Credits"><link rel="previous" href="os-security.html" title="Security Information"><link rel="next" href="acs-package-dev.html" title="Part III. For OpenACS Package Developers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="os-security.html">Prev</a> </td><th width="60%" align="center">Appendix C. Credits</th><td width="20%" align="right"> <a accesskey="n" href="acs-package-dev.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install-resources"></a>Resources</h2></div></div></div><p>
      Here are some resources that OpenACS users have found useful.
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="install-resources-books"></a>Books</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>

            <a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1558605347/photonetA" target="_top">Philip
            and Alex's Guide to Web Publishing</a> - A very readable
            guide to database-backed community websites.

          </p></li><li class="listitem"><p>

            <a class="ulink" href="http://www.amazon.com/exec/obidos/ISBN=1565922603/photonetA/" target="_top">UNIX
              Power Tools</a> - An excellent introduction to the
              command line tools and basic programs of UNIX

          </p></li><li class="listitem"><p>

            <a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/0130206016/photonetA" target="_top">UNIX
            System Administration Handbook</a> (formerly the "red book"
            - now the "purple" book)

          </p></li><li class="listitem"><p> 

            <a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/076453162X/photonetA" target="_top">UNIX
            System Administrator's Bible</a> -  (LePage and Iarerra 1998;
            IDG) 

          </p></li><li class="listitem"><p> 

            <a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1565921518/photonetA" target="_top">Running
            Linux</a> </p></li><li class="listitem"><p> <a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1565921526/photonetA" target="_top">Learning
            Gnu Emacs</a> </p></li><li class="listitem"><p> 

            <a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/1565925858/photonetA" target="_top">Linux
              in a Nutshell</a> 

          </p></li></ul></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="install-resources-web"></a>Web Sites</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>

            <a class="ulink" href="http://www.geek-girl.com/unix.html" target="_top">The UNIX
              Reference Desk</a>

          </p></li><li class="listitem"><p> 

            <a class="ulink" href="http://www.linuxdoc.org/" target="_top">The Linux Documentation
            Project</a> 

          </p></li><li class="listitem"><p>

            <a class="ulink" href="http://www-105.ibm.com/developerworks/education.nsf/linux-onlinecourse-bytitle/4AAA4E689F774DBC86256B4500645075?OpenDocument" target="_top">LPI
            certification exam preps</a> - A series of articles from
            IBM developerworks on basic and intermediate Linux skills
            (requires registration)

            </p></li></ul></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="os-security.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="acs-package-dev.html">Next</a></td></tr><tr><td width="40%" align="left">Security Information </td><td width="20%" align="center"><a accesskey="u" href="credits.html">Up</a></td><td width="40%" align="right"> Part III. For OpenACS Package Developers</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/install-resources.html#comments">View comments on this page at openacs.org</a></center></body></html>
