<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Overview</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="kernel-doc.html" title="Chapter 15. Kernel Documentation"><link rel="previous" href="kernel-doc.html" title="Chapter 15. Kernel Documentation"><link rel="next" href="object-system-requirements.html" title="Object Model Requirements"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="kernel-doc.html">Prev</a> </td><th width="60%" align="center">Chapter 15. Kernel Documentation</th><td width="20%" align="right"> <a accesskey="n" href="object-system-requirements.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kernel-overview"></a>Overview</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              The <span class="emphasis"><em>OpenACS Kernel</em></span>, which
              handles system-wide necessities such as metadata,
              security, users and groups, subsites, and package
              management and deployment.
            </p></li><li class="listitem"><p>
              The <span class="emphasis"><em>OpenACS Core</em></span>, which
              comprises all the other packages that ship with the
              kernel and are most frequently needed by users, such as
              templating, forums, and user
              registration/management. The packages tend to be
              developed and distributed with the kernel.
            </p></li><li class="listitem"><p>

              <span class="emphasis"><em>OpenACS Application packages</em></span>,
              which typically provide user-level
              web services built on top of the Kernel and Core.
              Application packages are
              developed separately from the Kernel, and are typically
              released independently of it.

            </p></li></ul></div><p>
          This document provides a high level overview of the kernel
          package. <a class="ulink" href="index.html" target="_top">Documentation for other packages on this server</a>
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="kernel-doc.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="object-system-requirements.html">Next</a></td></tr><tr><td width="40%" align="left">Chapter 15. Kernel Documentation </td><td width="20%" align="center"><a accesskey="u" href="kernel-doc.html">Up</a></td><td width="40%" align="right"> Object Model Requirements</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/kernel-overview.html#comments">View comments on this page at openacs.org</a></center></body></html>
