<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using nXML mode in Emacs</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="doc-standards.html" title="Chapter 13. Documentation Standards"><link rel="previous" href="psgml-mode.html" title="Using PSGML mode in Emacs"><link rel="next" href="filename.html" title="Detailed Design Documentation Template"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="psgml-mode.html">Prev</a> </td><th width="60%" align="center">Chapter 13. Documentation Standards</th><td width="20%" align="right"> <a accesskey="n" href="filename.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="nxml-mode"></a>Using nXML mode in Emacs</h2></div></div></div><div class="authorblurb"><p>By Jeff Davis</p>
          OpenACS docs are written by the named authors, and may be edited
          by OpenACS documentation staff.
        </div><p>
    An alternative to psgml mode is nXML by James Clark, a new major mode for GNU Emacs
    for editing XML, and which features highlighting, indentation, and on the fly validation versus a RelaxNG Schema.
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>An
        <a class="ulink" href="http://www.xmlhack.com/read.php?item=2061" target="_top">introduction to nXML mode</a> at xmlhack.com.
      </p></li><li class="listitem"><p>The <a class="ulink" href="http://groups.yahoo.com/group/emacs-nxml-mode/" target="_top">nXML mode mail list</a> at groups.yahoo.com.
      </p></li><li class="listitem"><p>The <a class="ulink" href="http://www.thaiopensource.com/download/" target="_top">nXML download page</a> at <a class="ulink" href="http://www.thaiopensource.com/" target="_top">thaiopensource.com</a>.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="psgml-mode.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="filename.html">Next</a></td></tr><tr><td width="40%" align="left">Using PSGML mode in Emacs </td><td width="20%" align="center"><a accesskey="u" href="doc-standards.html">Up</a></td><td width="40%" align="right"> Detailed Design Documentation Template</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/nxml-mode.html#comments">View comments on this page at openacs.org</a></center></body></html>
