/* These are aimed at DocBook output, specifically from the chunk.xsl style and derivatives /*

body,ol,td,th,hr,h1,h2,h3,strong,dl,a,blockquote,em,.force,dt,dd,ul,li,p { 
	font-family: verdana,helvetica,arial,sans-serif;
}

a:link {color: #f00;}
a:visited {color: #000099;}

a.topnav {font-size: 1.2em;}
a.bottomnav {font-size: 1.2em;}

code {
	font-family: courier,monospace;
}

.codeblock {
	background-color: #fff;
	font-family: monospace;
}
.strong {font-weight: bold;}
.authorblurb {font-size: small;}

/* this is intended to catch docbook Screen stuff */
pre  {background-color: #eee;}

/* DocBook stuff */
.guibutton {
	background-color: #fff;
	border: solid #eee 3px;
	margin: 2px;
}
.replaceable {
	color: red;
	font-style: italic;
}
.guilabel {
	background-color: #ccc;
	margin: 2px;
}
.programlisting {
	background-color: #eee;
	margin-left: 1em;
	padding-left: .5em;
}
.strong {font-weight:bold;}
.authorblurb {font-size:small;}
.screen {
	padding:4px; 
	margin-left: 1em;
}
.action {font-weight:bold;}

.table,.informaltable,.informalfigure,.figure { margin-left: 1em; }

body { margin: 1em 0 0 1em; max-width: 75em; }

div.cvstag {
	font-family: courier,monospace;
	color: #999;
	font-size: small;
	text-align: right;
}

