<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Overview</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="general-documents.html" title="Chapter 1. High level information: What is OpenACS?"><link rel="previous" href="general-documents.html" title="Chapter 1. High level information: What is OpenACS?"><link rel="next" href="release-notes.html" title="OpenACS Release Notes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="general-documents.html">Prev</a> </td><th width="60%" align="center">Chapter 1. High level information: What is OpenACS?</th><td width="20%" align="right"> <a accesskey="n" href="release-notes.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="openacs-overview"></a>Overview</h2></div></div></div><p>
          OpenACS (Open Architecture Community System) is an
          advanced toolkit for building scalable, community-oriented
          web applications.  If you're thinking of building an
          enterprise-level web application, OpenACS is a solid,
          scalable framework for building dynamic content driven
          sites.
        </p><p>
          OpenACS is a collection of pre-built applications and
          services that you can use to build your web
          site/application. Through a modular architecture, OpenACS
          has packages for user/groups management, content
          management, e-commerce, news, FAQs, calendar, forums, bug
          tracking, full-text searching, and <a class="ulink" href="http://openacs.org/packages/" target="_top">much
            more</a>.
        </p><p>
          OpenACS relies on <a class="ulink" href="http://www.aolserver.com/" target="_top">AOLserver</a>, the
          free, multithreaded, scalable, Tcl-enabled,
          web/application server used by America Online for most of
          its web sites, and a true ACID-compliant Relational
          Database Management System (RDBMS). Currently OpenACS
          supports PostgreSQL, an open source RDBMS, and Oracle and
          is easily extensible to other databases which support a
          comparable feature set.
        </p><p>
          The OpenACS toolkit is derived from the ArsDigita
          Community System (ACS). ArsDigita (now part of Red Hat,
          Inc.) kindly made their work available under the <a class="ulink" href="http://www.gnu.org/licenses/gpl.txt" target="_top">GPL</a>,
          making all of this possible.
        </p><p>
          The OpenACS project was born when Don Baccus, Ben Adida, and
          others decided to port ACS from Oracle to PostgreSQL, thus
          making it a fully open-source solution.  With OpenACS 4,
          Oracle and PostgreSQL support were combined in one code base
          and with OpenACS 5, support for internationalization and
          localization has been added.
        </p><p>
          A vibrant and productive community has sprung up around the
          OpenACS software and there are many volunteer contributors
          as well as a commercial companies able to provide support,
          hosting, and custom development.  Many of the production
          users are actively funding and contributing work back to the
          project.  Formal, consensus driven governance has been
          established (with semi-annual elections) which ensures the
          project serves the needs of it's constituents.
        </p><p>
          The OpenACS community would like to hear your comments and
          can help you in your endeavors with the system. Visit our
          <a class="ulink" href="http://openacs.org/" target="_top">web site</a> and feel
          free to <a class="ulink" href="http://openacs.org/forums/" target="_top">ask questions or provide feedback</a>.
        </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="general-documents.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="release-notes.html">Next</a></td></tr><tr><td width="40%" align="left">Chapter 1. High level information: What is OpenACS? </td><td width="20%" align="center"><a accesskey="u" href="general-documents.html">Up</a></td><td width="40%" align="right"> OpenACS Release Notes</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/openacs-overview.html#comments">View comments on this page at openacs.org</a></center></body></html>
