<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Linux Install Guides</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="credits.html" title="Appendix C. Credits"><link rel="previous" href="install-origins.html" title="Where did this document come from?"><link rel="next" href="os-security.html" title="Security Information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="install-origins.html">Prev</a> </td><th width="60%" align="center">Appendix C. Credits</th><td width="20%" align="right"> <a accesskey="n" href="os-security.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="os-install"></a>Linux Install Guides</h2></div></div></div><p>
      Here's a list of some helpful documentation for various OS's
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <a class="ulink" href="http://tinyplanet.ca/pubs/debian/" target="_top">Painless Debian
          GNU/Linux</a> by Stephen van Egmond
        </p></li><li class="listitem"><p> 

          <a class="ulink" href="http://www.debian.org/releases/stable/installmanual" target="_top">Official
          Debian Guide</a> 

        </p></li><li class="listitem"><p>

          <a class="ulink" href="http://www.redhat.com/docs/manuals/linux/" target="_top">RedHat</a>

        </p></li><li class="listitem"><p>

          <a class="ulink" href="http://www.linux-mandrake.com/en/fdoc.php3" target="_top">Mandrake</a>

        </p></li><li class="listitem"><p>

          <a class="ulink" href="http://sdb.suse.de/sdb/en/html/" target="_top">SuSE</a>

        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install-origins.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="os-security.html">Next</a></td></tr><tr><td width="40%" align="left">Where did this document come from? </td><td width="20%" align="center"><a accesskey="u" href="credits.html">Up</a></td><td width="40%" align="right"> Security Information</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/os-install.html#comments">View comments on this page at openacs.org</a></center></body></html>
