<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Security Information</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="credits.html" title="Appendix C. Credits"><link rel="previous" href="os-install.html" title="Linux Install Guides"><link rel="next" href="install-resources.html" title="Resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="os-install.html">Prev</a> </td><th width="60%" align="center">Appendix C. Credits</th><td width="20%" align="right"> <a accesskey="n" href="install-resources.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="os-security"></a>Security Information</h2></div></div></div><p>
      Once you get your OS installed, it's imperative that you secure your
      installation. As Jon Griffin repeatedly warns us, "No distribution is
      secure out of the box."  The Reference Platform implements
      some basic precautions, but security is a process, not a
      condition.  If you are responsible for a computer hooked to the
      internet, you are responsible for learning some rudiments of
      security, such as monitoring the state of a computer,
      maintaining patch levels, and keeping backups.  We recommend
      these resources:
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          <a class="ulink" href="http://www.openna.com/products/books/sol/solus.php" target="_top">Securing and Optimizing Linux - version 2.0</a>
        </p></li><li class="listitem"><p> 
          <a class="ulink" href="http://jongriffin.com/static/linuxnotes" target="_top">Jon
          Griffin's notes</a>
          </p></li><li class="listitem"><p> 
          <a class="ulink" href="http://www.seifried.org/lasg/" target="_top">Linux Administrators
          Security Guide</a>
          </p></li><li class="listitem"><p> 
          <a class="ulink" href="http://www.suse.com/en/support/howto/secure_webserv/index.html" target="_top">Installation
            of a Secure Webserver</a>
        </p></li><li class="listitem"><p> 
          <a class="ulink" href="http://www.counterpane.com/crypto-gram.html" target="_top">Bruce
          Schneier's Crypto-Gram</a>, especially <a class="ulink" href="http://www.counterpane.com/crypto-gram-0103.html#1" target="_top">The
          security patch treadmill</a> and <a class="ulink" href="http://www.counterpane.com/crypto-gram-0107.html#5" target="_top">Monitoring First</a>.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="os-install.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="install-resources.html">Next</a></td></tr><tr><td width="40%" align="left">Linux Install Guides </td><td width="20%" align="center"><a accesskey="u" href="credits.html">Up</a></td><td width="40%" align="right"> Resources</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/os-security.html#comments">View comments on this page at openacs.org</a></center></body></html>
