<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>OpenACS Release Notes</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="general-documents.html" title="Chapter 1. High level information: What is OpenACS?"><link rel="previous" href="openacs-overview.html" title="Overview"><link rel="next" href="acs-admin.html" title="Part II. Administrator's Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="openacs-overview.html">Prev</a> </td><th width="60%" align="center">Chapter 1. High level information: What is OpenACS?</th><td width="20%" align="right"> <a accesskey="n" href="acs-admin.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="release-notes"></a>OpenACS Release Notes</h2></div></div></div><p>The ChangeLogs include an annotated list of changes (<a class="xref" href="release-notes.html#changelog-latest" title="Changelog (most recent release only)">the section called “Changelog (most recent release only)”</a>) since the last release and in the
entire 5.7 release sequence <a class="xref" href="release-notes.html#changelog" title="Changelog for oacs-5-7">the section called “Changelog for oacs-5-7”</a>.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-7-0"></a>Release 5.7.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Made changes that extend acs-kernel's create_type and create_attribute procs,
          so they're optionally able to create sql tables and columns.  Optional metadata
          params allow for the automatic generation of foreign key references, check
          exprs, etc.
        </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-6-0"></a>Release 5.6.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Added new package dependency type, "embeds".  This is a variant of the
          "extends" package dependency type added in OpenACS 5.5.0.  It allows one
          to write embeddable packages, with scripts made visible in client packages
          using URLs which include the embedded package's package key.  An example
          embeddable package might be a rewritten "attachments" package.  The current
          implementation requires a global instance be mounted, and client packages
          generate urls to that global instance.  Among other things, this leads to
          the user navigating to the top-level subsite, losing any subsite theming
          that might be associated with a community.  Using "embeds", a rewritten
          package would run in the client package's context, maintaining theming and
          automatically associating attachments with the client package.
        </p><p>
          Added global package parameters - parameters can now have scope "local" or "global",
          with "local" being the default..
        </p><p>
          Fixes for ns_proxy handling
        </p><p>
          Significant speedup for large sites
        </p><p>
          Optional support for selenium remote control (acs-automated-tests)
        </p><p>
          New administration UI to manage mime types and extension map
        </p><p>
          Added acs-mail-lite package params for rollout support
        </p><p>
          Support for 3-chars language codes in acs-lang
        </p><p>
         Added OOXML mime types in acs-content-repository
        </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-5-0"></a>Release 5.5.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>PostgreSQL 8.3 is now fully supported, including the use of the built-in
          standard version of tsearch2.
        </p><p>TinyMCE has been upgraded to 3.2.4.1 with language pack support.
        </p><p>acs-mail-lite now correctly implements rollout support.
        </p><p>
          Added new package dependency type, "extends".  Implements a weak form of
          package inheritance (parameters and, optionally, templates).  Multiple inheritance
          is supported.  For instance, the non-core "layout-managed-subsite" extends the
          "acs-subsite" and "layout-manager" packages, resulting in a package that
          combines the semantics of both.
        </p><p>
           Added new package attribute "implements-subsite-p" (default "f").  If true,
           this package may be mounted as a subsite and is expected to implement subsite
           semantics.  Typically used by packages which extend acs-subsite.
        </p><p>
          Added new package attribute "inherit-templates-p" (default "t").  If true,
          the package inherits templates defined in the packages it extends.  This means
          that the package only needs to specify templates where the UI of an extended
          package is modified or extended.  This greatly reduces the need to fork base
          packages when one needs to customize it.  Rather than modify the package directly,
          use "extends" rather than "requires" then rewrite those templates you need to
          customize.
        </p><p>
          Added a simple mechanism for defining subsite themes, removing the hard-wired
          choices implemented in earlier versions of OpenACS.  The default theme has been
          moved into a new package, "openacs-default-theme".  Simplifies the customization
          of the look and feel of OpenACS sites and subsites.
        </p><p>
          The install xml facility has been enhanced to allow the calling of arbitrary Tcl
          procedures and includes various other enhancements written by Xarg.  Packages can
          extend the facility, too.  As an example of what can be done, the configuration of
          .LRN communities could be moved from a set of interacting parameters to a cleaner
          XML description of how to build classes and clubs, etc.
        </p><p>
          Notifications now calls lang::util::localize on the message subject and body
          before sending the message out, using the recipient locale if set, the
          site-wide one if not.  This will cause message keys (entered as #....# strings)
          to be replaced with the language text for the chosen locale.
        </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-4-2"></a>Release 5.4.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>This is a minor bugfix release.
        </p><p>Site node caching was removed as doesn't work correctly</p><p>Critical issues with search on oracle were fixed</p><p>More html strict work etc</p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-4-1"></a>Release 5.4.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>This is a minor bugfix release.
              </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-4-0"></a>Release 5.4.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>New Templating API added to add scripts, css, etc to the HTML HEAD and BODY 
              sections of the generated HTML document.  Please see 
              /packages/acs-templating/tcl/head-procs.tcl or visit the template::head procs
              in the API browser for details.
              </p><p>Templates have been modified to comply with HTML strict</p><p>The Search package's results page has been improved</p><p>TinyMCE WYSIWYG support has been added, RTE and HTMLArea support dropped</p><p>acs-mail-lite's send has been cleaned up to properly encode content, to handle
              file attachments, etc.  "complex-send" will disappear from acs-core in a future
              release.</p></li></ul></div></div><p>The ChangeLogs include an annotated list of changes (<a class="xref" href="release-notes.html#changelog-latest" title="Changelog (most recent release only)">the section called “Changelog (most recent release only)”</a>) since the last release and in the
entire 5.7 release sequence <a class="xref" href="release-notes.html#changelog" title="Changelog for oacs-5-7">the section called “Changelog for oacs-5-7”</a>.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-3-1"></a>Release 5.3.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes.</p><p>New TIPs implemented.</p><p>All Core Automated Tests for Postgres pass.</p><p>New Site and Blank master templates and CSS compatible with the .LRN Zen
              work.  Compatibility master templates are provided for existing sites.</p></li></ul></div></div><p>The ChangeLogs include an annotated list of changes (<a class="xref" href="release-notes.html#changelog-latest" title="Changelog (most recent release only)">the section called “Changelog (most recent release only)”</a>) since the last release and in the
entire 5.7 release sequence <a class="xref" href="release-notes.html#changelog" title="Changelog for oacs-5-7">the section called “Changelog for oacs-5-7”</a>.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-3-0"></a>Release 5.3.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes.</p><p>New TIPs implemented.</p><p>All Core Automated Tests for Postgres pass.</p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-2-0"></a>Release 5.2.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes.</p><p>New TIPs implemented.</p><p>This release does <span class="strong"><strong>not</strong></span> include new translations.</p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-1-4"></a>Release 5.1.4</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes.</p><p>The missing CR TCL API has been filled in, thanks to Rocael and
        his team and Dave Bauer.</p><p>This release does <span class="strong"><strong>not</strong></span> include new translations.</p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-1-3"></a>Release 5.1.3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes, primarily for .LRN compatibility in support of upcoming .LRN 2.1.0 releases. This release does <span class="strong"><strong>not</strong></span> include new translations since 5.1.2.
        </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-1-2"></a>Release 5.1.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Translations syncronized with the translation server.
        Basque and Catalan added.
        </p></li><li class="listitem"><p>For a complete change list, see the  Change list since
          5.1.0 in <a class="xref" href="release-notes.html#changelog" title="Changelog for oacs-5-7">the section called “Changelog for oacs-5-7”</a>.</p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-1-1"></a>Release 5.1.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>This is the first release using the newest adjustment to the versioning convention.  The OpenACS 5.1.1 tag will apply to OpenACS core as well as to the most recent released version of every package, including .LRN.</p></li><li class="listitem"><p>Translations syncronized with the translation server.
        </p></li><li class="listitem"><p><a class="ulink" href="http://openacs.org/bugtracker/openacs/com/acs-lang/bug?bug%5fnumber=1519" target="_top">Bug
            1519</a> fixed.  This involved renaming all catalog
          files for ch_ZH, TH_TH, AR_EG, AR_LB, ms_my, RO_RO, FA_IR,
          and HR_HR.  If you work with any of those locales, you
          should do a full catalog export and then import (via
          <a class="ulink" href="/acs-lang/admin" target="_top">/acs-lang/admin</a>) after
          upgrading acs-lang.  (And, of course, make a backup of both
          the files and database before upgrading.)</p></li><li class="listitem"><p>Other bug fixes since 5.1.0: <a class="ulink" href="http://openacs.org/bugtracker/openacs/bug?bug_number=1785" target="_top">1785</a>,
          <a class="ulink" href="http://openacs.org/bugtracker/openacs/bug?bug_number=1793" target="_top">1793</a>,
      and over a dozen additional bug fixes.</p></li><li class="listitem"><p>For a complete change list, see the  Change list since
          5.0.0 in <a class="xref" href="release-notes.html#changelog" title="Changelog for oacs-5-7">the section called “Changelog for oacs-5-7”</a>.</p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-1-0"></a>Release 5.1.0</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Lots of little tweaks and fixes</p></li><li class="listitem"><p>Complete Change list since 5.0.0 in Changelog</p></li><li class="listitem"><p><a class="ulink" href="http://openacs.org/bugtracker/openacs/core?filter%2efix%5ffor%5fversion=125273&amp;filter%2estatus=closed" target="_top">Many Bug fixes</a></p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-0-4"></a>Release 5.0.4</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>New translations, including for .LRN 2.0.2.</p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-0-3"></a>Release 5.0.3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes: <a class="ulink" href="http://openacs.org/bugtracker/openacs/bug?bug%5fnumber=1560" target="_top">1560</a>, <a class="ulink" href="http://openacs.org/bugtracker/openacs/bug?bug%5fnumber=1556" target="_top">#1556. Site becomes unresponsive, requires restart</a></p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-0-2"></a>Release 5.0.2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Bug fixes: <a class="ulink" href="http://openacs.org/bugtracker/openacs/bug?bug%5fnumber=1495" target="_top">#1495. Croatian enabled by default</a>, <a class="ulink" href="http://openacs.org/bugtracker/openacs/bug?bug%5fnumber=1496" target="_top">#1496. APM automated install fails if files have spaces in their names</a>, <a class="ulink" href="http://openacs.org/bugtracker/openacs/bug?bug%5fnumber=1494" target="_top">#1494. automated upgrade crashes (halting the upgrade process)</a></p></li><li class="listitem"><p>Complete Change list since 5.0.0 in Changelog</p></li><li class="listitem"><p>File tagging scheme in CVS changed to follow <a class="ulink" href="http://openacs.org/forums/message-view?message_id=161375" target="_top">TIP #46: (Approved) Rules for Version Numbering and CVS tagging of Packages</a></p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-0-1"></a>Release 5.0.1</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>All work on the translation server from 7 Nov 2003 to 7 Feb 2004 is now included in catalogs.</p></li><li class="listitem"><p>One new function in acs-tcl, util::age_pretty</p></li><li class="listitem"><p>Complete Change list since 5.0.0 in Changelog</p></li><li class="listitem"><p>Many documentation updates and doc bug fixes </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="release-notes-5-0-0"></a>Release 5.0.0</h3></div></div></div><p>
        This is OpenACS 5.0.0.  This version contains no known security, data loss, or crashing bugs, nor any bugs judged release blockers.  This version has received manual testing.  It has passed current automated testing, which is not comprehensive.  This release contains work done on the translation server http://translate.openacs.org through 7 Nov 2003.  
  </p><p>
        Please report bugs using our
        <a class="ulink" href="http://openacs.org/bugtracker/openacs/" target="_top">
          Bug Tracker</a> at the <a class="ulink" href="http://openacs.org/" target="_top">OpenACS website</a>.
  </p><p>
        You may want to begin by reading our installation documentation for
        <a class="xref" href="unix-installation.html#unix-install" title="a Unix-like system">the section called “a Unix-like system”</a>.  Note that the Windows documentation is
        not current for OpenACS 5.7.0, but an alternative is to use John
        Sequeira's <a class="ulink" href="http://www.pobox.com/~johnseq/projects/oasisvm/" target="_top">Oasis VM
        project</a>.
  </p><p>
        After installation, the full documentation set can be found by visiting
        <code class="filename">http://yourserver/doc</code>.
  </p><p>
        New features in this release:       
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          Internationalization support. 

          A message catalog to store translated text, localization of
          dates, number formatting, timezone conversion, etc. Allows
          you to serve your users in their language.
        </p></li><li class="listitem"><p>
          External authenticaiton.

          Integrate with outside user databases through e.g. LDAP, RADIUS, Kerberos, MS Active Directory. 
          Imports user information through IMS Enterprise 1.1 format. Easily extended to support other 
          authentication, password management, account creation, and account import mechanisms.

          This includes improvements to the basic cookie handling, so logins can be expired without the 
          user's identity being completely lost. You can set login to expire after a certain period 
          (e.g. 8 hours, then password must be refreshed), or you can have all issues login cookies
          expired at once, e.g. if you have left a permanent login cookie on a public machine somewhere.
        </p></li><li class="listitem"><p>
          User interface enhancements.

          All pages, including site-wide and subsite admin pages, will be
          templated, so they can be styled using master template and
          site-wide stylesheets.

          We have a new default-master template, which includes links to
          administration, your workspace, and login/logout, and is rendered
          using CSS.

          And there's a new community template
          (/packages/acs-subsite/www/group-master), which provides useful
          navigation to the applications and administrative UI in a
          subsite.

          In addition, there's new, simpler UI for managing members of a
          subsite, instantiating and mounting applications, setting
          permissions, parameters, etc.

          Site-wide admin as also seen the addition of a new simpler
          software install UI to replace the APM for non-developer users,
          and improved access to parameters, internationalization,
          automated testing, service contracts, etc.

          The list builder has been added for easily generating templated
          tables and lists, with features such as filtering, sorting,
          actions on multiple rows with checkboxes, etc. Most of all, it's
          fast to use, and results in consistently-looking,
          consistently-behaving, templated tables.
        </p></li><li class="listitem"><p>
          Automated testing.

          The automated testing framework has been improved significantly,
          and there are automated tests for a number of packages.
        </p></li><li class="listitem"><p>
          Security enhancements. 
  
          HTML quoting now happens in the templating system, greatly
          minimizing the chance that users can sneak malicious HTML
          into the pages of other users.
        </p></li><li class="listitem"><p>
          Oracle 9i support.
        </p></li><li class="listitem"><p>
          Who's online feature.
        </p></li><li class="listitem"><p>
          Spell checking.
        </p></li></ul></div><p>
        Potential incompatibilities:
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
          With the release of OpenACS 5, PostgreSQL 7.2 is no longer supported.
          Upgrades are supported from OpenACS 4.6.3 under Oracle or 
          PostgreSQL 7.3.
        </p></li><li class="listitem"><p>
           The undocumented special handling of ~ and +variable+ in
           formtemplates, found in <code class="filename">packages/acs-templating/resources/*</code>,
           has been removed in favor of using &lt;noparse&gt; and
           \@variable\@ (the standard templating mechanisms).  Locally
           provided formtemplate styles still using these mechanisms
           will break.
        </p></li><li class="listitem"><p>
           Serving backup files and files from the CVS directories is turned off by default via the acs-kernel parameter
                ExcludedFiles in section request-processor (The variable provides a string match glob list of files and is defaulted to "*/CVS/* *~")
        </p></li></ul></div><div class="cvstag">($Id: release-notes.html,v 1.54.2.1 2013/08/21 10:19:28 gustafn Exp $)</div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp140726692943888"></a>Release 4.6.3</h3></div></div></div><p><a class="ulink" href="release-notes-4-6-3.html" target="_top">Release Notes for 4.6.3</a></p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp140726692945392"></a>Release 4.6.2</h3></div></div></div><p><a class="ulink" href="release-notes-4-6-2.html" target="_top">Release Notes for 4.6.2</a></p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp140726692946896"></a>Release 4.6</h3></div></div></div><p><a class="ulink" href="release-notes-4-6.html" target="_top">Release Notes for 4.6</a></p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idp140726692948400"></a>Release 4.5</h3></div></div></div><p><a class="ulink" href="release-notes-4-5.html" target="_top">Release Notes for 4.5</a></p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="changelog-latest"></a>Changelog (most recent release only)</h3></div></div></div><pre class="programlisting">ChangeLog missing</pre></div>
--&gt;


<div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="changelog"></a>Changelog for oacs-5-7</h3></div></div></div><pre class="programlisting">
2009-09-05 21:44  donb

	* packages/acs-content-repository/tcl/apm-callback-procs.tcl: The
	  after upgrade callback needed a documentation block.

2009-09-05 16:27  donb

	* packages/: acs-admin/acs-admin.info,
	  acs-api-browser/acs-api-browser.info,
	  acs-authentication/acs-authentication.info,
	  acs-automated-testing/acs-automated-testing.info,
	  acs-bootstrap-installer/acs-bootstrap-installer.info,
	  acs-content-repository/acs-content-repository.info,
	  acs-core-docs/acs-core-docs.info, acs-kernel/acs-kernel.info,
	  acs-lang/acs-lang.info, acs-mail-lite/acs-mail-lite.info,
	  acs-messaging/acs-messaging.info,
	  acs-reference/acs-reference.info,
	  acs-service-contract/acs-service-contract.info,
	  acs-subsite/acs-subsite.info, acs-tcl/acs-tcl.info,
	  acs-templating/acs-templating.info,
	  acs-translations/acs-translations.info,
	  intermedia-driver/intermedia-driver.info,
	  notifications/notifications.info,
	  openacs-default-theme/openacs-default-theme.info,
	  ref-timezones/ref-timezones.info, search/search.info,
	  tsearch2-driver/tsearch2-driver.info: Bumped version number to
	  5.5.1b1 in preparation for release.

2009-09-02 17:32  daveb

	* packages/acs-tcl/tcl/request-processor-procs.tcl: Fix redirect
	  when ForceHostP is true. Fix redirect to/from HTTP/HTTPS where
	  full URLs are used.

2009-08-10 23:40  donb

	* packages/acs-subsite/tcl/: package-procs-oracle.xql,
	  package-procs-postgresql.xql, package-procs.tcl:
	  package_exec_plsql didn't work if the sql proc being called has a
	  parameter named "package_name"...

2009-08-10 18:35  michaels

	* packages/acs-templating/tcl/richtext-procs.tcl: remove html
	  security check bypass for admins in the richtext validation per
	  OCT discussion

2009-07-29 22:21  donb

	* packages/search/: search.info, tcl/apm-callback-procs.tcl,
	  tcl/search-init.tcl: Added a package instantiate callback so when
	  someone mounts "search", the search indexer is correctly started
	  up without a server restart being required.

2009-07-24 14:12  victorg

	* packages/acs-templating/: acs-templating.info,
	  tcl/apm-callback-procs.tcl: Providing upgrade logic for removing
	  Xinha invalid plugins from the parameter XinhaDefaultPlugins.

2009-07-22 20:47  emmar

	* packages/acs-subsite/acs-subsite.info: Fix dependencies and their
	  version

2009-07-21 22:14  emmar

	* packages/acs-templating/tcl/date-procs.tcl: Localized default
	  format for date widget

2009-07-20 21:29  emmar

	* packages/acs-templating/tcl/richtext-procs.tcl: Close LABEL tag
	  before adding the Format and Spellcheck widgets. This HTML should
	  be build in the template rather than in the rendering proc. Each
	  widget should be computed separately.

2009-07-20 12:24  emmar

	* packages/acs-content-repository/: acs-content-repository.info,
	  sql/common/mime-type-data.sql, tcl/apm-callback-procs.tcl:
	  Implements TIP #135 (OOXML formats)

2009-07-20 09:32  emmar

	* packages/acs-core-docs/www/individual-programs.html: Fix Tcl
	  version

2009-07-20 08:42  emmar

	* packages/acs-core-docs/www/xml/install-guide/software.xml: Fix
	  Tcl version

2009-07-17 11:48  emmar

	* packages/: acs-admin/acs-admin.info,
	  acs-api-browser/acs-api-browser.info,
	  acs-authentication/acs-authentication.info,
	  acs-automated-testing/acs-automated-testing.info,
	  acs-bootstrap-installer/acs-bootstrap-installer.info,
	  acs-content-repository/acs-content-repository.info,
	  acs-core-docs/acs-core-docs.info, acs-kernel/acs-kernel.info,
	  acs-lang/acs-lang.info, acs-mail-lite/acs-mail-lite.info,
	  acs-messaging/acs-messaging.info,
	  acs-reference/acs-reference.info,
	  acs-service-contract/acs-service-contract.info,
	  acs-subsite/acs-subsite.info, acs-tcl/acs-tcl.info,
	  acs-templating/acs-templating.info,
	  acs-translations/acs-translations.info,
	  intermedia-driver/intermedia-driver.info,
	  notifications/notifications.info,
	  openacs-default-theme/openacs-default-theme.info,
	  ref-timezones/ref-timezones.info, search/search.info,
	  tsearch2-driver/tsearch2-driver.info: Bumped version to 5.5.1d1

2009-07-14 11:44  emmar

	* packages/notifications/:
	  catalog/notifications.en_US.ISO-8859-1.xml,
	  catalog/notifications.es_ES.ISO-8859-1.xml,
	  tcl/notification-procs.tcl, www/manage.adp, www/manage.tcl,
	  www/request-change-frequency.adp,
	  www/request-change-frequency.tcl, www/request-new.adp,
	  www/request-new.tcl: Localization (level AA requirement)

2009-07-14 09:47  emmar

	* packages/acs-subsite/: catalog/acs-subsite.en_US.ISO-8859-1.xml,
	  catalog/acs-subsite.es_ES.ISO-8859-1.xml,
	  www/shared/whos-online.adp, www/shared/whos-online.tcl:
	  Localization

2009-07-06 11:17  emmar

	* packages/acs-core-docs/www/: database-management.html,
	  docbook-primer.html, install-next-nightly-vacuum.html,
	  install-openacs-delete-tablespace.html,
	  programming-with-aolserver.html, remote-postgres.html,
	  unix-installation.html: Regenerate HTML files after updating
	  variables values and the compatibility table

2009-07-06 11:14  emmar

	* packages/acs-core-docs/www/: acs-admin.html,
	  acs-package-dev.html, acs-plat-dev.html, aolserver.html,
	  aolserver4.html, apm-design.html, apm-requirements.html,
	  automated-backup.html, automated-testing-best-practices.html,
	  backup-recovery.html, backups-with-cvs.html,
	  complete-install.html, configuring-configuring-packages.html,
	  configuring-configuring-permissions.html,
	  configuring-install-packages.html,
	  configuring-mounting-packages.html, credits.html,
	  cvs-guidelines.html, cvs-tips.html, db-api-detailed.html,
	  db-api.html, dev-guide.html, doc-standards.html,
	  eng-standards-constraint-naming.html,
	  eng-standards-filenaming.html, eng-standards-plsql.html,
	  eng-standards-versioning.html, ext-auth-requirements.html,
	  filename.html, form-builder.html, groups-design.html,
	  high-avail.html, how-do-I.html, i18n-convert.html, index.html,
	  individual-programs.html, install-cvs.html,
	  install-daemontools.html, install-full-text-search-openfts.html,
	  install-full-text-search-tsearch2.html,
	  install-next-add-server.html, install-next-backups.html,
	  install-openacs-keepalive.html, install-qmail.html,
	  install-redhat.html, install-steps.html, ix01.html,
	  kernel-doc.html, mac-installation.html, maint-performance.html,
	  maintenance-deploy.html, object-identity.html,
	  object-system-design.html, object-system-requirements.html,
	  objects.html, openacs-unpack.html, openacs.html, oracle.html,
	  packages.html, parties.html,
	  permissions-tediously-explained.html, permissions.html,
	  postgres.html, psgml-for-emacs.html, psgml-mode.html,
	  release-notes.html, releasing-openacs-core.html,
	  request-processor.html, requirements-template.html,
	  rp-design.html, security-notes.html, snapshot-backup.html,
	  style-guide.html, subsites.html, templates.html,
	  tutorial-database.html, tutorial-debug.html,
	  tutorial-newpackage.html, tutorial-pages.html, tutorial.html,
	  upgrade-4.5-to-4.6.html, upgrade-openacs-files.html,
	  upgrade-overview.html, variables.html: Updated with correct
	  variable values and last changes in the compatibility table

2009-07-06 11:02  emmar

	* packages/acs-core-docs/www/xml/: variables.ent,
	  install-guide/compatibility.xml, install-guide/software.xml:
	  Updated the compatibility table.  Set the variables according to
	  the last final release.  Removed unused (and duplicated) file.


</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="openacs-overview.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="acs-admin.html">Next</a></td></tr><tr><td width="40%" align="left">Overview </td><td width="20%" align="center"><a accesskey="u" href="general-documents.html">Up</a></td><td width="40%" align="right"> Part II. Administrator's Guide</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/release-notes.html#comments">View comments on this page at openacs.org</a></center></body></html>
