<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Prepare the package for distribution.</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="tutorial-advanced.html" title="Chapter 10. Advanced Topics"><link rel="previous" href="profile-code.html" title="Profile your code"><link rel="next" href="tutorial-upgrades.html" title="Distributing upgrades of your package"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="profile-code.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="tutorial-upgrades.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tutorial-distribute"></a>Prepare the package for distribution.</h2></div></div></div><p>Browse to the package manager.  Click on
        <code class="computeroutput"><span class="guilabel"><span class="guilabel">tutorialapp</span></span></code>.</p><p>Click on <code class="computeroutput"><span class="guilabel"><span class="guilabel">Generate a distribution file
        for this package from the
        filesystem</span></span></code>.
        </p><p>Click on the file size
        (<code class="computeroutput"><span class="guilabel"><span class="guilabel">37.1KB</span></span></code>)
        after the label <code class="computeroutput"><span class="guilabel"><span class="guilabel">Distribution
        File:</span></span></code> and save the file to
        /var/tmp.</p><p><a class="indexterm" name="idp140726689361152"></a>
</p><p><a class="ulink" href="http://openacs.org/forums/message-view?message_id=192919" target="_top">Package development guidelines</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="profile-code.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="tutorial-upgrades.html">Next</a></td></tr><tr><td width="40%" align="left">Profile your code </td><td width="20%" align="center"><a accesskey="u" href="tutorial-advanced.html">Up</a></td><td width="40%" align="right"> Distributing upgrades of your package</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/tutorial-distribute.html#comments">View comments on this page at openacs.org</a></center></body></html>
