<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>How to Update the OpenACS.org repository</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="releasing-openacs.html" title="Chapter 16. Releasing OpenACS"><link rel="previous" href="releasing-openacs-core.html" title="OpenACS Core and .LRN"><link rel="next" href="releasing-package.html" title="How to package and release an OpenACS Package"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="releasing-openacs-core.html">Prev</a> </td><th width="60%" align="center">Chapter 16. Releasing OpenACS</th><td width="20%" align="right"> <a accesskey="n" href="releasing-package.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="update-repository"></a>How to Update the OpenACS.org repository</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
          Setup a local OpenACS server running 5.0 or better.
        </p></li><li class="listitem"><p>
        Edit <code class="computeroutput">packages/acs-admin/www/apm/build-repository.tcl</code> and adjust the Configuration Settings.        </p></li><li class="listitem"><p>
          Request /acs-admin/apm/build-repository on your new server.
        </p></li><li class="listitem"><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
              The page will find all branches in the cvs repository labeled oacs-x-y, and build a repository channel for each of
              those branches where x&gt;=5 (so not for 4.6 and earlier).  It will also build a channel for HEAD,
              which will be named after what you set in 'head_channel' above.
            </p></li><li class="listitem"><p>
              For each channel, it'll do an anonymous checkout of packges and contrib/packages, then build .apm files for each package in the checkout.
            </p></li><li class="listitem"><p>
              The files will be stored on the server's hard drive in the directory specified by the 'repository_dir' variable in the page script, by default "[acs_root_dir]/www/repository/".
            </p></li></ol></div></li><li class="listitem"><p>
          If you're on openacs.org, everything should now be fine. Otherwise, you need to move the entire directory tree to openacs.org:/web/openacs/www/repository, replacing what was already there.
        </p><p>This is automated on OpenACS.org by having a dedicated site just for building the repository, invoked with this shell script.  Since the page circumvents security checks for ease of use, the entire site is limited to local requests.  The script is called daily with a cron job.</p><pre class="programlisting">#!/bin/sh
#set -x

STATUS=`wget --output-document - http://127.0.0.1:8002/build-repository.tcl | grep DONE | wc -l`

if [ $STATUS -eq "1" ]
then
    rm -rf /web/openacs.org/www/repository.old
    mv /web/openacs.org/www/repository /web/openacs.org/www/repository.old
    cp -r /web/repository/www/repository /web/openacs.org/www/repository
fi</pre></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="releasing-openacs-core.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="releasing-package.html">Next</a></td></tr><tr><td width="40%" align="left">OpenACS Core and .LRN </td><td width="20%" align="center"><a accesskey="u" href="releasing-openacs.html">Up</a></td><td width="40%" align="right"> How to package and release an OpenACS Package</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/update-repository.html#comments">View comments on this page at openacs.org</a></center></body></html>
