<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 'http://www.w3.org/TR/html4/loose.dtd"'>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>How to Update the translations</title><link rel="stylesheet" type="text/css" href="openacs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="OpenACS Core Documentation"><link rel="up" href="releasing-openacs.html" title="Chapter 16. Releasing OpenACS"><link rel="previous" href="releasing-package.html" title="How to package and release an OpenACS Package"><link rel="next" href="ix01.html" title="Index"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="/doc/images/alex.jpg" style="border:0" alt="Alex logo"></a><table width="100%" summary="Navigation header" border="0"><tr><td width="20%" align="left"><a accesskey="p" href="releasing-package.html">Prev</a> </td><th width="60%" align="center">Chapter 16. Releasing OpenACS</th><td width="20%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="update-translations"></a>How to Update the translations</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Identify any new locales that have been created.
        For each new locale, check the parameters, especially that
        the locale is in the format <span class="emphasis"><em>[two-letter code for
        language, lower-case]_[TWO-LETTER CODE FOR COUNTRY,
        UPPER-CASE]</em></span>, and create a sql command.  A
        example sql command for creating a locale is:</p><pre class="programlisting">insert into ad_locales 
       (locale, label, language, country, nls_language, nls_territory, 
        nls_charset, mime_charset, default_p, enabled_p)
       values ('fa_IR', 'Farsi (IR)', 'fa', 'IR', 'FARSI', 'IRAN', 'AL24UTFFSS', 
        'windows-1256', 't', 'f');</pre><p>Put this command into the following four files.  For the
        upgrade files, the correct file name will depend on the
        exact version.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="computeroutput">/packages/acs-lang/sql/postgresql/ad-locales.sql</code></p></li><li class="listitem"><p><code class="computeroutput">/packages/acs-lang/sql/postgresql/upgrade/upgrade-<span class="replaceable"><span class="replaceable">current-version</span></span>.sql</code></p></li><li class="listitem"><p><code class="computeroutput">/packages/acs-lang/sql/oracle/ad-locales.sql</code></p></li><li class="listitem"><p><code class="computeroutput">/packages/acs-lang/sql/oracle/upgrade/upgrade-<span class="replaceable"><span class="replaceable">current-version</span></span>.sql</code></p></li></ul></div></li><li class="listitem"><p>Make a backup of the production database.  Restore it as a new database.  For example, if upgrading from OpenACS 5.1.1, and the site name/database name is translate-511, create translate-512b1.</p></li><li class="listitem"><p>Check out the latest code on the release branch (e.g., oacs-5-1) as a new site, using the new site name (e.g., /var/lib/aolserver/translate-512b1.  Copy over any local settings - usually, <code class="computeroutput">/etc/config.tcl</code> and <code class="computeroutput">/etc/daemontools/run</code> and modify appropriately.  Also, copy over several translation-server-only files:  
          </p><pre class="programlisting">...TBD
          </pre><p>
          </p></li><li class="listitem"><p>Shut down the production site and put up a notice (no procedure on how to do this yet.)</p></li><li class="listitem"><p>Start the new site, and upgrade it.</p></li><li class="listitem"><p>Go to <a class="ulink" href="/acs-lang/admin" target="_top">ACS Lang admin page</a> and click "Import All Messages"</p></li><li class="listitem"><p>Resolve conflicts, if any, on the provided page.
          </p></li><li class="listitem"><p>Back on the admin page, click the export link.  If there are conflicts, the messages will be exported anyway and any errors will be shown in the web interface.</p></li><li class="listitem"><p>Commit the message catalogs to cvs.</p></li><li class="listitem"><p>From the packages dir, run the acs-lang/bin/check-catalog.sh script.  (This checks for keys no longer in use and some other things.  Until it is rolled into the UI, do it manually and check the results and take whatever steps you can intuit you should do.)
          </p></li><li class="listitem"><p>CVS commit the catalog files.  Done</p></li><li class="listitem"><p>If everything went well, reconfigure the new site to take over the role of the old site (<code class="computeroutput">/etc/config.tcl</code> and <code class="computeroutput">/etc/daemontools/run</code>).  Otherwise, bring the old site back up while investigating problems, and then repeat.
          </p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="releasing-package.html">Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="ix01.html">Next</a></td></tr><tr><td width="40%" align="left">How to package and release an OpenACS Package </td><td width="20%" align="center"><a accesskey="u" href="releasing-openacs.html">Up</a></td><td width="40%" align="right"> Index</td></tr></table><hr><address><a href="mailto:docs@openacs.org">docs@openacs.org</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/current/update-translations.html#comments">View comments on this page at openacs.org</a></center></body></html>
