/README/1.1.1.1/Wed Nov  2 08:56:28 2005//Toacs-5-8
/SpellChecker.js/1.4/Mon Dec  3 18:38:16 2012//Toacs-5-8
/aspell_setup.php/1.5/Sat Nov 24 15:35:47 2007//Toacs-5-8
/readme-tech.html/1.4/Tue May 13 18:53:56 2008//Toacs-5-8
/spell-check-logic.cgi/1.12/Mon Dec  3 18:38:16 2012//Toacs-5-8
/spell-check-logic.php/1.5/Sat Nov 24 15:35:47 2007//Toacs-5-8
/spell-check-savedicts.php/1.3/Sat Nov 24 15:35:47 2007//Toacs-5-8
/spell-check-style.css/1.1.1.1/Wed Nov  2 08:56:28 2005//Toacs-5-8
/spell-check-ui.html/1.12/Mon Dec  3 18:38:16 2012//Toacs-5-8
/spell-check-ui.js/1.11/Mon Dec  3 18:38:16 2012//Toacs-5-8
/spell-checker.js/1.8/Tue May 13 18:53:56 2008//Toacs-5-8
D/img////
D/lang////
