/auto-testing.xml/1.3/Mon Jul 17 05:38:37 2006//Toacs-5-8
/constraint-naming.xml/1.6/Mon Jul 17 05:38:37 2006//Toacs-5-8
/cvs.xml/1.6/Mon Jul 17 05:38:37 2006//Toacs-5-8
/design-template.xml/1.8/Mon Jul 17 05:38:37 2006//Toacs-5-8
/docbook-primer.xml/1.14/Sat Dec 11 23:36:32 2010//Toacs-5-8
/eng-standards-versioning.xml/1.10/Mon Jul 17 05:38:37 2006//Toacs-5-8
/filenaming.xml/1.6/Mon Jul 17 05:38:37 2006//Toacs-5-8
/nxml-mode.xml/1.3/Mon Jul 17 05:38:37 2006//Toacs-5-8
/plsql.xml/1.6/Mon Jul 17 05:38:37 2006//Toacs-5-8
/psgml-mode.xml/1.8/Mon Jul 17 05:38:37 2006//Toacs-5-8
/requirements-template.xml/1.6/Mon Jul 17 05:38:37 2006//Toacs-5-8
/style-guide.xml/1.3/Mon Jul 17 05:38:37 2006//Toacs-5-8
/variables.xml/1.3/Mon Jul 17 05:38:37 2006//Toacs-5-8
D
