/acs-events-create.sql/1.19/Sat Mar 30 13:00:29 2013//Toacs-5-8
/acs-events-drop.sql/1.2/Mon Nov  8 13:10:35 2010//Toacs-5-8
/activity-create.sql/1.7/Sat Mar 30 13:00:29 2013//Toacs-5-8
/activity-drop.sql/1.1/Fri Jul 13 02:45:01 2001//Toacs-5-8
/oracle-compat-create.sql/1.5/Sat Mar 30 13:00:29 2013//Toacs-5-8
/oracle-compat-drop.sql/1.2/Sat May 17 09:46:57 2003//Toacs-5-8
/recurrence-create.sql/1.4/Sat Mar 30 13:00:29 2013//Toacs-5-8
/recurrence-drop.sql/1.2/Mon Nov  8 13:10:35 2010//Toacs-5-8
/timespan-create.sql/1.6/Sat Mar 30 13:00:29 2013//Toacs-5-8
/timespan-drop.sql/1.2/Mon Nov  8 13:10:35 2010//Toacs-5-8
D
