<master src="/packages/iter/www/master">
  <property name="title">@page_title;noquote@</property>
  <property name="context_bar">@context;noquote@</property>

<p>
<table cellpadding="3" cellspacing="3">

  <tr>

    <td class="list-filter-pane" valign="top">

      <formtemplate id="filter" style="filter"></formtemplate>
      <listfilters name="scriptsmenu"></listfilters>

    </td>

    <td class="list-list-pane" valign="top">

      <listtemplate name="scriptsmenu"></listtemplate>

    </td>

  </tr>

</table>
<p>


