--OPTIONS(DIRECT=TRUE)
LOAD DATA
CHARACTERSET WE8ISO8859P1
INTO TABLE coimaces
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(COD_ACES                      CHAR(8) NULLIF (COD_ACES = BLANKS) "RTRIM(:COD_ACES)"
,COD_ACES_EST                  CHAR(15) NULLIF (COD_ACES_EST = BLANKS) "RTRIM(:COD_ACES_EST)"
,COD_ACTS                      CHAR(8) NULLIF (COD_ACTS = BLANKS) "RTRIM(:COD_ACTS)"
,COD_CITTADINO                 CHAR(8) NULLIF (COD_CITTADINO = BLANKS) "RTRIM(:COD_CITTADINO)"
,COD_IMPIANTO                  CHAR(8) NULLIF (COD_IMPIANTO = BLANKS) "RTRIM(:COD_IMPIANTO)"
,COD_COMBUSTIBILE              CHAR(8) NULLIF (COD_COMBUSTIBILE = BLANKS) "RTRIM(:COD_COMBUSTIBILE)"
,NATURA_GIURIDICA              CHAR(1) NULLIF (NATURA_GIURIDICA = BLANKS)
,COGNOME                       CHAR(40) NULLIF (COGNOME = BLANKS) "RTRIM(:COGNOME)"
,NOME                          CHAR(40) NULLIF (NOME = BLANKS) "RTRIM(:NOME)"
,INDIRIZZO                     CHAR(40) NULLIF (INDIRIZZO = BLANKS) "RTRIM(:INDIRIZZO)"
,NUMERO                        CHAR(8) NULLIF (NUMERO = BLANKS) "RTRIM(:NUMERO)"
,ESPONENTE                     CHAR(3) NULLIF (ESPONENTE = BLANKS) "RTRIM(:ESPONENTE)"
,SCALA                         CHAR(5) NULLIF (SCALA = BLANKS) "RTRIM(:SCALA)"
,PIANO                         CHAR(5) NULLIF (PIANO = BLANKS) "RTRIM(:PIANO)"
,INTERNO                       CHAR(3) NULLIF (INTERNO = BLANKS) "RTRIM(:INTERNO)"
,CAP                           CHAR(5) NULLIF (CAP = BLANKS) "RTRIM(:CAP)"
,LOCALITA                      CHAR(40) NULLIF (LOCALITA = BLANKS) "RTRIM(:LOCALITA)"
,COMUNE                        CHAR(40) NULLIF (COMUNE = BLANKS) "RTRIM(:COMUNE)"
,PROVINCIA                     CHAR(4) NULLIF (PROVINCIA = BLANKS) "RTRIM(:PROVINCIA)"
,COD_FISCALE_PIVA              CHAR(16) NULLIF (COD_FISCALE_PIVA = BLANKS) "RTRIM(:COD_FISCALE_PIVA)"
,TELEFONO                      CHAR(15) NULLIF (TELEFONO = BLANKS) "RTRIM(:TELEFONO)"
,DATA_NAS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_NAS = BLANKS)
,COMUNE_NAS                    CHAR(40) NULLIF (COMUNE_NAS = BLANKS) "RTRIM(:COMUNE_NAS)"
,STATO_01                      CHAR(1) NULLIF (STATO_01 = BLANKS)
,STATO_02                      CHAR(1) NULLIF (STATO_02 = BLANKS)
,NOTE                          CHAR(4000) NULLIF (NOTE = BLANKS) "RTRIM(:NOTE)"
,CONSUMO_ANNUO                 DECIMAL EXTERNAL(11) NULLIF (CONSUMO_ANNUO = BLANKS)
,TARIFFA                       CHAR(8) NULLIF (TARIFFA = BLANKS) "RTRIM(:TARIFFA)"
,DATA_INS                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_INS = BLANKS)
,DATA_MOD                      DATE(10) "YYYY-MM-DD" NULLIF (DATA_MOD = BLANKS)
,UTENTE                        CHAR(10) NULLIF (UTENTE = BLANKS) "RTRIM(:UTENTE)"
)
