/accessible-forms.adp/1.9/Tue Jul 29 19:22:23 2008//Toacs-5-8
/blue.adp/1.2/Thu Feb 24 13:33:02 2005//Toacs-5-8
/coddo.adp/1.8/Tue Jul 29 19:22:24 2008//Toacs-5-8
/configuration.adp/1.6/Tue Jul 29 19:22:24 2008//Toacs-5-8
/confirm-button.adp/1.4/Thu Dec 13 18:38:06 2007//Toacs-5-8
/confirm-button.tcl/1.6.22.1/Tue Aug 27 11:33:14 2013//Toacs-5-8
/grid.adp/1.8/Thu Feb 24 13:33:02 2005//Toacs-5-8
/inline.adp/1.4/Wed Nov 21 14:08:44 2007//Toacs-5-8
/plain.adp/1.10/Tue Jul 29 19:22:24 2008//Toacs-5-8
/plainest.adp/1.7/Thu Feb 24 13:33:02 2005//Toacs-5-8
/standard.adp/1.26.4.1/Tue Sep 17 07:45:58 2013//Toacs-5-8
/tabbed-dialog.adp/1.2/Fri Jul  5 15:56:53 2002//Toacs-5-8
/tiny-plain.adp/1.6/Wed Oct 10 10:08:20 2012//Toacs-5-8
/wizard.adp/1.11/Thu Feb 24 13:33:02 2005//Toacs-5-8
D
