/smiley-cool.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-cry.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-embarassed.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-foot-in-mouth.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-frown.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-innocent.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-kiss.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-laughing.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-money-mouth.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-sealed.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-smile.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-surprised.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-tongue-out.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-undecided.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-wink.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
/smiley-yell.gif/1.1/Fri May  8 17:38:38 2009/-kb/Toacs-5-8
D
