/calendar-portlet.adp/1.3/Thu Sep 13 16:05:35 2012//Toacs-5-8
/calendar-portlet.tcl/1.5/Thu Sep 13 16:05:35 2012//Toacs-5-8
/forums-portlet.adp/1.3/Thu Sep 13 16:05:35 2012//Toacs-5-8
/forums-portlet.tcl/1.3/Thu Sep 13 16:05:35 2012//Toacs-5-8
/include.tcl/1.8/Thu Sep 13 16:05:35 2012//Toacs-5-8
/plain-include.adp/1.3/Thu Sep 13 16:05:35 2012//Toacs-5-8
/portlet-skin.adp/1.3/Thu Sep 13 16:05:35 2012//Toacs-5-8
/weblog-mini-calendar.adp/1.6/Mon Aug  5 14:32:13 2013//Toacs-5-8
/weblog-mini-calendar.tcl/1.17/Thu Sep 13 16:05:36 2012//Toacs-5-8
D
